File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:17:58
Original Size: 0.73 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 75 of 97
--------------------------------------------------------------------------------

1. The minimum safeg uards referred to in point (c) of Article 3 shall be procedures implemented by an under taking that
is carrying out an economic activity to ensure the alignment with the OECD Guidelines for Multinational Enterpr ises and
the UN Guiding Principles on Business and Human Rights, including the principles and rights set out in the eight
fundamental conven tions identif ied in the Declaration of the International Labour Org anisation on Fundamental Principles
and Rights at Work and the Intern ational Bill of Human Rights.
2. When implementing the procedures referred to in paragraph 1 of this Article, under takings shall adhere to the
principle of ‘do no signif icant harm’ referred to in point (17) of Article 2 of Regulation (EU) 2019/2088. EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/35