File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 664 of 686
--------------------------------------------------------------------------------

finance or cost of capital in the short, medium or long term.
(25)Article 3(15) of Directive 2008/98/EC on waste.
(26)Article 2(1) Directive (EU) 2018/2001 of the European Parliament and of the Council of 11 December 2018 on the promotion of the
use of energy from renewable sources (OJ L 328, 21.12.2018, p. 82).OJ L, 22.12.2023 EN