File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 289 of 380
--------------------------------------------------------------------------------

person acting on behalf of that operator or producer in order to comply with the Directive 2004/35/CE of the
European Parliament and of the Council (63)or, for activities located in third countries, with an equivalent national
legislation or international standards that apply the polluter-pays-principle to the remediation of environmental
pollution caused by economic activities;
(60)Council Directive 1999/31/EC of 26 April 1999 on the landfill of waste (OJ L 182, 16.7.1999, p. 1).
(61)Such as, at the international level, landfill operational guidelines published by the International Solid Waste Association (ISWA).
(62)As defined in Article 2, point 6, of Directive 2004/35/CE.
(63)Directive 2004/35/CE of the European Parliament and of the Council of 21 April 2004 on environmental liability with regard to the
prevention and remedying of environmental damage (OJ L 143, 30.4.2004, p. 56).OJ L, 21.11.2023 EN