File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 01:55:36
Original Size: 1.12 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 208 of 237
--------------------------------------------------------------------------------

assurance repor t on sustainability repor ting shall bear the signature of at least the statutor y auditor(s) carrying out the
assurance of sustainability repor ting on behalf of the audit firm. Where more than one statutor y auditor or audit firm
have been simultaneously engag ed, the assurance repor t on sustainability repor ting shall be signed by all statut ory
auditors or at least by the statut ory auditors carrying out the assurance of sustainability repor ting on behalf of ever y
audit firm. In excep tional circumstances, Member States may provide that such signature(s) need not be disclosed to
the public if such disclosure could lead to an imminent and significant threat to the personal secur ity of any person.EN Offi cial Jour nal of the European Union 16.12.2022 L 322/71