File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 01:55:43
Original Size: 8.44 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 446 of 447
--------------------------------------------------------------------------------

Page 156 of 164 - - - ELI : http : / / data . europa . eu / eli / reg_del / 2023 / 2486 / oj 156 / 164 OJ L , 21 . 11 . 2023 EN - - - Page 157 of 164 - - -

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 157/1644. GAR KPI flow OJ L, 21.11.2023 EN 

--- Page 158 of 164 ---

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 158/1645. KPI off-balance-sheet exposures OJ L, 21.11.2023 EN 

--- Page 159 of 164 ---

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 159/1646. KPI on fees and commissions income from services other than lending and asset management OJ L, 21.11.2023 EN 

--- Page 160 of 164 ---

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 160/1647. KPI Trading book portfolio’ OJ L, 21.11.2023 EN 

--- Page 161 of 164 ---

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 161/164ANNEX VII ‘ANNEX VIII Template for KPIs of investment firms Template numberName 0 Summary of KPIs to be disclosed by investment firms under Article 8 Taxonomy Regulation 1 KPI IF – Dealing on own account services 2 KPI IF – Other servicesOJ L, 21.11.2023 EN 

--- Page 162 of 164 ---