File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 794 of 966
--------------------------------------------------------------------------------

provide environmental, social and economic benefits and help build resilience. Such solutions bring more, and more diverse, nat ure
and natural features and processes into cities, landscapes and seascapes, through locally adapted, resource-efficient and syste mic
interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of ecosystem service s
(version of 4.6.2021: https://ec.europa.eu/info/research-and-innovation/research-area/environment/nature-based-solutions_en/).  
( 487  ) See Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee 
and the Committee of the Regions: Green Infrastructure (GI) — Enhancing Europe’s Natural Capital (COM/2013/0249 final).  
( 488  ) All vehicles are required to comply with the criteria for DNSH to pollution prevention and control specified in this section,  
including as regards CO  2 emission levels.  
( 489  ) As specified in Annex I to Directive 2005/64/EC.  
( 490  ) Commission Regulation (EU) No 582/2011 of 25 May 2011 implementing and amending Regulation (EC) No 595/2009 of the 
European Parliament and of the Council with respect to emissions from heavy duty vehicles (Euro VI) and amending Annexes I and
III to Directive 2007/46/EC of the European Parliament and of the Council (OJ L 167, 25.6.2011, p. 1).EN  L 442/288 Official Journal of the European Union 9.12.2021