File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 13 of 54
--------------------------------------------------------------------------------

(15)Council Directive 91/271/EEC of 21 May 1991 concer ning urban waste water treatment (OJ L 135, 30.5.1991, p. 40).
(16)Council Directive 91/676/EEC of 12 December 1991 concer ning the prot ection of waters agai nst pollution caused by nitrates from
agricultural sources (OJ L 375, 31.12.1991, p. 1).
(17)Council Directive 98/83/EC of 3 November 1998 on the quality of water inten ded for human consump tion (OJ L 330, 5.12.1998,
p. 32).
(18)Commission Decision (EU) 2017/848 of 17 May 2017 laying down criteria and methodological standards on good environmental
status of mar ine waters and specifications and standardised methods for monitoring and assessment, and repealing Decision
2010/477/EU (OJ L 125, 18.5.2017, p. 43).
(19)Regulation (EC) No 1013/2006 of the European Parliament and of the Council of 14 June 2006 on shipments of waste (OJ L 190,
12.7.2006, p. 1).
(20)Regulation (EC) No 1907/2006 of the European Parliament and of the Council of 18 December 2006 concer ning the Registration,
Evaluation, Authorisatio n and Restr iction of Chemicals (REA CH), establishing a European Chemicals Agency , amending Directive
1999/45/EC and repealing Council Regulation (EEC) No 793/93 and Commission Regulation (EC) No 1488/94 as well as Council
Directive 76/769/EEC and Commission Directives 91/155/EEC, 93/67/EEC, 93/105/EC and 2000/21/EC (OJ L 396, 30.12.2006,
p. 1).
(21)Regulation (EU) 2019/1021 of the European Parliament and of the Council of 20 June 2019 on persisten t organic pollutants (OJ
L 169, 25.6.2019, p. 45).
(22)European Parliament and Council Directive 94/62/EC of 20 December 1994 on packaging and pack aging waste (OJ L 365,
31.12.1994, p. 10).
(23)Directive 2000/53/EC of the European Parliament and of the Council of 18 Sept ember 2000 on end-of life vehicles (OJ L 269,
21.10.2000, p. 34).
(24)Directive 2006/66/EC of the European Parliament and of the Council of 6 September 2006 on batteries and accumulat ors and wast e
batteries and accumulators and repealing Directive 91/157/EEC (OJ L 266, 26.9.2006, p. 1).
(25)Directive 2008/98/EC of the European Parliament and of the Council of 19 November 2008 on wast e and repealing certain Directives
(OJ L 312, 22.11.2008, p. 3).
(26)Directive 2010/75/EU of the European Parliament and of the Council of 24 November 2010 on industr ial emissions (integrat ed
pollution prevention and control) (OJ L 334, 17.12.2010, p. 17).
(27)Directive 2011/65/EU of the European Parliament and of the Council of 8 June 2011 on the restr iction of the use of certain
hazardous substances in electr ical and electronic equipment (OJ L 174, 1.7.2011, p. 88).
(28)Directive 2012/19/EU of the European Parliament and of the Council of 4 July 2012 on waste electr ical and electronic equipment
(WEEE) (OJ L 197, 24.7.2012, p. 38).
(29)Directive (EU) 2019/883 of the European Parliament and of the Council of 17 Apr il 2019 on port reception facilities for the deliver y