File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 378 of 686
--------------------------------------------------------------------------------

AR 27. When compiling the rate, the undertaking shall use as denominator the overall total weight of materials used during the reporting period.
AR 28. The undertaking may disclose its engagement in product end-of-life waste management, for example through
extended producer responsibility schemes or take-back schemes.
AR 29. Type of waste is to be understood as hazardous waste or non-hazardous waste. Some specific waste, such as
radioactive waste, may also be presented as a separate type.
AR 30. When considering the waste streams relevant to its sectors or activities, the undertaking may consider the list of
waste descriptions from the European Waste Catalogue.
AR 31. Examples of other types of recovery operations under paragraph 37(b)iii may be found in Annex II of
Directive 2008/98/EC (Waste Framework Directive).
AR 32. Examples of other types of disposal operations under paragraph 37(c)iii may be found in Annex I of
Directive 2008/98/EC (Waste Framework Directive).OJ L, 22.12.2023 EN