File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 51 of 140
--------------------------------------------------------------------------------

requirements on under takings to conduct a due diligence process.
(32)Regulation (EC) No 1893/2006 of the European Parliament and of the Council of 20 December 2006 establishing the statistical
classif ication of economic activities NACE Revision 2 and amending Council Regulation (EEC) No 3037/90 as well as certain EC
Regulations on specific statistical domains (OJ L 393, 30.12.2006, p. 1).EN Offi cial Jour nal of the European Union L 322/32 16.12.2022