File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 01:55:56
Original Size: 5.82 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 750 of 768
--------------------------------------------------------------------------------

on the contained use of genetically modified micro-organisms;
(29)Commission Regulation (EU) 2018/2026 of 19 December 2018 amending Annex IV to Regulation (EC) No 1221/2009 of the
European Parliament and of the Council on the voluntary participation by organisations in a Community eco-management and audit
scheme (EMAS) (OJ L 325, 20.12.2018, p. 18).
(30)Commission Implementing Decision of 10 February 2012 laying down rules concerning guidance on the collection of data and on the
drawing up of BAT reference documents and on their quality, assurance referred to in Directive 2010/75/EU of the European
Parliament and of the Council on industrial emissions.
(31)Council Directive 96/29/Euratom of 13 May 1996 laying down basic safety standards for the protection of the health of workers and
the general public against the dangers arising from ionizing radiation (OJ L 159, 29.6.1996, p. 1).
(32)Directive 2009/41/EC of the European Parliament and of the Council of 6 May 2009 on the contained use of genetically modified micro-organisms (OJ L 125, 21.5.2009, p. 75).OJ L, 22.12.2023 EN