File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 15 of 447
--------------------------------------------------------------------------------

screening criteria. The uniformly set target should be without prejudice to waste management targets addressed to
Member States in Union legislation on waste. For activities related to water collection, treatment and supply as wellEN  L 442/6 Official Journal of the European Union 9.12.2021  
( 10 ) Communication from the Commission to the European Parliament, the Council, The European Economic and Social Committee and
the Committee of the Regions: EU strategy to reduce methane emissions (COM(2020) 663 final).  
( 11 ) Directive (EU) 2018/2001 of the European Parliament and of the Council of 11 December 2018 on the promotion of the use of
energy from renewable sources (OJ L 328, 21.12.2018, p. 82).  
( 12 ) Amended proposal for a Regulation of the European Parliament and of the Council on establishing the framework for achieving
climate neutrality and amending Regulation (EU) 2018/1999 (European Climate Law) (COM(2020) 563 final.