File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 01:55:25
Original Size: 2.76 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 967 of 1091
--------------------------------------------------------------------------------

would lead to a better environmental outcome (such as nature
based solution, alternative location, rehabilitation/refurbishment
of existing infrastructures, or use of technologies not disrupting
river continuity).
All technically feasible and ecologically relevant mitigation measures are
implemented to reduce adverse impacts on water as well as on protected
habitats and species directly dependent on water.
Mitigation measures include, where relevant and depending on the
ecosystems naturally present in the affected water bodies:
(a) measures to ensure conditions as close as possible to undisturbed
continuity (including measures to ensure longitudinal and lateral
continuity, minimum ecological flow and sediment flow);EN  L 442/308 Official Journal of the European Union 9.12.2021