File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 652 of 686
--------------------------------------------------------------------------------

affect (or could reasonably be expected to affect) the undertaking’s cash flows, access to finance, or cost of capital over the short, medium or long
term.
Materiality A sustainability matter is material if it meets the definition of impact
materiality , financial materiality , or both.OJ L, 22.12.2023 EN