File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 53 of 199
--------------------------------------------------------------------------------

the sale of goods, amending Regulation (EU) 2017/2394 and Directive 2009/22/EC, and repealing Directive 1999/44/EC (OJ L 136,
22.5.2019, p. 28).
(29)I4R Platform (version of 27.6.2023: available at: https://i4r-platform.eu/about/).
(30)Critical raw materials are defined as the elements listed in the EU Critical Raw Materials List (established through Communication
from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of
The Regions, Critical Raw Materials Resilience: Charting a Path towards greater Security and Sustainability (COM(2020) 474 final)) or
other relevant Union legislation.OJ L, 21.11.2023 EN