File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 7 of 54
--------------------------------------------------------------------------------

Invest ments, the European Invest ment Advisor y Hub and the European Investment Project Portal and amending Regulations (EU)
No 1291/2013 and (EU) No 1316/2013 – the European Fund for Strategic Invest ments (OJ L 169, 1.7.2015, p. 1).
(6)Regulation (EU) 2019/2088 of the European Parliament and of the Council of 27 November 2019 on sustainability-related disclosures
in the financial services secto r (OJ L 317, 9.12.2019, p. 1). EN Offi cial Jour nal of the European Union L 198/16                                                                                                                                         22.6.2020