File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 649 of 686
--------------------------------------------------------------------------------

functions or their benefits to people and includes the degradation of all
terrestrial ecosystems.
Landfill A waste disposal site for the deposit of the waste onto or into land (
20).
Land-system (change) The terrestrial component of the Earth system, encompassing all processes and activities related to the human use of land. These include socio-
economic, technological and organisational inputs and arrangements, as
well as the benefits gained from land and the unintended social and
ecological outcomes of societal activities. The land-systems concept
(20)Article 2 point (g) of Council Directive 1999/31/EC of 26 April 1999 on the landfill of waste (OJ L 182, 16.7.1999, p. 1).OJ L, 22.12.2023 EN