File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 357 of 686
--------------------------------------------------------------------------------

15. In the summary, the undertaking shall indicate whether and how its policies address the following matters where
material:
(a) transitioning away from use of virgin resources, including relative increases in use of secondary (recycled)
resources;
(b) sustainable sourcing and use of renewable resources.
16. Policies shall address material impacts, risks and opportunities in its own operations and along its upstream and
downstream value chain.OJ L, 22.12.2023 EN