File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 307 of 686
--------------------------------------------------------------------------------

specific disclosure requirements of this Standard. The relevant disclosure requirements covered in other
environmental ESRS are:
(a) ESRS E1 Climate change, which addresses in particular GHG emissions and energy resources (energy
consumption);
(b) ESRS E2 Pollution, which addresses pollution to air, water and soil;
(c) ESRS E3 Water and marine resources which addresses in particular water resources (water consumption) and
marine resources;
(70)EU Biodiversity Strategy for 2030- Bringing nature back into our lives, COM/2020/380 final.
(71)Directive 2009/147/EC of the European Parliament and of the Council of 30 November 2009 on the conservation of wild birds
(OJ L 20, 26.1.2010, p. 7) and Council Directive 92/43/EEC of 21 May 1992 on the conservation of natural habitats and of wild
fauna and flora (OJ L 206, 22.7.1992, p. 7).
(72)Directive 2008/56/EC of the European Parliament and of the Council of 17 June 2008 establishing a framework for community action in the field of marine environmental policy (Marine Strategy Framework Directive) (OJ L 164, 25.6.2008, p. 19).OJ L, 22.12.2023 EN