File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 01:55:56
Original Size: 5.82 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 753 of 768
--------------------------------------------------------------------------------

of the organisation’s own products or services. A supplier can have a direct
business relationship with the organisation (often referred to as a first-tier
supplier) or an indirect business relationship.
(33)Directive 2001/18/EC of the European Parliament and of the Council of 12 March 2001 on the deliberate release into the
environment of genetically modified organisms and repealing Council Directive 90/220/EEC (OJ L 106, 17.4.2001, p. 1).
(34)Directive 2010/75/EU on industrial emissions (IED).
(35)Regulation (EC) No 1907/2006 of the European Parliament and of the Council of 18 December 2006 concerning the Registration,
Evaluation, Authorisation and Restriction of Chemicals (REACH), establishing a European Chemicals Agency, amending Directive
1999/45/EC and repealing Council Regulation (EEC) No 793/93 and Commission Regulation (EC) No 1488/94 as well as Council Directive 76/769/EEC and Commission Directives 91/155/EEC, 93/67/EEC, 93/105/EC and 2000/21/EC (OJ L 396, 30.12.2006, p. 1)
(36)Regulation (EC) No 1272/2008 of the European Parliament and of the Council of 16 December 2008 on classification, labelling and
packaging of substances and mixtures, amending and repealing Directives 67/548/EEC and 1999/45/EC, and amending Regulation
(EC) No 1907/2006 (OJ L 353, 31.12.2008, p. 1).OJ L, 22.12.2023 EN