File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:20:41
Original Size: 5.82 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 166 of 284
--------------------------------------------------------------------------------

(93)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impact as set out by indicator #1 in Table III of Annex I of
Commission Delegated Regulation (EU) 2022/1288 with regard to disclosure rules on sustainable investments (“Investments in
companies without workplace accident prevention policies”).OJ L, 22.12.2023 EN