File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 109 of 140
--------------------------------------------------------------------------------

The Commission shall consult jointly the Member State Exper t Group on Sustainable Finance, refer red to in
Article 24 of Regulation (EU) 2020/852, and the Accounting Regulat ory Committ ee, refer red to in Article 6 of
Regulation (EC) No 1606/2002, on the draf t deleg ated acts prior to their adoptio n as refer red to in Articles 29b
and 29c of this Directive.EN Offi cial Jour nal of the European Union L 322/60 16.12.2022