File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 6 of 447
--------------------------------------------------------------------------------

circular economy, sustainable use and protection of water and marine resources, and pollution prevention and
control. Technical screening criteria should therefore be laid down for afforestation, forest restoration, forest
management and forest conservation activities. Those technical screening criteria should be fully in line with
Union’s climate change adaptation, biodiversity and circular economy objectives.EN  9.12.2021 Official Journal of the European Union L 442/3