File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:20:42
Original Size: 0.61 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 21 of 34
--------------------------------------------------------------------------------

durability , offered by the producer at no additional cost, cover ing the entire good, and with a duration of more than
two years. The trader should not be required to actively seek such information from the producer , for example, by
searc hing on product-specific websites . To avoid confusing consumers between the commercial guarant ee of
durability and the legal guarantee of conf ormity , consumers should be reminded on the harmonised label that they
also benefit from the legal guarant ee of conf ormity .
(13)Directive 2011/83/EU of the European Parliament and of the Council of 25 October 2011 on consumer rights, amending Council
Directive 93/13/EEC and Directive 1999/44/EC of the European Parliament and of the Council and repealing Council
Directive 85/577/EEC and Directive 97/7/EC of the European Parliament and of the Council (OJ L 304, 22.11.2011, p. 64).
(14)Directive (EU) 2019/882 of the European Parliament and of the Council of 17 Apr il 2019 on the accessibility requirements for
products and services (OJ L 151, 7.6.2019, p. 70).OJ L, 6.3.2024 EN