File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 519 of 686
--------------------------------------------------------------------------------

5. This Standard shall be read in conjunction with ESRS 1 General requirements, and ESRS 2, as well as the ESRS S1 Own
workforce, ESRS S2 Workers in the value chain and ESRS S4 Consumers and end-users.
Disclosure Requirements
ESRS 2 General disclosures
6. The requirements of this section should be read in conjunction with the disclosures required by ESRS 2 on Strategy
(SBM). The resulting disclosures shall be presented alongside the disclosures required by ESRS 2, except for SBM-3
Material impacts, risks and opportunities and their interaction with strategy and business model, for which the undertaking
has an option to present the disclosures alongside the topical disclosure.OJ L, 22.12.2023 EN