File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 680 of 966
--------------------------------------------------------------------------------

(a) for activities with an expected lifespan of less than 10 years, the assessment is performed, at least by using
climate projections at the smallest appropriate scale;
(b) for all other activities, the assessment is performed using the highest available resolution, state-of-the-art
climate projections across the existing range of future scenarios (  348  ) consistent with the expected lifetime 
of the activity, including, at least, 10 to 30 year climate projections scenarios for major investments.  
_____________
( 347  ) Implementing Decision (EU) 2018/1147. 
( 348  ) Future scenarios include Intergovernmental Panel on Climate Change representative concentration pathways RCP2.6, RCP4.5, 
RCP6.0 and RCP8.5.EN  L 442/250 Official Journal of the European Union 9.12.2021