File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:17:58
Original Size: 0.73 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 57 of 97
--------------------------------------------------------------------------------

dange rous anthropog enic interference with the climat e syste m consistent with the long-t erm temperature goal of the Paris
Agreement through the avoidance or reduction of greenhouse gas emissions or the increase of greenhouse gas remo vals,
including through process inno vations or product inno vations, by:
(a) generating , transmitting, stori ng, distr ibuting or using renewable energy in line with Directive (EU) 2018/2001,
including through using innovative technology with a pote ntial for signif icant future savings or through necessar y
reinf orcement or exte nsion of the grid;
(b) impro ving energy efficiency , exce pt for power generation activities as refer red to in Article 19(3);
(c) increasing clean or climat e-neutral mobility ; EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/29