File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 590 of 686
--------------------------------------------------------------------------------

commitment. For example, the undertaking may have as a main objective to make its online services accessible to
people with disabilities, with the long-term goal of having adapted 100% of its online services by 2025, and with
the short-term objective of adding x number of accessible features every year up and until 2025.
AR 45. When modifying or replacing a target in the reporting period, the undertaking may explain the change by cross- referencing it to significant changes in the business model or to broader changes in the accepted standard or legislation from which the target is derived to provide contextual information as per ESRS 2 BP-2 Disclosures in
relation to specific circumstances.OJ L, 22.12.2023 EN