File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 86 of 140
--------------------------------------------------------------------------------

and medium-sized under takings which are public-interest entities as defined in point (a) of point (1) of Article 2 may
decide not to include in their manag ement repor t the information refer red to in paragraph 1 of this Article. In such
cases, the under taking shall, never theless, briefly state in its managemen t repor t why the sustainability repor ting was
not provid ed.EN Offi cial Jour nal of the European Union L 322/44 16.12.2022