File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 863 of 966
--------------------------------------------------------------------------------

(b) where the activity is assessed to be at risk from one or more of the physical climate risks listed in Appendix A
to this Annex, a climate risk and vulnerability assessment to assess the materiality of the physical climate risks
on the economic activity;
(c) an assessment of adaptation solutions that can reduce the identified physical climate risk.
The climate risk and vulnerability assessment is proportionate to the scale of the activity and its expected lifespan,
such that:
(a) for activities with an expected lifespan of less than 10 years, the assessment is performed, at least by using
climate projections at the smallest appropriate scale;  
_____________
( 565  ) EU Construction and Demolition Waste Protocol (version of 4.6.2021: https://ec.europa.eu/growth/content/eu-construction-and- 
demolition-waste-protocol-0_en).EN  9.12.2021 Official Journal of the European Union L 442/311