File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 256 of 380
--------------------------------------------------------------------------------

(21)Key metabolites are human metabolites likely to be excreted into the environment. Those metabolites are identified in (non-)clinical
studies on the metabolism of medicinal products available in the marketing authorisation applications. Such metabolites are to be
identified according to EMA/CPMP/ICH/286/1995, page 8. Key transformation products (TP) of these key human metabolites of the
parent compound (API) are those that exceed 10 % of Dissolved Organic Carbon (DOC) or Total Organic Carbon (TOC) of the parent compound.
(22)OECD Guidelines for the Testing of Chemicals, Test 301 (A-F), Ready Biodegradability, version of 27.6.2023 available at: https://www.
oecd.org/chemicalsafety/risk-assessment/1948209.pdf. OECD 301 (A-F) test is used to identify substances which are assumed to
rapidly and ultimately biodegrade, i.e. mineralised under aerobic environmental conditions).OJ L, 21.11.2023 EN