File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:18:06
Original Size: 1.12 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 170 of 204
--------------------------------------------------------------------------------

entities and, where the statut ory auditor or the audit firm belongs to a netw ork, any member of such network, may
provid e to the public-int erest entity that is the subject of the assurance of sustainability repor ting, to its parent
under taking or to its controlled under takings non-audit services other than the prohibit ed non-audit services
refer red to in paragraph 1 of this Article, or if applicable, the prohibited non-audit services referred to in the second
subparagraph of Article 5(1) of Regulation (EU) No 537/2014 or services considered by Member States to represent
a threat to independence as refer red to in Article 5(2) of that Regulation, subject to the approval of the audit
committee after it has properly assessed threats to independence and the safeguards applied in accordance with
Article 22b of this Directive.EN Offi cial Jour nal of the European Union L 322/68 16.12.2022