File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 89 of 140
--------------------------------------------------------------------------------

consolidate d management repor t or, where applicable, the consolidat ed sustainability repor t, of the parent
under taking is published in a languag e that that Member State accepts, and that any necessar y translation into such
languag e is provi ded. Any translation that has not been certified shall include a statemen t to that effect.EN Offi cial Jour nal of the European Union 16.12.2022 L 322/45