File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:20:41
Original Size: 5.82 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 65 of 284
--------------------------------------------------------------------------------

ELI: http://data.europa.eu/eli/reg_del/2023/2772/oj 69/284Disclosure Requirement and
related datapointSFDR (1)reference Pillar 3 (2)referenceBenchmark
Regulation (3)referenceEU
Climate Law (4)
reference
ESRS S2-1Non-respect of
UNGPs on Business and
Human Rights principles and
OECD guidelines paragraph
19Indicator number 10
Table #1 of Annex 1Delegated Regulation (EU) 2020/1816,
Annex II Delegated
Regulation
(EU) 2020/1818, Art
12 (1)
ESRS S2-1Due diligence policies on
issues addressed by the
fundamental International
Labor Organisation
Conventions 1 to 8,
paragraph 19Delegated Regulation
(EU) 2020/1816,
Annex II
ESRS S2-4
Human rights issues and
incidents connected to its
upstream and downstream
value chain paragraph 36Indicator number 14
Table #3 of Annex 1
ESRS S3-1Human rights policy
commitments paragraph 16Indicator number 9
Table #3 of Annex 1
and Indicator number
11 Table #1 of Annex
1
ESRS S3-1
non-respect of UNGPs on
Business and Human Rights,
ILO principles or and OECD
guidelines paragraph 17Indicator number 10
Table #1 Annex 1Delegated Regulation (EU) 2020/1816,
Annex II Delegated
Regulation
(EU) 2020/1818, Art
12 (1)
ESRS S3-4
Human rights issues and
incidents paragraph 36Indicator number 14
Table #3 of Annex 1
ESRS S4-1 Policies related to consumers and end-users
paragraph 16Indicator number 9
Table #3 and
Indicator number 11
Table #1 of Annex 1OJ L, 22.12.2023 EN  

--- Page 70 of 284 ---