File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 628 of 686
--------------------------------------------------------------------------------

Consumer Individuals who acquire, consume or use goods and services for personal use, either for themselves or for others, and not for resale, commercial or
trade, business, craft or profession purposes.
Corporate culture Corporate culture expresses goals through values and beliefs. It guides the
undertaking’s activities through shared assumptions and group norms such
as values or mission statements or a code of conduct.OJ L, 22.12.2023 EN