File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 01:56:00
Original Size: 0.61 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 54 of 56
--------------------------------------------------------------------------------

--- Page 15 of 16 ---

ELI: http://data.europa.eu/eli/dir/2024/825/oj 15/16Article 5
Entr y into force
This Directive shall enter into force on the twentieth day followi ng its publication in the Official Journal of the European
Union.
Article 6
Addre ssees
This Directive is addressed to the Member States.
Done at Strasbourg, 28 Febr uary 2024 .
For the Europ ean Parliament
The President
R. METSOL AFor the Council
The President
M. MIC HELOJ L, 6.3.2024 EN  

--- Page 16 of 16 ---