File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 01:55:32
Original Size: 10.30 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 100 of 101
--------------------------------------------------------------------------------

--- Page 58 of 59 ---

(3) The sustainable use and protec ­ tion of water and marine re ­ sourcesTurnover: % CapEx: %Transitional activities: A % (Turnover; CapEx)Enabling activities: B % (Turnover; CapEx) (4) The transition to a circular economyTurnover: %CapEx: %Transitional activities: A % (Turnover; CapEx)Enabling activities: B % (Turnover; CapEx) (5) Pollution prevention and con ­ trolTurnover: %CapEx: %Transitional activities: A % (Turnover; CapEx)Enabling activities: B % (Turnover; CapEx) (6) The protection and restoration of biodiversity and ecosystemsTurnover: %CapEx: %Transitional activities: A % (Turnover; CapEx)Enabling activities: B % (Turnover; CapEx)EN Official Journal of the European Union L 443/66 10.12.2021 

--- Page 59 of 59 ---