File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 670 of 686
--------------------------------------------------------------------------------

drawing up of BAT reference documents and on their quality, assurance referred to in Directive 2010/75/EU of the European
Parliament and of the Council on industrial emissions.
(31)Council Directive 96/29/Euratom of 13 May 1996 laying down basic safety standards for the protection of the health of workers and
the general public against the dangers arising from ionizing radiation (OJ L 159, 29.6.1996, p. 1).
(32)Directive 2009/41/EC of the European Parliament and of the Council of 6 May 2009 on the contained use of genetically modified micro-organisms (OJ L 125, 21.5.2009, p. 75).OJ L, 22.12.2023 EN