File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 29 of 54
--------------------------------------------------------------------------------

(60)Directive 2011/92/EU of the European Parliament and of the Council of 13 December 2011 on the assessment of the effects of certain
public and private projects on the environment (OJ L 26, 28.1.2012, p. 1).
(61)Directive 2014/23/EU of the European Parliament and of the Council of 26 Febr uary 2014 on the award of concession contracts (OJ
L 94, 28.3.2014, p. 1).
(62)Directive 2014/24/EU of the European Parliament and of the Council of 26 Febr uary 2014 on public procurement and repealing
Directive 2004/18/EC (OJ L 94, 28.3.2014, p. 65).
(63)Directive 2014/25/EU of the European Parliament and of the Council of 26 Febr uary 2014 on procurement by entities operating in
the water, energy , transpor t and postal services secto rs and repealing Directive 2004/17/EC (OJ L 94, 28.3.2014, p. 243). EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/23