File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 298 of 380
--------------------------------------------------------------------------------

2.The relevant contaminants are removed, controlled, contained or diminished using mechanical, chemical, biological or
other methods so that the contaminated area (land, water body or other), taking into account its use at the time of the
damage or approved future use of the area, no longer poses any significant risk of adversely affecting human health and
the environment (69), as set out in one of the following:
(68)As defined in Article 2, point 6, of, Directive 2004/35/CE.
(69)See Directive 2004/35/CE, Annex II, point 2.OJ L, 21.11.2023 EN