File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 366 of 447
--------------------------------------------------------------------------------

( 490 ) Commission Regulation ( EU ) No 582 / 2011 of 25 May 2011 implementing and amending Regulation ( EC ) No 595 / 2009 of the European Parliament and of the Council with respect to emissions from heavy duty vehicles ( Euro VI ) and amending Annexes I and III to Directive 2007 / 46 / EC of the European Parliament and of the Council ( OJ L 167 , 25 . 6 . 2011 , p . 1 ) . EN L 442 / 288 Official Journal of the European Union 9 . 12 . 2021

--- Page 289 of 349 ---