File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 385 of 686
--------------------------------------------------------------------------------

workers are covered in ESRS S2 Workers in the value chain.
6. The Standard requires undertakings to describe their own workforce, including key characteristics of the employees
and non-employees that are part of it. This description provides users with an understanding of the structure of the
undertaking’s own workforce and helps to contextualise information provided through other disclosures.OJ L, 22.12.2023 EN