File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 679 of 686
--------------------------------------------------------------------------------

creditors including asset managers, credit institutions, insurance
undertakings), as well as other users, including the undertaking’s business
partners, trade unions and social partners, civil society and non- governmental organisations, governments, analysts and academics.
Value chain The full range of activities, resources and relationships related to the
undertaking’s business model and the external environment in which it
operates.OJ L, 22.12.2023 EN