File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 469 of 686
--------------------------------------------------------------------------------

profit-sharing, and other forms of variable cash payments;
iii. benefits in kind, such as cars, private health insurance, life insurance, wellness programs; and
iv. direct remuneration, which is the sum of benefits in cash, benefits in kind and total fair value of all
annual long-term incentives (for example, stock option awards, restricted stock shares or units,
performance stock shares or units, phantom stock shares, stock appreciation rights, and long-term cash
awards).OJ L, 22.12.2023 EN