File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 459 of 966
--------------------------------------------------------------------------------

( 64 ) ‘Sourcing area’ means the geographically defined area from which the forest biomass feedstock is sourced, from which reliable  and 
independent information is available and where conditions are sufficiently homogeneous to evaluate the risk of the sustainabili ty
and legality characteristics of the forest biomass.EN  9.12.2021 Official Journal of the European Union L 442/171