File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 01:55:56
Original Size: 5.82 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 741 of 768
--------------------------------------------------------------------------------

parties, make requirements and project reports publicly available and at a
minimum ensure additionality, permanence, avoidance of double counting
and provide rules for calculation, monitoring, and verification of the
project’s GHG emissions and removals.
Recordable work-related injury or ill
healthWork-related injury or ill health that results in any of the following:i.death, days away from work, restricted work or transfer to another job,
medical treatment beyond first aid, or loss of consciousness; or
ii.significant injury or ill health diagnosed by a physician or other licensed healthcare professional, even if it does not result in death, days away
from work, restricted work or job transfer, medical treatment beyond
first aid, or loss of consciousness.
(22)Article 2(10) of Regulation (EU) 2020/852 on the establishment of a framework to facilitate sustainable investment.
(23)Directive 2010/75/EU on industrial emissions (IED).
(24)Directive 2010/75/EU on industrial emissions (IED).OJ L, 22.12.2023 EN