File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 472 of 686
--------------------------------------------------------------------------------

party complaint mechanisms, serious allegations in public reports or the media, where these are connected to the
undertaking’s own workforce, and the fact of the incidents is not disputed by the undertaking, as well as any other
severe impacts of which the undertaking is aware.
AR 106. In addition to the information required by paragraph 104 above, the undertaking may disclose the number of
severe human rights incidents where the undertaking played a role securing remedy for those affected during the
reporting period.OJ L, 22.12.2023 EN