File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 424 of 686
--------------------------------------------------------------------------------

AR 5. While the undertaking’s own workforce may not be engaging with the undertaking at the level of its strategy or
business model, their views can inform the undertaking’s assessment of its strategy and business model. The undertaking shall consider the views of workers’ representatives when applicable to fulfil this disclosure.OJ L, 22.12.2023 EN