File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 369 of 686
--------------------------------------------------------------------------------

AR 5. In Phase 3, to assess its material risks and opportunities based on the results of Phases 1 and 2, the undertaking
may:
(a) identify transition risks and opportunities in its own operations and its upstream and downstream value
chain, including the risk of staying in a business-as-usual scenario:
i. policy and legal, e.g., bans on the extraction and use of non-renewable resources, regulations on waste
treatment;
ii. technology, e.g., introduction on the market of new technologies to replace existing use of products and
materials;
iii. market, e.g., shifting supply, demand and financing;
iv. reputation, e.g. changing societal, customer or community perceptions.OJ L, 22.12.2023 EN