File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 18 of 140
--------------------------------------------------------------------------------

(22) Member States should be free to assess the impact of their national transposition measures on small and medium-
sized under takings, in order to ensure that they are not dispropor tionately affected, with specific attention to be
given to micro-under takings and to avoiding an unnecessar y administrative burden. Member States should consider
introducing measures to suppor t small and medium-sized under takings in applying the sustainability repor ting
standards.EN Offi cial Jour nal of the European Union 16.12.2022 L 322/21