File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 69 of 140
--------------------------------------------------------------------------------

provid ed that each such item is accompan ied by a justification or a draf t resolution to be adopt ed in the general
meeting, and that they have the right to table draf t resolutions for items included or to be included on the agenda of
a general meeting, as the case may be. Where those rights are subject to the condition that the relevant shareholder
or shareholders hold a minimum stake in the under taking, such minimum stake is not to exce ed 5 % of the share
capital. As regards the assurance of sustainability repor ting, shareholders should be able to exer cise the rights set
(36)Directive 2007/36/EC of the European Parliament and of the Council of 11 July 2007 on the exercise of certain rights of shareholders
in listed compan ies (OJ L 184, 14.7.2007, p. 17).EN Offi cial Jour nal of the European Union L 322/38 16.12.2022