File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 366 of 686
--------------------------------------------------------------------------------

(84)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impacts as set out by indicator #13 in Table II of Annex I of
Commission Delegated Regulation (EU) 2022/1288 with regard to disclosure rules on sustainable investments (“Non-recycled waste
ratio”).
(85)Council Directive 2011/70/Euratom of 19 July 2011 establishing a Community framework for the responsible and safe management
of spent fuel and radioactive waste (OJ L 199, 2.8.2011, p. 48). This information supports the information needs of financial market
participants subject to Regulation (EU) 2019/2088 because it is derived from a mandatory indicator related to principal adverse
impacts as set out by indicator #9 in Table I of Annex I of Commission Delegated Regulation (EU) 2022/1288 with regard to
disclosure rules on sustainable investments (“Hazardous waste and radioactive waste ratio”).OJ L, 22.12.2023 EN