File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 39 of 199
--------------------------------------------------------------------------------

30.12.2006, p. 1).
(5)The Commission will review the exceptions from the prohibition from manufacturing, placing on the market or use of the substances
referred to in point (f) once it will have published horizontal principles on essential use of chemicals.
(6)The Commission will review the exceptions from the prohibition from manufacture, presence in the final product or output, or placing
on the market of the substances referred to in this paragraph once it will have published horizontal principles on essential use of
chemicals.OJ L, 21.11.2023 EN