File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 322 of 686
--------------------------------------------------------------------------------

paragraph 19(a)), the undertaking shall disclose the number and area (in hectares) of sites owned, leased or managed
in or near these protected areas or key biodiversity areas.
36. If the undertaking has identified material impacts with regards to land-use change, or impacts on the extent and
condition of ecosystems, it may also disclose their land-use based on a Life Cycle Assessment.
37. For datapoints specified in paragraphs 38 to 41, the undertaking shall consider its own operations.OJ L, 22.12.2023 EN