File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 668 of 966
--------------------------------------------------------------------------------

The climate risk and vulnerability assessment is proportionate to the scale of the activity and its expected lifespan,
such that:
(a) for activities with an expected lifespan of less than 10 years, the assessment is performed, at least by using
climate projections at the smallest appropriate scale;  
_____________
( 329  ) Future scenarios include Intergovernmental Panel on Climate Change representative concentration pathways RCP2.6, RCP4.5, 
RCP6.0 and RCP8.5.EN  L 442/246 Official Journal of the European Union 9.12.2021