File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 33 of 54
--------------------------------------------------------------------------------

(67)Regulation (EU) 2019/1238 of the European Parliament and of the Council of 20 June 2019 on a pan-European Personal Pension
Product (PEPP) (OJ L 198, 25.7.2019, p. 1). EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/25