File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 01:55:56
Original Size: 5.82 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 692 of 768
--------------------------------------------------------------------------------

Annual total remuneration Annual total remuneration to own workforce includes salary, bonus, stock
awards, option awards, non-equity incentive plan compensation, change in
pension value, and nonqualified deferred compensation earnings provided
over the course of a year.
Anticipated financial effects Financial effects that do not meet the recognition criteria for inclusion in
the financial statement line items in the reporting period and that are not captured by the current financial effects.OJ L, 22.12.2023 EN