File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 12 of 447
--------------------------------------------------------------------------------

(27)  Regulation (EU) 2020/852 recognises the importance of ‘climate-neutral energy’ and requires the Commission to 
assess the potential contribution and feasibility of all relevant existing technologies. For nuclear energy, that
assessment is still ongoing and, as soon as the dedicated process is complete, the Commission will follow up
based on its results in the context of this Regulation.EN  9.12.2021 Official Journal of the European Union L 442/5