File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:18:06
Original Size: 1.12 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 200 of 204
--------------------------------------------------------------------------------

(c) for financial years starting on or after 1 Januar y 2026 :
(i) to issuers as defined in point (d) of Article 2(1) of Directive 2004/109/EC whic h are small and medium-sized
under takings within the meaning of Article 3(2) and (3) of Directive 2013/34/EU and which are not micro-
under takings as defined in Article 3(1) of Directive 2013/34/EU;
(ii) to issuers defined as small and non-com plex institutions in point (145) of Article 4(1) of Regulation (EU)
No 575/2013, provided they are large under takings within the meaning of Article 3(4) of Directive 2013/34/EU
or that they are small and medium-sized under takings within the meaning of Article 3(2) and (3) of that Directive
which are public-interest entities as defined in point (a) of point (1) of Article 2 of that Directive and which are not
micro-under takings as defined in Article 3(1) of that Directive;
(iii) to issuers defined as captive insurance under takings in point (2) of Article 13 of Directive 2009/138/EC, or as
captive reinsurance under takings in point (5) of Article 13 of that Directive, provided that they are large
under takings within the meaning of Article 3 (4) of Directive 2013/34/EU or that they are small and medium-
sized under takings within the meaning of Article 3(2) and (3) of that Directive whic h are public-int erest entities as
defined in point (a) of point (1) of Article 2 of that Directive and whic h are not micro-under takings as defined in
Article 3(1) of that Directive.
(39)Directive 2009/138/EC of the European Parliament and of the Council of 25 November 2009 on the taking-up and pursuit of the
business of Insurance and Reinsurance (Solvency II) (OJ L 335, 17.12.2009, p. 1).EN Offi cial Jour nal of the European Union L 322/78 16.12.2022