File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 9 of 199
--------------------------------------------------------------------------------

(12)Directive 94/62/EC of the European Parliament and of the Council of 20 December 1994 on packaging and packaging waste (OJ L 365, 31.12.1994, p. 10).
(13)Directive (EU) 2018/2001 of the European Parliament and of the Council of 11 December 2018 on the promotion of the use of energy from renewable sources (OJ L 328, 21.12.2018, p. 82).
(14)See in particular Article 4 of Directive 2008/98/EC of the European Parliament and of the Council of 19 November 2008 on waste and repealing certain Directives (OJ L 312, 22.11.2008, p. 3).OJ L, 21.11.2023 EN