File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 195 of 199
--------------------------------------------------------------------------------

include disclosures of stock and flow, for all the environmental objectives. For climate change mitigation, this
shall also include disclosures of which are enabling and transitional activities. For other environmental
objectives, this shall include disclosures of which are enabling activities.’;OJ L, 21.11.2023 EN