File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 570 of 966
--------------------------------------------------------------------------------

systemic interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of ecosyste m
services (version of 4.6.2021: https://ec.europa.eu/info/research-and-innovation/research-area/environment/nature-based-solutio ns_
en/).
( 226  ) See Communication from the Commission to the European Parliament, the Council, the European Economic and Social 
Committee and the Committee of the Regions: Green Infrastructure (GI) — Enhancing Europe’s Natural Capital (COM/2013/0249
final).
( 227  ) ISO standard 14067:2018, Greenhouse gases — Carbon footprint of products — Requirements and guidelines for quantification 
(https://www.iso.org/standard/71206.html).
( 228  ) ISO standard 14064-1:2018, Greenhouse gases — Part 1: Specification with guidance at the organization level for quantificatio n 
and reporting of greenhouse gas emissions and removals (https://www.iso.org/standard/66453.html).
( 229  ) Renewable feedstock refers to biomass, industrial bio-waste or municipal bio-waste.EN  L 442/212 Official Journal of the European Union 9.12.2021