File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 740 of 966
--------------------------------------------------------------------------------

(a) screening of the activity to identify which physical climate risks from the list in Appendix A to this Annex
may affect the performance of the economic activity during its expected lifetime;  
_____________
( 419  ) Implementing Decision (EU) 2018/1147. 
( 420  ) Bio-waste is defined in Article 3, point 4, of Directive 2008/98/EC.EN  L 442/270 Official Journal of the European Union 9.12.2021