File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 211 of 380
--------------------------------------------------------------------------------

(171)ISO 14001:2015, Environmental management systems – Requirements with guidance for use (version of 27.6.2023: https://www.
iso.org/standard/60857.html).
(172)Regulation (EC) No 1221/2009 of the European Parliament and of the Council of 25 November 2009 on the voluntary participation by organisations in a Community eco-management and audit scheme (EMAS), repealing Regulation (EC) No 761/2001 and
Commission Decisions 2001/681/EC and 2006/193/EC (OJ L 342, 22.12.2009, p. 1).
(173)ISO 9001:2015, Quality management systems – Requirements (version of 27.6.2023: https://www.iso.org/standard/62085.html).OJ L, 21.11.2023 EN