File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:20:42
Original Size: 0.61 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 15 of 34
--------------------------------------------------------------------------------

Directive (EU) 2019/770 of the European Parliament and of the Council (11)and Article 7 of Directive
(EU) 2019/771 of the European Parliament and of the Council (12)should also apply . This is without prejudice to
Article 19 of Directive (EU) 2019/770.
(11)Directive (EU) 2019/770 of the European Parliament and of the Council of 20 May 2019 on certain aspects concer ning contracts for
the supply of digital content and digital services (OJ L 136, 22.5.2019, p. 1).
(12)Directive (EU) 2019/771 of the European Parliament and of the Council of 20 May 2019 on certain aspects concer ning contracts for
the sale of goods, amending Regulation (EU) 2017/2394 and Directive 2009/22/EC, and repealing Directive 1999/44/EC (OJ L 136,
22.5.2019, p. 28).OJ L, 6.3.2024 EN