File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 719 of 966
--------------------------------------------------------------------------------

( 390  ) Nature-based solutions are defined as ‘solutions that are inspired and supported by nature, which are cost-effective, simulta neously 
provide environmental, social and economic benefits and help build resilience. Such solutions bring more, and more diverse, nat ure
and natural features and processes into cities, landscapes and seascapes, through locally adapted, resource-efficient and syste mic
interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of ecosystem service s
(version of 4.6.2021: https://ec.europa.eu/info/research-and-innovation/research-area/environment/nature-based-solutions_en/).  
( 391  ) See Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee 
and the Committee of the Regions: Green Infrastructure (GI) — Enhancing Europe’s Natural Capital (COM/2013/0249 final).  
( 392  ) For example, following IPCC guidelines for national GHG inventories for waste water treatment (version of 4.6.2021: 
https://www.ipcc-nggip.iges.or.jp/public/2019rf/pdf/5_Volume5/19R_V5_6_Ch06_Wastewater.pdf).  
( 393  ) As specified in Annex II of Regulation (EU) 2020/741 of the European Parliament and of the Council of 25 May 2020 on 
minimum requirements for water reuse (OJ L 177, 5.6.2020, p. 32).EN  9.12.2021 Official Journal of the European Union L 442/263