File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 126 of 199
--------------------------------------------------------------------------------

‘new plants’, operators demonstrate compliance with BAT-AEL for new plants. When there is not a BAT-AEL range but a single value, emission levels are below such value. When the BAT-AEL range is expressed as follows: ‘<x-y unit’ (i.e. the lower-end BAT-AEL of the range is expressed as ‘lower than’), the mid-point is calculated using x and y. Averaging periods are the same as in the BAT-AEL of the
BREF documents outlined above.
(8)Commission Implementing Decision (EU) 2022/2427 of 6 December 2022 establishing the best available techniques (BAT)
conclusions, under Directive 2010/75/EU of the European Parliament and of the Council on industrial emissions, for common waste
gas management and treatment systems in the chemical sector (OJ L 318, 12.12.2022, p. 157).
(9)The Best Available Techniques Reference Document (BREF) for Manufacture of Organic Fine Chemicals, available at: https://eippcb.jrc.
ec.europa.eu/sites/default/files/2019-11/ofc_bref_0806.pdf.OJ L, 21.11.2023 EN