File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 616 of 686
--------------------------------------------------------------------------------

other permit conditions designed to prevent and, where that is not practicable, to reduce emissions and the impact on the environment as a
whole:i. “techniques” includes both the technology used and the way in which the
installation is designed, built, maintained, operated and
decommissioned;
(4)Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community
action in the field of water policy (OJ L 327, 22.12.2000, p. 1).
(5)Directive 2010/75/EU on industrial emissions (IED).
(6)Commission Implementing Decision of 10 February 2012 laying down rules concerning guidance on the collection of data and on the
drawing up of BAT reference documents and on their quality assurance referred to in Directive 2010/75/EU of the European
Parliament and of the Council on industrial emissions (OJ L 63, 2.3.2012, p. 1).
(7)Article 3 point 10 of Directive 2010/75/EU on industrial emissions (IED).OJ L, 22.12.2023 EN