File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 300 of 686
--------------------------------------------------------------------------------

(e) promote reduction of water withdrawals and water discharges.
AR 18. The undertaking may also disclose information about policies which:
(a) contribute to good ecological and chemical quality of surface water bodies and good chemical quality and
quantity of groundwater bodies, in order to protect human health, water supply, natural ecosystems and
biodiversity, the good environmental status of marine waters and the protection of the resource base upon
which marine related activities depend;
(b) minimise material impacts and risks and implement mitigation measures that aim to maintain the value and
functionality of priority services and to increase resource efficiency on own operations; and
(c) avoid impacts on affected communities.OJ L, 22.12.2023 EN