File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 959 of 966
--------------------------------------------------------------------------------

2020/852, provided that it meets the technical screening criteria set out in this Section.  
Technical screening criteria  
Substantial contribution to climate change adaptation  
1. The economic activity has implemented physical and non-physical solutions (‘adaptation solutions’) that
substantially reduce the most important physical climate risks that are material to that activity.EN  9.12.2021 Official Journal of the European Union L 442/343