File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:18:06
Original Size: 1.12 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 143 of 204
--------------------------------------------------------------------------------

year for which the repor t is drawn up, on the website of the subsidiar y under taking or the branch as refer red to in
Article 40a(1) of this Directive.’;
(15) the title of Chapt er 11 is replaced by the followi ng:
‘CHAPTER 11
TRANSITIONAL AND FINAL PROVISIONS’;
(16) The followi ng article is inser ted:
‘Article 48i
Transitional provisions
1. Until 6 Januar y 2030 , Member State s shall permit a Union subsidiar y under taking which is subject to
Article 19a or 29a and whose parent under taking is not govern ed by the law of a Member State to prepare
consolidate d sustainability repor ting, in accordance with the requirements of Article 29a, that includes all Union
subsidiar y under takings of such parent under taking that are subject to Article 19a or 29a.EN Offi cial Jour nal of the European Union 16.12.2022 L 322/59