File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 48 of 140
--------------------------------------------------------------------------------

empo wer other under takings to identify promp t and reliable payers, detect unfa ir payment practices, access
information about the businesses they trade with, and negotiate fairer payment term s.
(31)Directive 2011/7/EU of the European Parliament and of the Council of 16 Febr uary 2011 on combating late payment in commercial
transactions (OJ L 48, 23.2.2011, p. 1).EN Offi cial Jour nal of the European Union 16.12.2022 L 322/31