File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 44 of 199
--------------------------------------------------------------------------------

the European Parliament and of the Council of 11 December 2018 on the manufacture, placing on the market and use of medicated
feed, amending Regulation (EC) No 183/2005 of the European Parliament and of the Council and repealing Council Directive 90/167/EEC (OJ L 4, 7.1.2019, p. 1), Regulation (EU) 2019/6 of the European Parliament and of the Council of 11 December 2018
on veterinary medicinal products and repealing Directive 2001/82/EC (OJ L 4, 7.1.2019, p. 43), Directive 2001/83/EC of the
European Parliament and of the Council of 6 November 2001 on the Community code relating to medicinal products for human use (OJ L 311, 28.11.2001, p. 67), or Directive 2008/68/EC of the European Parliament and of the Council of 24 September 2008 on the inland transport of dangerous goods (OJ L 260, 30.9.2008, p. 13).
(2)‘Reusable’ and ‘reuse system’ are defined and implemented in accordance with the requirements on packaging reuse systems in the
Union legislation on packaging and packaging waste, including any standards related to the number of rotations in a system for reuse.OJ L, 21.11.2023 EN