File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 01:55:25
Original Size: 2.76 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 970 of 1091
--------------------------------------------------------------------------------

Construction, modernisation and operation of infrastructure that is required for zero tailpipe CO  2 operation of 
aircraft or the airport’s own operations, as well as for provision of fixed electrical ground power and precon ­
ditioned air to stationary aircraft.  
The economic activities in this category could be classified under several NACE codes, in particular F41.20 and
F42.99 in accordance with the statistical classification of economic activities established by Regulation (EC)
No 1893/2006.  
Technical screening criteria  
Substantial contribution to climate change adaptation  
1. The economic activity has implemented physical and non-physical solutions (‘adaptation solutions’) that
substantially reduce the most important physical climate risks that are material to that activity.  
_____________
( 559  ) EU Construction and Demolition Waste Protocol (version of 4.6.2021: https://ec.europa.eu/growth/content/eu-construction-and- 
demolition-waste-protocol-0_en).EN  9.12.2021 Official Journal of the European Union L 442/309