File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 782 of 966
--------------------------------------------------------------------------------

systemic interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of ecosyste m
services (version of 4.6.2021: https://ec.europa.eu/info/research-and-innovation/research-area/environment/nature-based-solutio ns_
en/).
( 468  ) See Communication from the Commission to the European Parliament, the Council, the European Economic and Social 
Committee and the Committee of the Regions: Green Infrastructure (GI) — Enhancing Europe’s Natural Capital (COM/2013/0249
final).
( 469  ) As referred to in Article 4(1), point (a)(i), of Regulation (EU) 2018/858. 
( 470  ) As referred to in Article 4(1), point (b)(i), of Regulation (EU) 2018/858. 
( 471  ) As referred to in Article 4(1) of Regulation (EU) 2018/858.EN  L 442/284 Official Journal of the European Union 9.12.2021