File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 195 of 447
--------------------------------------------------------------------------------

3.14. Manufacture of organic basic chemicals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204  
3.15. Manufacture of anhydrous ammonia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207  
3.16. Manufacture of nitric acid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209  
3.17. Manufacture of plastics in primary form . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . 211  
4. Energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . 213  
4.1. Electricity generation using solar photovoltaic technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . 213  
4.2. Electricity generation using concentrated solar power (CSP) technology . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . 215  
4.3. Electricity generation from wind power . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . 216  
4.4. Electricity generation from ocean energy technologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218  
4.5. Electricity generation from hydropower . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . 220  
4.6. Electricity generation from geothermal energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223  
4.7. Electricity generation from renewable non-fossil gaseous and liquid fuels . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225  
4.8. Electricity generation from bioenergy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227