File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 23 of 54
--------------------------------------------------------------------------------

compare d with, inter alia, the industr y averag e, but at the same time avoid environmentally harmful lock -in effects,
(52)Regulation (EU) No 1093/2010 of the European Parliament and of the Council of 24 Novem ber 2010 establishing a European
Super visor y Authority (European Banking Author ity), amending Decision No 716/2009/EC and repealing Commission Decision
2009/78/EC (OJ L 331, 15.12.2010, p. 12).
(53)Regulation (EU) No 1094/2010 of the European Parliament and of the Council of 24 Novem ber 2010 establishing a European
Super visor y Author ity (European Insurance and Occupational Pensions Author ity), amending Decision No 716/2009/EC and
repealing Commission Decision 2009/79/EC (OJ L 331, 15.12.2010, p. 48).
(54)Regulation (EU) No 1095/2010 of the European Parliament and of the Council of 24 Novem ber 2010 establishing a European
Super visor y Authority (European Secur ities and Markets Authority) , amending Decision No 716/2009/EC and repealing Commission
Decision 2009/77/EC (OJ L 331, 15.12.2010, p. 84). EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/21