File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 5 of 54
--------------------------------------------------------------------------------

this Regulation , on a volun tary basis , to publish and disclose information on their website s regarding the environmentally sustainable economic activities they carry out . That information will not only help financial mark et participants and other relevant actors on the financial mark ets to easily identify which economic operat ors carry out envi ronmentally sustainable economic activities , but will also make it easier for those economic operat ors to raise funding for their environmentally sustainable activities . EN Offi cial Jour nal of the European Union 22 . 6 . 2020 L 198 / 15

--- Page 4 of 31 ---