File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 3 of 54
--------------------------------------------------------------------------------

Member States would use their own national classification systems for the purposes of determi ning which
(4)Decision No 1386/2013/EU of the European Parliament and of the Council of 20 November 2013 on a General Union Environment
Action Programme to 2020 ‘Living well, within the limits of our planet ’ (OJ L 354, 28.12.2013, p. 171). EN Offi cial Jour nal of the European Union L 198/14                                                                                                                                         22.6.2020