File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 17 of 199
--------------------------------------------------------------------------------

down in Article 9 of Regulation ( EU ) 2020 / 852 are set out in Annex II to this Regulation . ( 23 ) Regulation ( EU ) 2021 / 1119 of the European Parliament and of the Council of 30 June 2021 establishing the framework for achieving climate neutrality and amending Regulations ( EC ) No 401 / 2009 and ( EU ) 2018 / 1999 ( ‘ European Climate Law ’ ) ( OJ L 243 , 9 . 7 . 2021 , p . 1 ) . OJ L , 21 . 11 . 2023 EN

--- Page 9 of 164 ---