File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 01:55:36
Original Size: 1.12 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 229 of 237
--------------------------------------------------------------------------------

(ii) to parent under takings of a large group within the meaning of Article 3(7) of Directive 2013/34/EU, other than
those referred to in point (a)(ii) of this subparagraph;
(c) for financial years starting on or after 1 Januar y 2026 :
(i) to small and medium-sized under takings within the meaning of Article 3(2) and (3) of Directive 2013/34/EU
which are public-inte rest entities as defined in point (a) of point (1) of Article 2 of that Directive and which are
not micro-under takings as defined in Article 3(1) of that Directive;
(ii) to small and non-com plex institutions defined in point (145) of Article 4(1) of Regulation (EU) No 575/2013,
provided they are large under takings within the meaning of Article 3(4) of Directive 2013/34/EU or that they are
small and medium sized under takings within the meaning of Article 3(2) and (3) of that Directive which are
public-interest entities as defined in point (a) of point (1) of Article 2 of that Directive and whic h are not micro-
under takings as defined in Article 3(1) of that Directive;EN Offi cial Jour nal of the European Union 16.12.2022 L 322/77