File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 311 of 380
--------------------------------------------------------------------------------

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 116/164ANNEX IV
Technical screening criteria for determining the conditions under which an economic activity
qualifies as contributing substantially to the protection and restoration of biodiversity and
ecosystems and for determining whether that economic activity causes no significant harm to any of
the other environmental objectives
Table of Contents
Page
1. Environmental protection and restoration activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
1.1. Conservation, including restoration, of habitats, ecosystems and species . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
2. Accommodation activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
2.1. Hotels, holiday, camping grounds and similar accommodation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
1. Environmental protection and restoration activities
1.1. Conservation, including restoration, of habitats (1), ecosystems (2)and species
Description of the activity
Initiation, development and realisation on own account or on a fee or contract basis, of conservation activities, including
restoration activities, aimed at maintaining or improving the status and trends of terrestrial, freshwater and marine
habitats, ecosystems and populations of related fauna and flora species.
The economic activity includes:
(a) activities of in situ conservation, defined by the Convention on Biological Diversity (CBD) (3)as the conservation of
ecosystems and natural habitats and the maintenance and recovery of viable populations of species in their natural
surroundings;