File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 836 of 966
--------------------------------------------------------------------------------

(a) screening of the activity to identify which physical climate risks from the list in Appendix A to this Annex
may affect the performance of the economic activity during its expected lifetime;
(b) where the activity is assessed to be at risk from one or more of the physical climate risks listed in Appendix A
to this Annex, a climate risk and vulnerability assessment to assess the materiality of the physical climate risks
on the economic activity;  
_____________
( 540  ) EU Construction and Demolition Waste Protocol (version of 4.6.2021: https://ec.europa.eu/growth/content/eu-construction-and- 
demolition-waste-protocol-0_en).
( 541  ) In accordance with Article 3, point (11) of Directive 34/2012/EU.EN  L 442/302 Official Journal of the European Union 9.12.2021