File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 01:55:43
Original Size: 8.44 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 429 of 447
--------------------------------------------------------------------------------

(i) in Section 1.2.1.2, the second, third and fourth paragraphs are replaced by the following:
‘This GAR shall contain disclosures for all the environmental objectives, with a breakdown for enabling
activities. For the climate change mitigation, the GAR shall also contain disclosures of transitional activities.
Credit institutions shall also provide disclosures of stock and flow.OJ L, 21.11.2023 EN