File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 830 of 966
--------------------------------------------------------------------------------

construction of roads, motorways bridges and tunnels and other infrastructure that are dedicated to pedestrians
and bicycles, with or without electric assist.  
The economic activities in this category could be associated with several NACE codes, in particular F42.11, F42.12,
F42.13, F43.21, F711 and F71.20 in accordance with the statistical classification of economic activities established
by Regulation (EC) No 1893/2006.  
___________  
( 531  ) As regards the extension of the requirements applying in Emission Control Area to other Union seas, countries bordering the 
Mediterranean Sea are discussing the creation of relevant ECA under the legal framework of the Barcelona Convention.  
( 532  ) In Union seas, the requirement is applicable as of 2021 in the Baltic and North Seas.  
( 533  ) IMO Guidelines for the control and management of ships' biofouling to minimize the transfer of invasive aquatic species resol ution 
MEPC.207(62).  
( 534  ) IMO Guidelines for the Reduction of Underwater Noise from Commercial Shipping to Address Adverse Impacts on Marine Life, 
(MEPC.1/Circ.833).EN  L 442/300 Official Journal of the European Union 9.12.2021