File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 01:55:25
Original Size: 2.76 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 1050 of 1091
--------------------------------------------------------------------------------

against natural catastrophes damages may be considered an incentive for risk reduction.
1.4. After a climate risk event, the insurer provides information on the conditions under which coverage under
the insurance activity could be renewed or maintained and in particular the benefits of building better in that
context.
2. Product design:  
2.1. Insurance products sold under the insurance activity offer risk-based rewards for preventive actions taken
by policyholders.
For the purpose of this point, where a policyholder has invested in adaptation measures, lower premiums may be
considered as a risk-based reward for preventive actions taken by policyholders.  
_____________
( 640  ) Commission Delegated Regulation (EU) 2015/35 of 10 October 2014 supplementing Directive 2009/138/EC of the European 
Parliament and of the Council on the taking-up and pursuit of the business of Insurance and Reinsurance (Solvency II), (OJ L 12 ,
17.1.2015, p. 1).EN  9.12.2021 Official Journal of the European Union L 442/333