File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:18:15
Original Size: 0.61 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 47 of 49
--------------------------------------------------------------------------------

referen ce on the occasion of their official publication. The methods of making such reference shall be laid down by Member
State s.
2. Member States shall communicate to the Commission the text of the main measures of national law whic h they adopt
in the field covered by this Directive.OJ L, 6.3.2024 EN