File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 262 of 380
--------------------------------------------------------------------------------

‘new plants’, operators demonstrate compliance with BAT-AEL for new plants. When there is not a BAT-AEL range but a single value,
emission levels are below such value. When the BAT-AEL range is expressed as follows: ‘<x-y unit’ (i.e. the lower-end BAT-AEL of the range is expressed as ‘lower than’), the mid-point is calculated using x and y. Averaging periods are the same as in the BAT-AEL of the BREF documents outlined above.
(27)Implementing Decision (EU) 2022/2427.
(28)The Best Available Techniques Reference Document (BREF) for Manufacture of Organic Fine Chemicals (version of 27.6.2023: https://
eippcb.jrc.ec.europa.eu/sites/default/files/2019-11/ofc_bref_0806.pdf).
(29)Implementing Decision (EU) 2016/902.
(30)Best Available Techniques (BAT) Reference Document for the Large Volumes Inorganic Chemicals- Solids and Others industry (version
of 27.6.2023: https://eippcb.jrc.ec.europa.eu/sites/default/files/2019-11/lvic-s_bref_0907.pdf).
(31)Best Available Techniques (BAT) Reference Document for the manufacture of Large Volume Inorganic Chemicals – Ammonia, Acids
and Fertilisers (version of 27.6.2023: https://eippcb.jrc.ec.europa.eu/sites/default/files/2019-11/lvic_aaf.pdf).
(32)The Best Available Techniques Reference Document (BREF) for the production of speciality inorganic chemicals (SIC) (version of
27.6.2023: https://eippcb.jrc.ec.europa.eu/reference/production-speciality-inorganic-chemicals).
(33)European Medicines Agency ICH guideline Q3C (R8) on impurities: guideline for residual solvents. Step 5, 2022 (version of
27.6.2023 available at: https://www.ema.europa.eu/en/documents/scientific-guideline/international-conference-harmonisation-
technical-requirements-registration-pharmaceuticals-human-use_en-33.pdf).OJ L, 21.11.2023 EN