File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 725 of 966
--------------------------------------------------------------------------------

https://www.ipcc-nggip.iges.or.jp/public/2019rf/pdf/5_Volume5/19R_V5_6_Ch06_Wastewater.pdf).
( 400  ) As specified in Annex II to Regulation (EU) 2020/741 of the European Parliament and of the Council of 25 May 2020 on 
minimum requirements for water reuse (OJ L 177, 5.6.2020, p. 32).
( 401  ) In the Union, the activity is in line with Article 10(3) of Directive 2008/98/EC and the national legislation and waste 
management plans.EN  9.12.2021 Official Journal of the European Union L 442/265