File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 3 of 140
--------------------------------------------------------------------------------

Parliament and of the Council as regar ds the minimum content of the explanation on how environment al, social and governance
factors are reflected in the benchmark methodology (OJ L 406, 3.12.2020, p. 12).
(10)Commission Delegat ed Regulation (EU) 2020/1818 of 17 July 2020 supplementing Regulation (EU) 2016/1011 of the European
Parliament and of the Council as regar ds minimum standards for EU Climate Transition Benchmarks and EU Paris-aligned
Benchmarks (OJ L 406, 3.12.2020, p. 17).
(11)Regulation (EU) No 575/2013 of the European Parliament and of the Council of 26 June 2013 on prudential requirements for credit
institutions and amending Regulation (EU) No 648/2012 (OJ L 176, 27.6.2013, p. 1).
(12)Regulation (EU) 2019/2033 of the European Parliament and of the Council of 27 November 2019 on the prudential requirements of
investment firms and amending Regulations (EU) No 1093/2010, (EU) No 575/2013, (EU) No 600/2014 and (EU) No 806/2014
(OJ L 314, 5.12.2019, p. 1).
(13)Directive (EU) 2019/2034 of the European Parliament and of the Council of 27 November 2019 on the prudential super vision of
investment firms and amending Directives 2002/87/EC, 2009/65/EC, 2011/61/EU, 2013/36/EU, 2014/59/EU and 2014/65/EU
(OJ L 314, 5.12.2019, p. 64).EN Offi cial Jour nal of the European Union L 322/16 16.12.2022