File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 350 of 686
--------------------------------------------------------------------------------

indicators for Life Cycle Assessment” by the Joint Research Center.
AR 32. With regard to the introduction of invasive alien species, the undertaking may disclose the pathways and number
of invasive alien species and the extent of surface covered by invasive alien species.
AR 33. With regard to metrics on the extent and condition of ecosystems, useful guidance can be found in the work of the
United Nations System of Environmental Economic Accounting Ecosystem Accounting (UN SEEA EA).
AR 34. The undertaking may disclose in units of area (e.g., m2 or ha) on land-use using guidance provided by the Eco-
Management and Audit Scheme (EMAS) (
82):
(a) total use of land;
(b) total sealed area;
(c) total nature-oriented area on site; and
(d) total nature-oriented area off site.
(82)As proposed by Commission Regulation (EU) 2018/ 2026 of 19 December 2018 amending Annex IV to Regulation (EC)
No 1221/2009 of the European Parliament and of the Council on the voluntary participation by organisations in a Community eco-
management and audit scheme (EMAS) (OJ L 325, 20.12.2018, p. 18).OJ L, 22.12.2023 EN