File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 81 of 140
--------------------------------------------------------------------------------

and small and medium - sized under takings , excep t micro under takings , which are public - inter est entities as defined in point ( a ) of point ( 1 ) of Article 2 shall include in the management repor t information necessar y to understand the under taking ’ s impact s on sustainability matters , and information necessar y to understand how sustainability matters affect the under taking ’ s development , performa nce and position . EN Offi cial Jour nal of the European Union L 322 / 42 16 . 12 . 2022

--- Page 29 of 66 ---