File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:20:41
Original Size: 5.82 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 48 of 284
--------------------------------------------------------------------------------

Articles 19a or 29a of Directive 2013/34/EU concerning environmentally sustainable economic activities, and specifying the
methodology to comply with that disclosure obligation (OJ L 443, 10.12.2021, p. 9).
(19)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impacts set out by indicator #9 in Table II of Annex I of Commission
Delegated Regulation (EU) 2022/1288 with regard to disclosures rules on sustainable investments (“Investments in companies
producing chemicals”).
(20)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impacts set out by indicator #14 in Table I of Annex I of
Commission Delegated Regulation (EU) 2022/1288 with regard to disclosures rules on sustainable investments (“Exposure to
controversial weapons (anti-personnel mines, cluster munitions, chemical weapons and biological weapons)”).OJ L, 22.12.2023 EN