File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 03:18:05
Original Size: 10.30 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 49 of 90
--------------------------------------------------------------------------------

adaptation compared to total
loans and advances/debt
securities/equity
instruments of non-financial
undertakings and all other
covered on-balance sheet
assets
Of which: enabling activities Of which enabling activities
Of which adaptation activities Of which transitional
activitiesEN Official Journal of the European Union L 443/38 10.12.2021