File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 03:18:05
Original Size: 10.30 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 81 of 90
--------------------------------------------------------------------------------

L 443 / 57 - - - Page 50 of 59 - - - 1 . KPI IF - Dealing on own account services EN Official Journal of the European Union L 443 / 58 10 . 12 . 2021 - - - Page 51 of 59 - - -

2.KPI IF Other services EN Official Journal of the European Union 10.12.2021 L 443/59 

--- Page 52 of 59 ---

EN Official Journal of the European Union L 443/60 10.12.2021 

--- Page 53 of 59 ---