File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:20:42
Original Size: 0.61 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 27 of 34
--------------------------------------------------------------------------------

the Union-wide character of the problem, be better achieve d at Union level, the Union may adopt measures, in
accordance with the principle of subsidiar ity as set out in Article 5 of the Treaty on European Union. In accordance
with the principle of propor tionality as set out in that Article, this Directive does not go beyond what is necessar y to
achi eve those objectives.OJ L, 6.3.2024 EN