File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 26 of 54
--------------------------------------------------------------------------------

Commission Decisions 2001/681/EC and 2006/193/EC (OJ L 342, 22.12.2009, p. 1).
(56)Regulation (EC) No 66/2010 of the European Parliament and the Council of 25 November 2009 on the EU Ecolabel (OJ L 27,
30.1.2010, p. 1).
(57)Commission Recommendation 2013/179/EU of 9 Apr il 2013 on the use of common methods to measure and communicate the life
cycle environmental perf ormance of products and organisations (OJ L 124, 4.5.2013, p. 1).
(58)Regulation (EU) No 538/2014 of the European Parliament and of the Council of 16 Apr il 2014 amending Regulation (EU)
No 691/2011 on European environmental economic accounts (OJ L 158, 27.5.2014, p. 113). EN Offi cial Jour nal of the European Union L 198/22                                                                                                                                         22.6.2020