File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 192 of 199
--------------------------------------------------------------------------------

or Annex II to Delegated Regulation (EU) 2021/2139 or Sections 3.1 and 3.2 of Annex II to Delegated Regulation (EU) 2023/2486, compared to total loans to households collateralised by residential immovable property.’;
(l) in Section 1.2.1.3, in point (i) the fifth paragraph is replaced by the following:
‘In the numerator of the ratio credit institutions shall also consider those loans granted for the renovation of a
building or of a house in accordance with the relevant technical screening criteria for buildings, in particular,
in accordance with Sections 7.1, 7.2, 7.3, 7.4, 7.5 and 7.6 of Annex I or Annex II to Delegated Regulation
(EU) 2021/2139 or Sections 3.1 and 3.2 of Annex II to Delegated Regulation (EU) 2023/2486.’;OJ L, 21.11.2023 EN