File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:17:58
Original Size: 0.73 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 87 of 97
--------------------------------------------------------------------------------

Committ ee, develop draf t regulator y technical standards to specify the details of the content and presentation of the
information in relation to the principle of ‘do no signif icant harm’ refer red to in point (17) of Article 2 of this
Regulation consiste nt with the content, methodologies, and presentation in respect of the sustainability indicators in
relation to the adverse impacts refer red to in paragraphs 6 and 7 of Article 4 of this Regulation.
2. The ESA s shall submit the draf t regulatory technical standards refer red to in paragraph 1 to the Commission by
30 December 2020.
3. Power is delegat ed to the Commission to supplement this Regulation by adop ting the regulatory technical
standards refer red to in paragraph 1 of this Article in accordance with Articles 10 to 14 of Regulations (EU)
No 1093/2010, (EU) No 1094/2010 and (EU) No 1095/2010.’; EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/39