File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 453 of 966
--------------------------------------------------------------------------------

local forest ecosystem context;  
_____________
( 54 ) Nature-based solutions are defined as ‘solutions that are inspired and supported by nature, which are cost-effective, simulta neously
provide environmental, social and economic benefits and help build resilience. Such solutions bring more, and more diverse,
nature and natural features and processes into cities, landscapes and seascapes, through locally adapted, resource-efficient an d
systemic interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of ecosyste m
services (version of 4.6.2021: https://ec.europa.eu/info/research-and-innovation/research-area/environment/nature-based-solutio ns_
en/).
( 55 ) See Communication from the Commission to the European Parliament, the Council, the European Economic and Social
Committee and the Committee of the Regions: Green Infrastructure (GI) — Enhancing Europe’s Natural Capital (COM/2013/0249
final).
( 56 ) Forest area that has a long-term (ten years or more) documented management plan, aiming at defined management goals, and
which is periodically revised, FAO Global Resources Assessment 2020. Terms and definitions (version of 4.6.2021:
http://www.fao.org/3/I8661EN/i8661en.pdf).EN  9.12.2021 Official Journal of the European Union L 442/169