File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:20:42
Original Size: 0.61 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 3 of 34
--------------------------------------------------------------------------------

and 2002/65/EC of the European Parliament and of the Council and Regulation (EC) No 2006/2004 of the European Parliament and
of the Council (‘Unf air Commercial Practices Directive’) (OJ L 149, 11.6.2005, p. 22).
Offi cial Jour nal  
of the European Union EN
L series    
2024/825  6.3.2024