File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 03:18:05
Original Size: 10.30 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 70 of 90
--------------------------------------------------------------------------------

management, including the following services (as reported by institutions in accordance with template 22.1 ‘Fee and
commission income and expenses by activity’ set out in Implementing Regulation (EU) No 680/2014):
(a) issuance or other services related to third party securities;
(b) reception, transmission and execution on behalf of customers of orders to buy or sell securities;
(c) merger and acquisition undertakings advisory services;
(d) undertakings finance services related to capital market advisory for undertakings clients or other;
(e) private banking related fees;
(f) clearing and settlement services;
(g) custody and other related services;
(h) payment services;EN Official Journal of the European Union 10.12.2021 L 443/45