File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:18:06
Original Size: 1.12 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 203 of 204
--------------------------------------------------------------------------------

By 31 December 2028 , the Commission shall assess possible legal measures to ensure sufficient diversif ication of the
sustainability assurance mark et and appropr iate sustainability repor ting quality . The Commission shall review the
measures provid ed for in Article 34 of Directive 2013/34/EU and assess the need to extend them to other large
under takings.
The repor t shall be transmitted to the European Parliament and the Council by 31 December 2028 and shall be
accompan ied, if appropr iate, by legislative proposals.
Article 7
Entr y into force and application
This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the
European Union.
Article 4 of this Directive shall apply from 1 Januar y 2024 for financial years starting on or after 1 Januar y 2024 .EN Offi cial Jour nal of the European Union 16.12.2022 L 322/79