File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 932 of 966
--------------------------------------------------------------------------------

timely fashion in line with applicable law and there has been no failure to do so in the context of recent large-
scale loss events. Information as regards procedures on additional measures in case of large-scale loss events is
publicly available.  
Do no significant harm (‘DNSH’)  
(1) Climate change mitigation  The activity does not include insurance of the extraction, storage, transport 
or manufacture of fossil fuels or insurance of vehicles, property or other
assets dedicated to such purposes.  
(3) Sustainable use and protection of
water and marine resources  N/A  
(4) Transition to a circular economy  N/A  
_____________
( 641  ) See Appendix A. 
( 642  ) Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons 
with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General  
Data Protection Regulation), (OJ L 119, 4.5.2016, p. 1).EN  L 442/334 Official Journal of the European Union 9.12.2021