File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 01:55:56
Original Size: 5.82 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 735 of 768
--------------------------------------------------------------------------------

Non-employees Non-employees in an undertaking’s own workforce include both individual
contractors supplying labour to the undertaking (“self-employed people”) and people provided by undertakings primarily engaged in “employment
activities” (NACE Code N78).
Non-renewable energy Energy which cannot be identified as being derived from renewable sources.
Operational control Operational control (over an entity, site, operation or asset) is the situation
where the undertaking has the ability to direct the operational activities and
relationships of the entity, site, operation or asset.
Opportunities Sustainability-related opportunities with positive financial effects.
Overtime The number of hours actually worked by a worker in excess of his or her
contractual hours of work.OJ L, 22.12.2023 EN