File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 809 of 966
--------------------------------------------------------------------------------

may affect the performance of the economic activity during its expected lifetime;
(b) where the activity is assessed to be at risk from one or more of the physical climate risks listed in Appendix A
to this Annex, a climate risk and vulnerability assessment to assess the materiality of the physical climate risks
on the economic activity;
(c) an assessment of adaptation solutions that can reduce the identified physical climate risk.EN  9.12.2021 Official Journal of the European Union L 442/293