File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 108 of 199
--------------------------------------------------------------------------------

(175)‘E-commerce’ can be defined generally as the sale or purchase of goods or services, whether between businesses, households, individuals or private organisations, through electronic transactions conducted via the internet or other computer-mediated (online
communication) networks, see Eurostat Statistics Explained Glossary, available at: https://ec.europa.eu/eurostat/statistics-explained/
index.php?title=Category:Glossary .OJ L, 21.11.2023 EN