File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:20:42
Original Size: 0.61 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 24 of 34
--------------------------------------------------------------------------------

services should inform consumers about the minimum period during which the provid er of the digital conte nt or
digital service commits to provi de software updat es, including secur ity updat es, necessar y to keep the digital
conte nt and digital services in conf ormity . This oblig ation should ensure that consumers receive this information in
(15)Regulation (EU) No 182/2011 of the European Parliament and of the Council of 16 Febr uary 2011 laying down the rules and general
principles concer ning mechanisms for control by Member States of the Commission’s exercise of implem enting powers (OJ L 55,
28.2.2011, p. 13).OJ L, 6.3.2024 EN