File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 226 of 380
--------------------------------------------------------------------------------

basic metals, C25.1 Manufacture of structural metal products, C25.2 Manufacture of tanks, reservoirs and containers of
metal, C25.7 Manufacture of cutlery, tools and general hardware, C25.9 Manufacture of other fabricated metal products,
C26 Manufacture of computer, electronic and optical products, C27 Manufacture of electrical equipment, C28.22
Manufacture of lifting and handling equipment, C28.23 Manufacture of office machinery and equipment (except
(182)‘Marketplaces’ are platforms that connect buyers and sellers and facilitate transaction via technology enablement or services, such as
payment gateway or logistics services.
(183)‘Classifieds’ are platforms that connect buyers and sellers.OJ L, 21.11.2023 EN