File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 588 of 966
--------------------------------------------------------------------------------

(b) where the activity is assessed to be at risk from one or more of the physical climate risks listed in Appendix A
to this Annex, a climate risk and vulnerability assessment to assess the materiality of the physical climate risks
on the economic activity;
(c) an assessment of adaptation solutions that can reduce the identified physical climate risk.  
_____________
( 247  ) Practical guidance for the implementation of this criterion is contained in the European Commission notice C(2020) 7730 final  
‘Guidance document on wind energy developments and EU nature legislation’ (version of 4.6.2021: https://ec.europa.eu/
environment/nature/natura2000/management/docs/wind_farms_en.pdf).EN  L 442/218 Official Journal of the European Union 9.12.2021