File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 14 of 54
--------------------------------------------------------------------------------

of wast e from ships, amending Directive 2010/65/EU and repealing Directive 2000/59/EC (OJ L 151, 7.6.2019, p. 116).
(30)Directive (EU) 2019/904 of the European Parliament and of the Council of 5 June 2019 on the reduction of the impac t of certain
plastic products on the environment (OJ L 155, 12.6.2019, p. 1). EN Offi cial Jour nal of the European Union L 198/18                                                                                                                                         22.6.2020