File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 01:55:43
Original Size: 8.44 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 392 of 447
--------------------------------------------------------------------------------

and natural features and processes into cities, landscapes and seascapes, through locally adapted, resource-efficient and systemic interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of ecosystem services (version of 27.6.2023: https://ec.europa.eu/research/environment/index.cfm?pg=nbs).
(5)See Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee
and the Committee of the Regions: Green Infrastructure (GI) – Enhancing Europe’s Natural Capital (COM(2013) 249 final).OJ L, 21.11.2023 EN