File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 17 of 54
--------------------------------------------------------------------------------

Directive 2008/98/EC of the European Parliament and of the Council (OJ L 370, 30.12.2014, p. 44).
(35)Directive 2004/35/EC of the European Parliament and of the Council of 21 Apr il 2004 on environmenta l liability with regar d to the
prevention and remedying of envi ronmental damage (OJ L 143, 30.4.2004, p. 56).
(36)Directive 2004/107/EC of the European Parliament and of the Council of 15 December 2004 relating to arsenic, cadmium, mercur y,
nick el and poly cyclic aromatic hydrocarbons in ambient air (OJ L 23, 26.1.2005, p. 3).
(37)Directive 2008/50/EC of the European Parliament and of the Council of 21 May 2008 on ambient air quality and cleaner air for
Europe (OJ L 152, 11.6.2008, p. 1).
(38)Directive (EU) 2016/802 of the European Parliament and of the Council of 11 May 2016 relating to a reduction in the sulphur content
of certain liquid fuels (OJ L 132, 21.5.2016, p. 58).
(39)Directive (EU) 2016/2284 of the European Parliament and of the Council of 14 December 2016 on the reduction of national
emissions of certain atmospher ic pollutants, amending Directive 2003/35/EC and repealing Directive 2001/81/EC (OJ L 344,
17.12.2016, p. 1).
(40)Regulation (EU) No 995/2010 of the European Parliament and of the Council of 20 October 2010 laying down the oblig ations of
operators who place timber and timber products on the market (OJ L 295, 12.11.2010, p. 23).
(41)Regulation (EU) No 511/2014 of the European Parliament and of the Council of 16 Apr il 2014 on compliance measures for users
from the Nago ya Protocol on Access to Genetic Resources and the Fair and Equitable Shar ing of Benefits Arising from their
Utilization in the Union (OJ L 150, 20.5.2014, p. 59).
(42)Regulation (EU) No 1143/2014 of the European Parliament and of the Council of 22 Octo ber 2014 on the prevention and
management of the introduction and spread of invasive alien species (OJ L 317, 4.11.2014, p. 35).
(43)Directive 2009/147/EC of the European Parliament and of the Council of 30 November 2009 on the conser vation of wild birds (OJ
L 20, 26.1.2010, p. 7).
(44)Council Regulation (EC) No 338/97 of 9 December 1996 on the protection of species of wild fauna and flora by regulating trade
therein (OJ L 61, 3.3.1997, p. 1).
(45)Council Directive 92/43/EEC of 21 May 1992 on the conser vation of natural habitats and of wild fauna and flora (OJ L 206,
22.7.1992, p. 7). EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/19