File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:17:58
Original Size: 0.73 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 84 of 97
--------------------------------------------------------------------------------

2. The power to adop t delegat ed acts refer red to in Articles 8(4), 10(3), 11(3), 12(2), 13(2), 14(2) and 15(2) shall be
conferr ed on the Commission for an indet erminat e period from 12 July 2020.
3. The delegatio ns of powers refer red to in Articles 8(4), 10(3), 11(3), 12(2), 13(2), 14(2) and 15(2) may be revok ed at
any time by the European Parliament or by the Council. A decision to revok e shall put an end to the delega tion of the
power specifi ed in that decision. It shall take effect the day follo wing the publication of the decision in the Official Journal of
the European Union or at a later date specif ied therein. It shall not affect the validity of any delegat ed acts already in force. EN Offi cial Jour nal of the European Union L 198/38                                                                                                                                         22.6.2020