File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 198 of 447
--------------------------------------------------------------------------------

- - - Page 148 of 349 - - -

 4.20. Cogeneration of heat/cool and power from bioenergy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248 4.21. Production of heat/cool from solar thermal heating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250 4.22. Production of heat/cool from geothermal energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251 4.23. Production of heat/cool from renewable non-fossil gaseous and liquid fuels . . . . . . . . . . . . . . . . . . . . . . . . . . 253 4.24. Production of heat/cool from bioenergy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255 4.25. Production of heat/cool using waste heat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257 5. Water supply, sewerage, waste management and remediation activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 259 5.1. Construction, extension and operation of water collection, treatment and supply systems . . . . . . . . . . . . . . . 259 5.2. Renewal of water collection, treatment and supply systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260 5.3. Construction, extension and operation of waste water collection and treatment . . . . . . . . . . . . . . . . . . . . . . . 262 5.4. Renewal of waste water collection and treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 263 5.5. Collection and transport of non-hazardous waste in source segregated fractions . . . . . . . . . . . . . . . . . . . . . . 265 5.6. Anaerobic digestion of sewage sludge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267 5.7. Anaerobic digestion of bio-waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 268 5.8. Composting of bio-waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 270 5.9. Material recovery from non-hazardous waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272 5.10. Landfill gas capture and utilisation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273 5.11. Transport of CO 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 275 5.12. Underground permanent geological storage of CO 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 277 6. Transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278 6.1. Passenger interurban rail transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278 6.2. Freight rail transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 279 6.3. Urban and suburban transport, road passenger transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281 6.4. Operation of personal mobility devices, cycle logistics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283 6.5. Transport by motorbikes, passenger cars and commercial vehicles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284EN L 442/148 Official Journal of the European Union 9.12.2021