File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 01:55:43
Original Size: 8.44 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 383 of 447
--------------------------------------------------------------------------------

process, are publicly available and go beyond what is required by legislation; that the label is based on impartial control procedure
through third party verification.
(30)The procedure through which the competent authority determines whether projects listed in Annex II to Directive 2011/92/EU is to
be made subject to an environmental impact assessment (as referred to in Article 4(2) of that Directive).
(31)For activities in third countries, in accordance with equivalent applicable national law or international standards requiring the
completion of an EIA or screening, for example, IFC Performance Standard 1: Assessment and Management of Environmental and
Social Risks.OJ L, 21.11.2023 EN