File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 658 of 686
--------------------------------------------------------------------------------

Earth System process that should not be transgressed if we are to avoid
unacceptable global environmental change, is quantified.
Policy A set or framework of general objectives and management principles that
the undertaking uses for decision-making. A policy implements the
undertaking’s strategy or management decisions related to a material sustainability matter. Each policy is under the responsibility of defined
person(s), specifies its perimeter of application, and includes one or more objectives (linked when applicable to measurable targets). A policy is
validated and reviewed following the undertakings’ applicable governance rules. A policy is implemented through actions or action plans.
(21)Article 3(1) of Directive 94/62/EC of the European Parliament and of the Council of 20 December 1994 on packaging and packaging
waste (OJ L 365, 31.12.1994, p. 10).OJ L, 22.12.2023 EN