File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 923 of 966
--------------------------------------------------------------------------------

3. The economic activity removes information, financial, technological and capacity barriers to adaptation
through new or improved solutions, technologies, products, processes or business models, including nature
based solutions.  
_____________
( 638  ) Nature-based solutions are defined as ‘solutions that are inspired and supported by nature, which are cost-effective, simulta neously 
provide environmental, social and economic benefits and help build resilience. Such solutions bring more, and more diverse,
nature and natural features and processes into cities, landscapes and seascapes, through locally adapted, resource-efficient an d
systemic interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of ecosyste m
services (version of 4.6.2021: https://ec.europa.eu/info/research-and-innovation/research-area/environment/nature-based-solutio ns_
en).EN  9.12.2021 Official Journal of the European Union L 442/331