File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 557 of 686
--------------------------------------------------------------------------------

4. The unlawful use or misuse of the undertaking’s products and services by consumers and end-users fall outside the
scope of this standard.
Interaction with other ESRS
5. This standard applies when material impacts on and/or material risks and opportunities related to consumers and/or
end-users have been identified through the materiality assessment process laid out in ESRS 2 General disclosures .
6. This Standard shall be read in conjunction with ESRS 1 General requirements, and ESRS 2, as well as ESRS S1 Own
workforce, ESRS S2 Workers in the value chain and ESRS S3 Affected communities.OJ L, 22.12.2023 EN