File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 238 of 380
--------------------------------------------------------------------------------

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 89/164ANNEX III
Technical screening criteria for determining the conditions under which an economic activity
qualifies as contributing substantially to pollution prevention and control and for determining
whether that economic activity causes no significant harm to any of the other environmental
objectives
Table of Contents
Page
1. Manufacturing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .89
1.1. Manufacture of active pharmaceutical ingredients (API) or active substances . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .89
1.2. Manufacture of medicinal products . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .94
2. Water supply, sewerage, waste management and remediation activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .99
2.1. Collection and transport of hazardous waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .99