File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 597 of 686
--------------------------------------------------------------------------------

Commission Delegated Regulation (EU) 2022/1288 with regard to disclosures rules on sustainable investments (“Number of convictions and amount of fines for violation of anti-corruption and anti-bribery laws”); and benchmark administrators to disclose
ESG factors subject to Regulation (EU) 2020/1816 as set out by indicator “Numbers of convictions and amount of fines for
violations of anti-corruption and anti-bribery laws” in section 1 and 2 of Annex II.OJ L, 22.12.2023 EN