File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 01:55:36
Original Size: 1.12 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 237 of 237
--------------------------------------------------------------------------------

--- Page 66 of 66 ---

Article 8
Addre ssees
This Directive is addressed to the Member States.
Article 4 shall be binding in its entirety and directly applicable in all Member States.
Done at Strasbourg, 14 December 2022 .
For the Europ ean Parliament
The President
R. METSOL AFor the Council
The President
M. BEKEN Offi cial Jour nal of the European Union L 322/80 16.12.2022