File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:20:42
Original Size: 0.61 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 30 of 34
--------------------------------------------------------------------------------

the products or suppliers of those products, information about the method of compari son, the products which are
the object of compar ison and the suppliers of those products, as well as the measures in place to keep that
information up to date, shall be regarded as mat erial information.’;OJ L, 6.3.2024 EN