File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 01:55:36
Original Size: 1.12 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 218 of 237
--------------------------------------------------------------------------------

State, defined in point (21) of Article 4(1) of Directive 2014/65/EU of the European Parliament and of the
Council (*), excep t where the under taking in question is an issuer excl usively of outstanding debt secur ities for
which one of the following applies:EN Offi cial Jour nal of the European Union L 322/74 16.12.2022