File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 685 of 686
--------------------------------------------------------------------------------

or control of the employer in accordance with provisions of national
laws or regulations or of collective agreements and whose functions do
not include activities which are the exclusive prerogative of trade unions
in the country concerned and which existence is not used to undermine
the position of the trade unions concerned or their representatives.OJ L, 22.12.2023 EN