File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 815 of 966
--------------------------------------------------------------------------------

species), 6 (seabed integrity), 8 (contaminants), 10 (marine litter), 11
(Noise/Energy) and as set out in Commission Decision (EU) 2017/848
in relation to the relevant criteria and methodological standards for
those descriptors, as applicable.  
___________  
( 511  ) (Version of 4.6.2021: http://www.imo.org/en/OurWork/Environment/PollutionPrevention/AirPollution/Pages/Sulphur-oxides-(SO  x )- 
%E2%80%93-Regulation-14.aspx).  
( 512  ) As regards the extension of the requirements applying in Emission Control Area to other Union seas, countries bordering the 
Mediterranean Sea are discussing the creation of relevant ECA under the legal framework of the Barcelona Convention.  
( 513  ) (version of 4.6.2021: http://www.imo.org/en/OurWork/Environment/PollutionPrevention/AirPollution/Pages/Nitrogen-oxides- 
(NO  x )-–-Regulation-13.aspx  o . 
( 514  ) In Union seas, the requirement is applicable as of 2021 in the Baltic and North Seas.  
( 515  ) IMO Guidelines for the control and management of ships' biofouling to minimize the transfer of invasive aquatic species, reso lution 
MEPC.207(62).  
( 516  ) IMO Guidelines for the Reduction of Underwater Noise from Commercial Shipping to Address Adverse Impacts on Marine Life, 
(MEPC.1/Circ.833).EN  9.12.2021 Official Journal of the European Union L 442/295