File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 288 of 686
--------------------------------------------------------------------------------

27. The objective of this Disclosure Requirement is to provide an understanding of the undertaking’s water consumption
and any progress by the undertaking in relation to its targets.
28. The disclosure required by paragraph 26 relates to own operations and shall include:
(a) total water consumption in m3;
(b) total water consumption in m3 in areas at water risk, including areas of high-water stress;OJ L, 22.12.2023 EN