File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 622 of 686
--------------------------------------------------------------------------------

A child is defined as a person under the age of 18. Whether or not particular forms of ‘work’ can be called ‘child labour’ depends on the child’s age, the
type and hours of work performed and the conditions under which it is performed. The answer varies from country to country, as well as among
sectors within countries.
The minimum age of work should not be less than the minimum age of
completion of compulsory schooling, and, in any case, should not be less
than 15 years according to International Labour Organisation (ILO)
Convention No. 138 on Minimum Age. Exceptions can occur in certain
countries where economies and educational facilities are insufficiently
developed, and a minimum age of 14 years applies.OJ L, 22.12.2023 EN