File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 83 of 447
--------------------------------------------------------------------------------

information and amending Regulation (EC) No 715/2007 and Directive 2007/46/EC and repealing Directives 80/1269/EEC,
2005/55/EC and 2005/78/EC (OJ L 188, 18.7.2009, p. 1).
( 78 ) Commission Regulation (EU) No 582/2011 of 25 May 2011 implementing and amending Regulation (EC) No 595/2009 of the
European Parliament and of the Council with respect to emissions from heavy duty vehicles (Euro VI) and amending Annexes I and
III to Directive 2007/46/EC of the European Parliament and of the Council (OJ L 167, 25.6.2011, p. 1).
( 79 ) Until 31/12/2022, the EURO VI, step E as set out in Regulation (EC) No 595/2009.
( 80 ) As defined in Article 4(1), points (a) and (b) of Regulation (EU) 2018/858).
( 81 ) Regulation (EU) 2019/631 of the European Parliament and of the Council of 17 April 2019 setting CO  2 emission performance 
standards for new passenger cars and for new light commercial vehicles, and repealing Regulations (EC) No 443/2009 and (EU) No
510/2011 (OJ L 111, 25.4.2019, p. 13).
( 82 ) As defined in Article 4 of Regulation (EU) No 168/2013 of the European Parliament and of the Council of 15 January 2013 on
the approval and market surveillance of two- or three-wheel vehicles and quadricycles (OJ L 60, 2.3.2013, p. 52).
( 83 ) Regulation (EU) No 168/2013 of the European Parliament and of the Council of 15 January 2013 on the approval and market
surveillance of two- or three-wheel vehicles and quadricycles (OJ L 60, 2.3.2013, p. 52).
( 84 ) Regulation (EU) 2019/1242 of the European Parliament and of the Council of 20 June 2019 setting CO  2 emission performance 
standards for new heavy-duty vehicles and amending Regulations (EC) No 595/2009 and (EU) 2018/956 of the European
Parliament and of the Council and Council Directive 96/53/EC (OJ L 198, 25.7.2019, p. 202).EN  9.12.2021 Official Journal of the European Union L 442/43