File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 142 of 199
--------------------------------------------------------------------------------

(52)EN ISO 9888:1999 Water quality – Evaluation of ultimate aerobic biodegradability of organic compounds in aqueous medium – Static test (Zahn-Wellens method) (version of 27.6.2023, available at: https://www.iso.org/standard/28121.html).
(53)Regulation (EC) No 1013/2006 of the European Parliament and of the Council of 14 June 2006 on shipments of waste (OJ L 190, 12.7.2006, p. 1).OJ L, 21.11.2023 EN