File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 926 of 966
--------------------------------------------------------------------------------

the conservation status of habitats and species, including those of Union
interest, from the researched technology, product or other solution are
evaluated and addressed.  
___________  
( 639  ) Corresponding to at least Technology Readiness Level TRL 7 in accordance with Annex G of the General Annexes of HORIZON 
2020 WORK PROGRAMME 2016– 2017, p. 29, satisfying at least the criteria for substantial contribution to climate change
adaptation for the targeted activities.EN  L 442/332 Official Journal of the European Union 9.12.2021