File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 01:55:43
Original Size: 8.44 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 411 of 447
--------------------------------------------------------------------------------

Of which enabling % % % % % % % Y Y Y Y Y Y Y % E
Of which transitional % % Y Y Y Y Y Y Y % T
A.2. Taxonomy-eligible but not environmentally sustainable activities (not Taxonomy-aligned activities) (f)
EL;
N/EL
(e)EL;
N/EL
(e)EL;
N/EL
(e)EL;
N/EL
(e)EL;
N/EL
(e)EL;
N/EL
(e)
Activity 1 (d) % %OJ L, 21.11.2023 EN