File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 01:55:43
Original Size: 8.44 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 382 of 447
--------------------------------------------------------------------------------

(23)In line with the EU Ecolabel for tourist accommodation services Criterion 26a: The tourist accommodation shall provide
environmental communication and education notices on local biodiversity, landscape and nature conservation measures to guests.
(24)Such as the EU Ecolabel for tourist accommodation, in accordance with Commission Decision (EU) 2017/175 of 25 January 2017 on
establishing EU Ecolabel criteria for tourist accommodation (notified under document C(2017) 299) (OJ L 28, 2.2.2017, p. 9), EU
organic-certification for foods and drinks in accordance with Regulation (EU) 2018/848 of the European Parliament and of the Council of 30 May 2018 on organic production and labelling of organic products and repealing Council Regulation (EC) No 834/2007 (OJ L 150, 14.6.2018, p. 1), the FSC label for wood and paper products (version of 27.6.2023: https://fsc.org/en) or
the Rainforest Alliance for certain commodities (version of 27.6.2023: https://www.rainforest-alliance.org/for-business/2020-
certification-program/).
(25)In accordance with Regulation (EC) No 1221/2009.
(26)ISO 14001:2015 Environmental management systems – Requirements with guidance for use.
(27)Commission Decision (EU) 2016/611 of 15 April 2016 on the reference document on best environmental management practice,
sector environmental performance indicators and benchmarks of excellence for the tourism sector under Regulation (EC)
No 1221/2009 on the voluntary participation by organisations in a Community eco-management and audit scheme (EMAS) (notified
under document C(2016) 2137) (OJ L 104, 20.4.2016, p. 27).
(28)ISO 14024:2018 Environmental labels and declarations – Type I environmental labelling – Principles and procedures.
(29)In particular, requirements include: following a multi-criteria approach; criteria are developed through an independent science-based