File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 277 of 380
--------------------------------------------------------------------------------

(46)‘Non-recyclable waste’ is waste that cannot be recycled in accordance with Article 3(17) of Directive 2008/98/EC.
(47)As set out in Annex I to Directive 2008/98/EC.
(48)Implementing Decision (EU) 2018/1147.
(49)Commission Implementing Decision (EU) 2019/2010 of 12 November 2019 establishing the best available techniques (BAT)
conclusions, under Directive 2010/75/EU of the European Parliament and of the Council, for waste incineration (OJ L 312,
3.12.2019, p. 55).OJ L, 21.11.2023 EN