File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 72 of 140
--------------------------------------------------------------------------------

sustainability repor ting of public-interest entities.
(37)Regulation (EU) No 537/2014 of the European Parliament and of the Council of 16 Apr il 2014 on specific requirements regarding
statutor y audit of public-int erest entities and repealing Commission Decision 2005/909/EC (OJ L 158, 27.5.2014, p. 77).EN Offi cial Jour nal of the European Union 16.12.2022 L 322/39