File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 10 of 54
--------------------------------------------------------------------------------

(8)Directive 2009/31/EC of the European Parliament and of the Council of 23 Apr il 2009 on the geological storage of carbon dioxide and
amending Council Directive 85/337/EEC, European Parliament and Council Directives 2000/60/EC, 2001/80/EC, 2004/35/EC,
2006/12/EC, 2008/1/EC and Regulation (EC) No 1013/2006 (OJ L 140, 5.6.2009, p. 114). EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/17