File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 203 of 447
--------------------------------------------------------------------------------

. . . . . . . . . . . . . 346 Appendix B : Generic criteria for DNSH to sustainable use and protection of water and marine resources . . . . . . . 347 Appendix C : Generic criteria for DNSH to pollution prevention and control regarding use and presence of chemicals 348 Appendix D : Generic criteria for DNSH to protection and restoration of biodiversity and ecosystems . . . . . . . . . . . 349EN L 442 / 150 Official Journal of the European Union 9 . 12 . 2021

--- Page 151 of 349 ---