File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 03:20:32
Original Size: 10.30 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 22 of 47
--------------------------------------------------------------------------------

a subset of transitional and enabling economic activities and disclose the KPIs for aggregated economic activities at the level of the undertaking or group ; ( 1 ) Regulation ( EU ) No 236 / 2012 of the European Parliament and of the Council of 14 March 2012 on short selling and certain aspects of credit default swaps ( OJ L 86 , 24 . 3 . 2012 , p . 1 ) . EN Official Journal of the European Union 10 . 12 . 2021 L 443 / 33 - - - Page 26 of 59 - - -

(c) provide for a breakdown of the numerator and denominator per type of investment; (d) disclose the KPIs in relation to aggregated taxonomy-eligible economic activities; (e) disclose the proportion of taxonomy-non-eligible economic activities within the assets under management; (f) disclose the proportion in total investments of investments in exposures referred to in Article 7(1) of this Regulation; (g) provide the KPIs at the level of the individual asset manager where that undertaking prepares only individual non- financial statements or at the level of the group where the undertaking prepares consolidated non-financial statements.EN Official Journal of the European Union L 443/34 10.12.2021 

--- Page 27 of 59 ---