File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:17:58
Original Size: 0.73 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 81 of 97
--------------------------------------------------------------------------------

suppor ting the application of the technical screening criteria;
(e) monitor and regularly repor t to the Commission on trends at Union and Member State level regarding capital flows
into sustainable investment ;
(f) advise the Commission on the possible need to develop further measures to improve data availability and quality ;
(g) advise the Commission on the usability of the technical screening criteria, taking into account the need to avoid undue
administrative burdens; EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/37