File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 164 of 199
--------------------------------------------------------------------------------

detailed rules concerning the implementation of Council Regulation (EC) No 338/97 on the protection of species of wild fauna and flora by regulating trade therein (OJ L 166, 19.6.2006, p. 1), which implement the Convention on International Trade in Endangered
Species of Wild Fauna and Flora (CITES) within the Union. For activity in third countries, in line with the Convention on International
Trade in Endangered Species of Wild Fauna and Flora (CITES).OJ L, 21.11.2023 EN