File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 192 of 447
--------------------------------------------------------------------------------

ANNEX II  
Technical screening criteria for determining the conditions under which an economic activity
qualifies as contributing substantially to climate change adaptation and for determining whether
that economic activity causes no significant harm to any of the other environmental objectives  
1. Forestry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . 151  
1.1. Afforestation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151  
1.2. Rehabilitation and restoration of forests, including reforestation and natural forest regeneration after an extreme
event . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . 156  
1.3. Forest management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163  
1.4. Conservation forestry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168  
2. Environmental protection and restoration activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173  
2.1. Restoration of wetlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173  
3. Manufacturing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176  
3.1. Manufacture of renewable energy technologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . 176  
3.2. Manufacture of equipment for the production and use of hydrogen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178  
3.3. Manufacture of low carbon technologies for transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . 180