File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 201 of 447
--------------------------------------------------------------------------------

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325 8 . 2 . Computer programming , consultancy and related activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327EN 9 . 12 . 2021 Official Journal of the European Union L 442 / 149

--- Page 150 of 349 ---