File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 611 of 966
--------------------------------------------------------------------------------

climate projections across the existing range of future scenarios (  270  ) consistent with the expected lifetime 
of the activity, including, at least, 10 to 30 year climate projections scenarios for major investments.  
_____________
( 269  ) Commission Implementing Decision (EU) 2017/1442 of 31 July 2017 establishing best available techniques (BAT) conclusions, 
under Directive 2010/75/EU of the European Parliament and of the Council, for large combustion plants (OJ L 212, 17.8.2017,
p. 1).
( 270  ) Future scenarios include Intergovernmental Panel on Climate Change representative concentration pathways RCP2.6, RCP4.5, 
RCP6.0 and RCP8.5.EN  9.12.2021 Official Journal of the European Union L 442/227