File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 445 of 686
--------------------------------------------------------------------------------

AR 50. Targets related to risks and opportunities may be the same as or distinct from targets related to impacts. For
example, a target to reach adequate wages for non-employees could both reduce impacts on those people and
reduce associated risks in terms of the quality and reliability of their output.
AR 51. The undertaking may also distinguish between short-, medium- and long-term targets covering the same policy
commitment. For example, the undertaking may have a long-term target to achieve an 80% reduction in health and safety incidents affecting its delivery drivers by 2030 and a near-term target to reduce the overtime hours of
delivery drivers by x% while maintaining their income by 2024.OJ L, 22.12.2023 EN