File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 124 of 140
--------------------------------------------------------------------------------

a subsidiar y under taking of a group of under takings is carried out by any auditor ( s ) or audit entity ( ies ) from a third countr y , the compet ent author ity may request additional documentation on the assurance work performe d by any third - countr y auditor ( s ) or third - countr y audit entity ( ies ) from the relevant compet ent author ities from third countr ies through working arrangements . EN Offi cial Jour nal of the European Union L 322 / 70 16 . 12 . 2022

--- Page 57 of 66 ---