File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 291 of 686
--------------------------------------------------------------------------------

(68)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impacts as set out by indicator #6.2 in Table II of Annex I of
Commission Delegated Regulation (EU) 2022/1288 regarding disclosure rules on sustainable investments (“Water usage and
recycling”, 2. Weighted average percentage of water recycled and reused by investee companies).
(69)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impacts as set out by indicator #6.1 in Table II of Annex I of
Commission Delegated Regulation (EU) 2022/1288 with regard to disclosure rules on sustainable investments (“Water usage and
recycling”, 1. Average amount of water consumed by the investee companies (in cubic meters) per million EUR of revenue of investee
companies).OJ L, 22.12.2023 EN