File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 667 of 686
--------------------------------------------------------------------------------

Soil The top layer of the Earth’s crust situated between the bedrock and the
surface. The soil is composed of mineral particles, organic matter, water,
air and living organisms (
28).
(27)Regulation (EU) 2021/697 of the European Parliament and of the Council of 29 April 2021 establishing the European Defence Fund
and repealing Regulation (EU) 2018/1092 (OJ L 170, 12.5.2021, p. 149).
(28)Article 3(21) of Directive 2010/75/EU on industrial emissions (IED).OJ L, 22.12.2023 EN