File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 567 of 966
--------------------------------------------------------------------------------

with the most recent Intergovernmental Panel on Climate Change reports (  223  ), scientific peer-reviewed 
publications and open source (  224  ) or paying models.  
_____________
( 221  ) Implementing Decision (EU) 2016/902. 
( 222  ) Future scenarios include Intergovernmental Panel on Climate Change representative concentration pathways RCP2.6, RCP4.5, 
RCP6.0 and RCP8.5.
( 223  ) Assessments Reports on Climate Change: Impacts, Adaptation and Vulnerability, published periodically by the Intergovernmental  
Panel on Climate Change (IPCC), the United Nations body for assessing the science related to climate change produces,
https://www.ipcc.ch/reports/.
( 224  ) Such as Copernicus services managed by the European Commission.EN  9.12.2021 Official Journal of the European Union L 442/211