File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 318 of 380
--------------------------------------------------------------------------------

As a result of the verification, the certifier issues an audit report.
5.Guarantee of permanence
5.1. In accordance with national law, the area on which the activity takes place is covered by one of the following
measures:
(a) the area is classified as a protected area in line with the IUCN Protected Area Categories System (
8), as a Natura 2000
site under Directive 92/43/EEC, or as an Other Effective area-based Conservation Measure (OECM) (9), by national law
or under an international convention to which the country is signatory and is effectively managed to prevent
deterioration and enable the recovery of species and habitats or habitats of species;
(8)See https://www.iucn.org/theme/protected-areas/about/protected-area-categories (version of 27.6.2023).
(9)The definition of OECM and a guidance for its application is set out in Decision 14/8 of the UN Convention on Biological Diversity
(version of 27.6.2023: https://www.cbd.int/doc/decisions/cop-14/cop-14-dec-08-en.pdf).OJ L, 21.11.2023 EN