File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 01:55:56
Original Size: 5.82 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 756 of 768
--------------------------------------------------------------------------------

are the combination of an impact’s magnitude and the probability of
occurrence.
Sustainability-related impacts The effect the undertaking has or could have on the environment and
people, including effects on their human rights, as a result of the
undertaking's activities or business relationships. The impacts can be
actual or potential, negative or positive, short-term, medium or long-term, intended or unintended, and reversible or irreversible. Impacts indicate the
undertaking's contribution, negative or positive, to sustainable development.
(37)Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community
action in the field of water policy (Water Framework Directive).
(38)Regulation (EU) 2019/2088 on sustainability-related disclosures in the financial services sector.
(39)Directive 2013/34/EU of the European Parliament and of the Council of 26 June 2013 on the annual financial statements,
consolidated financial statements and related reports of certain types of undertakings, amending Directive 2006/43/EC of the
European Parliament and of the Council and repealing Council Directives 78/660/EEC and 83/349/EEC (OJ L 182, 29.6.2013, p. 19).OJ L, 22.12.2023 EN