File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 363 of 686
--------------------------------------------------------------------------------

33. The undertaking shall disclose information on its resource outflows, including waste, related to its material impacts,
risks and opportunities.
34. The objective of this Disclosure Requirement is to provide an understanding of:
(a) how the undertaking contributes to the circular economy by i) designing products and materials in line with
circular economy principles and ii) increasing or maximising the extent to which products, materials and waste
processing are recirculated in practice after first use; and
(b) the undertaking’s waste reduction and waste management strategy, the extent to which the undertaking knows
how its pre-consumer waste is managed in its own activities.OJ L, 22.12.2023 EN