File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 63 of 140
--------------------------------------------------------------------------------

(35)Directive 2006/43/EC of the European Parliament and of the Council of 17 May 2006 on statut ory audits of annual accounts and
consolidated accounts, amending Council Directives 78/660/EEC and 83/349/EEC and repealing Council Directive 84/253/EEC
(OJ L 157, 9.6.2006, p. 87).EN Offi cial Jour nal of the European Union L 322/36 16.12.2022