File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 456 of 966
--------------------------------------------------------------------------------

biodiversity conservation within the protected areas. (FAO Global Resources Assessment 2020. Terms and definitions version of
4.6.2021: http://www.fao.org/3/I8661EN/i8661en.pdf).
( 60 ) Forest where the management objective is social services. (FAO Global Resources Assessment 2020. Terms and definitions versio n
of 4.6.2021: http://www.fao.org/3/I8661EN/i8661en.pdf).
( 61 ) The stewardship and use of forests and forest lands in a way, and at a rate, that maintains their biodiversity, productivity,  
regeneration capacity, vitality and their potential to fulfil, now and in the future, relevant ecological, economic and social
functions, at local, national, and global levels, and that does not cause damage to other ecosystems.  
Resolution H1 General Guidelines for the Sustainable Management of Forests in Europe  Second Ministerial Conference on the Protection 
of Forests in Europe (Forest Europe), 16-17 June 1993, Helsinki/Finland (version of 4.6.2021: https://www.foresteurope.org/docs /
MC/MC_helsinki_resolutionH1.pdf).
( 62 ) Annex 2 of the Resolution L2. Pan-European Operational Level Guidelines for Sustainable Forest Management. Third Ministerial
Conference on the Protection of Forests in Europe 2-4 June 1998, Lisbon/Portugal (version of 4.6.2021:
https://foresteurope.org/wp-content/uploads/2016/10/MC_lisbon_resolutionL2_with_annexes.pdf#page=18).EN  L 442/170 Official Journal of the European Union 9.12.2021