File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 497 of 686
--------------------------------------------------------------------------------

engaged directly with workers in the value chain, their legitimate representatives, or with credible proxies that have
insight into their situation in:
(a) setting any such targets;
(b) tracking the undertaking’s performance against them; and
(c) identifying any lessons or improvements as a result of the undertaking’s performance.
(111)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impacts as set out by indicator #14 in Table III of Annex I of
Commission Delegated Regulation (EU) 2022/1288 with regard to disclosure rules on sustainable investments (“Number of
identified cases of severe human rights issues and incidents”).OJ L, 22.12.2023 EN