File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 139 of 140
--------------------------------------------------------------------------------

sized under takings within the meaning of Article 3(2) and (3) of that Directive whic h are public-int erest entities as
defined in point (a) of point (1) of Article 2 of that Directive and whic h are not micro-under takings as defined in
Article 3(1) of that Directive.
(39)Directive 2009/138/EC of the European Parliament and of the Council of 25 November 2009 on the taking-up and pursuit of the
business of Insurance and Reinsurance (Solvency II) (OJ L 335, 17.12.2009, p. 1).EN Offi cial Jour nal of the European Union L 322/78 16.12.2022