File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 01:55:32
Original Size: 10.30 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 91 of 101
--------------------------------------------------------------------------------

selling and certain aspects of credit default swaps ( OJ L 86 , 24 . 3 . 2012 , p . 1 ) . EN Official Journal of the European Union L 443 / 56 10 . 12 . 2021 - - - Page 49 of 59 - - -

ANNEX VIII TEMPLATE FOR KPIS OF INVESTMENT FIRMS Tempate number Name 0 Summary of KPIs to be disclosed by investment firms under Article 8 Taxonomy Regulation 1 KPI IF - Dealing on own account services 2 KPI IF Other services 0.Summary of KPIs to be disclosed by investment firms under Article 8 Taxonomy Regulation EN Official Journal of the European Union 10.12.2021 L 443/57 

--- Page 50 of 59 ---

1.KPI IF - Dealing on own account services EN Official Journal of the European Union L 443/58 10.12.2021 

--- Page 51 of 59 ---

2.KPI IF Other services EN Official Journal of the European Union 10.12.2021 L 443/59 

--- Page 52 of 59 ---

EN Official Journal of the European Union L 443/60 10.12.2021 

--- Page 53 of 59 ---