File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 01:55:43
Original Size: 8.44 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 416 of 447
--------------------------------------------------------------------------------

(b) in Section 1.2.1, the fifth paragraph is replaced by the following:
‘In addition to GAR, credit institutions shall disclose the percentage of their total assets that are excluded from
the numerator of the GAR in accordance with Article 7(2) and (3) of this Regulation and point 1.1.2 of this
Annex.’;OJ L, 21.11.2023 EN