File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 600 of 686
--------------------------------------------------------------------------------

management and supervisory bodies who held a comparable position in public administration (including
regulators) in the 2 years preceding such appointment in the current reporting period.
Disclosure Requirement G1-6 – Payment practices
31. The undertaking shall provide information on its payment practices, especially with respect to late payments to small
and medium enterprises (SMEs).
(124)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impacts set out in in indicator #16 of Table III of Annex I of
Commission Delegated Regulation (EU) 2022/1288 with regard to disclosures rules on sustainable investments (“Cases of
insufficient action taken to address breaches of standards of anti-corruption and anti-bribery”).OJ L, 22.12.2023 EN