File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 36 of 140
--------------------------------------------------------------------------------

Finance, referred to in Regulation (EU) 2020/852, (the ‘Member State Exper t Group on Sustainable Finance’) and the
Accounting Regulator y Committ ee, referred to in Regulation (EC) No 1606/2002 of the European Parliament and of
the Council (23), (the ‘Accounting Regulat ory Committ ee’) in relation to EFRA G’s technical advice.
(23)Regulation (EC) No 1606/2002 of the European Parliament and of the Council of 19 July 2002 on the application of inter national
accounting standards (OJ L 243, 11.9.2002, p. 1).EN Offi cial Jour nal of the European Union 16.12.2022 L 322/27