File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:20:42
Original Size: 0.61 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 12 of 34
--------------------------------------------------------------------------------

(13) Additional requirements on envi ronmental claims will have to be set in specif ic Union legal acts. Those new
requirements will contr ibut e to the objective of the communication of the Commission of 11 December 2019 on
The European Green Deal of enabling buye rs to make more sustainable decisions and reduce the risk of
greenwashing through reliable, compar able and verifiable information.
(14) Marke ting across the Member States of goods as being identical when, in reality , they have a signif icantly differ ent
compo sition or signif icantly differ ent charact eristics could mislead consumers and cause them to take a
transactional decision that they would not other wise have take n. Such mark eting practices are expressly addressed
in Article 6(2), point (c), of Directive 2005/29/EC, introduced by Directive (EU) 2019/2161 of the European
Parliament and of the Council (10)that Member State s have had to apply as of 28 May 2022 . The Commission will
(9)Regulation (EU) 2017/1369 of the European Parliament and of the Council of 4 July 2017 setting a framework for energy labelling and
repealing Directive 2010/30/EU (OJ L 198, 28.7.2017, p. 1).
(10)Directive (EU) 2019/2161 of the European Parliament and of the Council of 27 November 2019 amending Council
Directive 93/13/EEC and Directives 98/6/EC, 2005/29/EC and 2011/83/EU of the European Parliament and of the Council as regards
the better enforcement and moder nisation of Union consumer prot ection rules (OJ L 328, 18.12.2019, p. 7).OJ L, 6.3.2024 EN