File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:20:41
Original Size: 5.82 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 180 of 284
--------------------------------------------------------------------------------

in a broader document such as a code of ethics or a general sustainability policy that has already been disclosed by the undertaking as part of another ESRS. In those cases, the undertaking shall provide an accurate cross-
reference to identify the aspects of the policy that satisfy the requirements of this Disclosure Requirement.OJ L, 22.12.2023 EN