File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 54 of 54
--------------------------------------------------------------------------------

Article 27
Entr y into force and application
1. This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the
European Union.
2. Articles 4, 5, 6 and 7 and Article 8(1), (2) and (3) shall apply:
(a) in respect of the environmental objectives referred to in points (a) and (b) of Article 9 from 1 Januar y 2022; and
(b) in respect of the environmental objectives referred to in points (c) to (f) of Article 9 from 1 Januar y 2023.
3. Article 4 shall not apply to certificate-based tax incentive sche mes that exist prior to the entr y into force of this
Regulation and that set out requirements for financia l products that aim to finance sustainable projects.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 18 June 2020.
For the Europ ean Parliament
The President
D. M. SASSOLI For the Council
The President
N. BRNJA C     EN Offi cial Jour nal of the European Union 22.6.2020                                                                                                                                         L 198/43