File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 303 of 686
--------------------------------------------------------------------------------

Marine Resources as defined in delegated acts adopted pursuant to Article 10(3), Article 11(3), Article 13(2),
Article 14(2), and Article 15(2) of Regulation (EU) 2020/852 are not met, the undertaking may specify whether
the target addresses shortcomings related those DNSH criteria.
Disclosure Requirement E3-4 – Water consumption
AR 28. The undertaking may operate in various areas at water risk. When disclosing information under paragraph 28 (b),
the undertaking shall include such information only for those areas that have been identified as material in
accordance with ESRS2 IRO-1 and ESRS2 SBM-3.OJ L, 22.12.2023 EN