File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 30 of 140
--------------------------------------------------------------------------------

accordance with this amending Directive, in the event that not all the necessar y information regar ding the value
chain is available, the under taking should explain the efforts made to obtain the information about its value chain,
the reasons why that information could not be obtained, and the plans of the under taking to obtain such
information in the future.EN Offi cial Jour nal of the European Union 16.12.2022 L 322/25