File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 247 of 380
--------------------------------------------------------------------------------

absorption light detection and ranging (DIAL) or solar occultation flux (SOX) or other measures of equivalent performance.
Diffuse emissions of substances or mixtures classified as CMR1A or 1B from leaky equipment do not exceed a
concentration of 100 ppmv (15).
(10)Commission Implementing Decision (EU) 2016/902 of 30 May 2016 establishing best available techniques (BAT) conclusions, under
Directive 2010/75/EU of the European Parliament and of the Council, for common waste water and waste gas treatment/management
systems in the chemical sector (OJ L 152, 9.6.2016, p. 23).
(11)Best Available Techniques (BAT) Reference Document for the Large Volumes Inorganic Chemicals- Solids and Others industry (version
of 27.6.2023: https://eippcb.jrc.ec.europa.eu/sites/default/files/2019-11/lvic-s_bref_0907.pdf).
(12)Best Available Techniques (BAT) Reference Document for the manufacture of Large Volume Inorganic Chemicals – Ammonia, Acids
and Fertilisers (version of 27.6.2023: https://eippcb.jrc.ec.europa.eu/sites/default/files/2019-11/lvic_aaf.pdf).
(13)The Best Available Techniques Reference Document (BREF) for the production of speciality inorganic chemicals (SIC) (version of 27.6.2023: https://eippcb.jrc.ec.europa.eu/reference/production-speciality-inorganic-chemicals).
(14)European Medicines Agency ICH guideline Q3C (R8) on impurities: guideline for residual solvents. Step 5, 2022, version of 27.6.2023 available at: https://www.ema.europa.eu/en/documents/scientific-guideline/international-conference-harmonisation-technical-
requirements-registration-pharmaceuticals-human-use_en-33.pdf.
(15)Where the exemption under criterion 1.3 applies.OJ L, 21.11.2023 EN