File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 857 of 966
--------------------------------------------------------------------------------

1. The economic activity has implemented physical and non-physical solutions (‘adaptation solutions’) that
substantially reduce the most important physical climate risks that are material to that activity.  
_____________
( 559  ) EU Construction and Demolition Waste Protocol (version of 4.6.2021: https://ec.europa.eu/growth/content/eu-construction-and- 
demolition-waste-protocol-0_en).EN  9.12.2021 Official Journal of the European Union L 442/309