File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:18:06
Original Size: 1.12 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 161 of 204
--------------------------------------------------------------------------------

(8) in Article 14(2), the followi ng subparagraph is added:
‘In order for the statut ory auditor to also be approved to carry out the assurance of sustainability repor ting, the
aptitude test referred to in the first subparagraph shall cover the statut ory auditor ’s adequate kno wledge of the laws
and regulations of the host Member State in so far as it is relevant to the assurance of sustainability repor ting.’;EN Offi cial Jour nal of the European Union 16.12.2022 L 322/65