File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 24 of 447
--------------------------------------------------------------------------------

in addition to capital expenditure, the turnover derived from products or services associated with those economic
activities should be considered as proportion of turnover derived from products or services associated with
economic activities that qualify as environmentally sustainable.EN  9.12.2021 Official Journal of the European Union L 442/9