File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 531 of 966
--------------------------------------------------------------------------------

conclusions under Directive 2010/75/EU of the European Parliament and of the Council on industrial emissions for iron and
steel production (OJ L 70, 8.3.2012, p. 63).
( 154  ) Future scenarios include Intergovernmental Panel on Climate Change representative concentration pathways RCP2.6, RCP4.5, 
RCP6.0 and RCP8.5.EN  L 442/196 Official Journal of the European Union 9.12.2021