File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 457 of 686
--------------------------------------------------------------------------------

(a) in the EEA: the minimum wage set in accordance with Directive (EU) 2022/2041 of the European Parliament and of the Council (
103)on adequate minimum wages in the European Union. In the period until Directive
(EU) 2022/2041 enters into application, where there is no applicable minimum wage determined by
legislation or collective bargaining in an EEA country, the undertaking shall use an adequate wage
(103)Directive (EU) 2022/2041 of the European Parliament and of the Council of 19 October 2022 on adequate minimum wages in the
European Union (OJ L 275, 25.10.2022, p. 33).OJ L, 22.12.2023 EN