File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 01:55:43
Original Size: 8.44 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 447 of 447
--------------------------------------------------------------------------------

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 162/1640.Summary of KPIs to be disclosed by investment firms under Article 8 Taxonomy Regulation
Total environmentally sustainable
assetsKPI (***)KPI (****) % coverage (over total assets) (**)
Main KPI (for dealing on own account) Green asset ratio
Total revenue from environmentally
sustainable services and activitiesKPIKPI % coverage (over total revenue)
Main KPI (for services and activities other than dealing on own account)KPI on Revenue (*)
(*) Fees, commissions and other monetary benefits.
(**) % of assets covered by the KPI over total assets.
(***) Based on the Turnover KPI of the counterparty.
(****) Based on the CapEx KPI of the counterparty.OJ L, 21.11.2023 EN  

--- Page 163 of 164 ---

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 163/1641.KPI IF – Dealing on own account services OJ L, 21.11.2023 EN 

--- Page 164 of 164 ---

ELI: http://data.europa.eu/eli/reg_del/2023/2486/oj 164/1642.KPI IF – Other services’ OJ L, 21.11.2023 EN