File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:20:41
Original Size: 5.82 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 269 of 284
--------------------------------------------------------------------------------

the information in relation to the principle of ‘do no significant harm’, specifying the content, methodologies and presentation of information in relation to sustainability indicators and adverse sustainability impacts, and the content and presentation of the
information in relation to the promotion of environmental or social characteristics and sustainable investment objectives in pre-
contractual documents, on websites and in periodic reports (OJ L 196, 25.7.2022, p. 1).OJ L, 22.12.2023 EN