File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 01:55:25
Original Size: 2.76 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 1087 of 1091
--------------------------------------------------------------------------------

and systemic interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of
ecosystem services (version of 4.6.2021: https://ec.europa.eu/info/research-and-innovation/research-area/environment/nature-
based-solutions_en/).
( 668  ) See Communication from the Commission to the European Parliament, the Council, the European Economic and Social 
Committee and the Committee of the Regions: Green Infrastructure (GI) — Enhancing Europe’s Natural Capital (COM/2013/0249
final).EN  L 442/344 Official Journal of the European Union 9.12.2021