File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 619 of 686
--------------------------------------------------------------------------------

Bribery Dishonestly persuading someone to act in your favour by giving them a gift of money or another inducement.
(8)Commission Delegated Regulation (EU) 2021/2139 of 4 June 2021 supplementing Regulation (EU) 2020/852 of the European
Parliament and of the Council by establishing the technical screening criteria for determining the conditions under which an economic
activity qualifies as contributing substantially to climate change mitigation or climate change adaptation and for determining whether
that economic activity causes no significant harm to any of the other environmental objectives (OJ L 442, 9.12.2021, p. 1).
(9)Directive 2010/75/EU on industrial emissions (IED).OJ L, 22.12.2023 EN