File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 75 of 140
--------------------------------------------------------------------------------

Commission should review and repor t on the level of concentration of the sustainability assurance mark et. The
review should take into account the national regimes applicable to independent assurance services provi ders and
assess whether and to what extent such national regimes contr ibute to opening up the assurance market. By
31 December 2028 , the Commission should assess possible legal measures to ensure suffic ient diversification of the
sustainability assurance mark et and appropr iate sustainability repor ting quality . The repor t on the level of
concentration of the sustainability assurance market should be transmitted to the European Parliament and the
Council by 31 December 2028 and be accompan ied, if appropr iate, by legislative proposals.
(38)OJ L 123, 12.5.2016, p. 1.EN Offi cial Jour nal of the European Union L 322/40 16.12.2022