File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 03:20:42
Original Size: 0.61 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 9 of 34
--------------------------------------------------------------------------------

(4)Regulation (EC) No 765/2008 of the European Parliament and of the Council of 9 July 2008 setting out the requirements for
accreditation and repealing Regulation (EEC) No 339/93 (OJ L 218, 13.8.2008, p. 30).
(5)Regulation (EU) No 1169/2011 of the European Parliament and of the Council of 25 October 2011 on the provision of food
information to consumers, amending Regulations (EC) No 1924/2006 and (EC) No 1925/2006 of the European Parliament and of the
Council, and repealing Commission Directive 87/250/EEC, Council Directive 90/496/EEC, Commission Directive 1999/10/EC,
Directive 2000/13/EC of the European Parliament and of the Council, Commission Directives 2002/67/EC and 2008/5/EC and
Commission Regulation (EC) No 608/2004 (OJ L 304, 22.11.2011, p. 18).
(6)Regulation (EC) No 1221/2009 of the European Parliament and of the Council of 25 November 2009 on the voluntary participation
by organisations in a Community eco-management and audit scheme (EMAS), repealing Regulation (EC) No 761/2001 and
Commission Decisions 2001/681/EC and 2006/193/EC (OJ L 342, 22.12.2009, p. 1).
(7)Regulation (EC) No 66/2010 of the European Parliament and of the Council of 25 November 2009 on the EU Ecolabel (OJ L 27,
30.1.2010, p. 1).
(8)Directive (EU) 2015/2436 of the European Parliament and of the Council of 16 December 2015 to appro ximate the laws of the
Member States relating to trade marks (OJ L 336, 23.12.2015, p. 1).OJ L, 6.3.2024 EN