File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 275 of 447
--------------------------------------------------------------------------------

establishing the Commission Implementing Regulation (EU) 2021/447, determined on the basis of verified information on the
greenhouse gas efficiency of installations reported pursuant to Article 11 of Directive 2003/87/EC.
( 202  ) Commission Implementing Decision (EU) 2017/2117 of 21 November 2017 establishing best available techniques (BAT) 
conclusions, under Directive 2010/75/EU of the European Parliament and of the Council, for the production of large volume
organic chemicals (OJ L 323, 7.12.2017, p. 1).EN  L 442/206 Official Journal of the European Union 9.12.2021