File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 01:55:56
Original Size: 5.82 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 744 of 768
--------------------------------------------------------------------------------

used again for the same purpose for which they were conceived. This may
involve cleaning or small adjustments so it is ready for the next use without
significant modification.
River basin The area of land from which all surface run-off flows through a sequence of
streams, rivers and, possibly, lakes into the sea at a single river mouth,
estuary or delta.
Risks Sustainability-related risks with negative financial effects arising from
environmental, social or governance matters that may negatively affect the undertaking's financial position, financial performance, cash flows, access to
finance or cost of capital in the short, medium or long term.
(25)Article 3(15) of Directive 2008/98/EC on waste.
(26)Article 2(1) Directive (EU) 2018/2001 of the European Parliament and of the Council of 11 December 2018 on the promotion of the
use of energy from renewable sources (OJ L 328, 21.12.2018, p. 82).OJ L, 22.12.2023 EN