File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 344 of 686
--------------------------------------------------------------------------------

AR 23. When disclosing information required under paragraph 29 for the purpose of setting targets the undertaking shall
consider the need for an informed and willing consent of local and indigenous peoples, the need for appropriate
consultations and the need to respect the decisions of these communities.
AR 24. The targets related to material impacts may be presented in a table as illustrated below:
Type of target according to mitigation hierarchyBaseline value
and base yearTarget value and geographical
scopeConnected policy or legislation if relevant
2025 2030Up to
2050
Avoidance
MinimisationRehabilitation and restoration
Compensation or offsetsOJ L, 22.12.2023 EN