File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:18:06
Original Size: 1.12 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 164 of 204
--------------------------------------------------------------------------------

carrying out the statutor y audit, the assurance of sustainability repor ting, or both.’;
(11) Article 17 is amended as follows :
(a) in paragraph 1, point (e) is replaced by the follo wing:
‘(e) name and registration number of all statutor y auditor s emplo yed by, or associated as partners or other wise
with, the audit firm, and an indication of whether they are also approved for carrying out the assurance of
sustainability repor ting;’;
(b) in paragraph 1, point (i) is replaced by the following:
‘(i) all other registration(s) as audit firm with the compet ent author ities of other Member States and as audit
entity with third countr ies, including the name(s) of the registration author ity(ies), and, if applicable, the
registration number(s), and an indication of whether the registration concer ns the statut ory audit, the
assurance of sustainability repor ting, or both.’;EN Offi cial Jour nal of the European Union L 322/66 16.12.2022