File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:20:41
Original Size: 5.82 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 190 of 284
--------------------------------------------------------------------------------

undertaking include: people who perform the same work that employees carry out, such as people who fill in for
employees who are temporarily absent (due to illness, holiday, parental leave, etc.); people performing regular
work at the same site as employees; and workers who are dispatched temporarily from another EU member state
to work for the undertaking (‘posted workers’). Examples of value chain workers (and thus of workers not in the OJ L, 22.12.2023 EN