File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 594 of 686
--------------------------------------------------------------------------------

related to its supply chain and of impacts on sustainability matters; and
(b) whether and how it takes into account social and environmental criteria for the selection of its suppliers.
(120)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is
derived from an additional indicator related to principal adverse impacts as set out by indicator #15 in Table III of Annex I of
Commission Delegated Regulation (EU) 2022/1288 with regard to disclosures rules on sustainable investments (“Lack of anti- corruption and anti-bribery policies”).
(121)Directive (EU) 2019/1937 of the European Parliament and of the Council of 23 October 2019 on the protection of persons who
report breaches of Union law (OJ L 305, 26.11.2019, p. 17).
(122)This information supports the information needs of financial market participants subject to Regulation (EU) 2019/2088 because it is derived from an additional indicator related to principal adverse impacts as set out by indicator #6 in Table III of Annex I of
Commission Delegated Regulation (EU) 2022/1288 with regard to disclosures rules on sustainable investments (“Insufficient
whistleblower protection”).OJ L, 22.12.2023 EN