File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 379 of 447
--------------------------------------------------------------------------------

514 ) In Union seas , the requirement is applicable as of 2021 in the Baltic and North Seas . ( 515 ) IMO Guidelines for the control and management of ships ' biofouling to minimize the transfer of invasive aquatic species , reso lution MEPC . 207 ( 62 ) . ( 516 ) IMO Guidelines for the Reduction of Underwater Noise from Commercial Shipping to Address Adverse Impacts on Marine Life , ( MEPC . 1 / Circ . 833 ) . EN 9 . 12 . 2021 Official Journal of the European Union L 442 / 295

--- Page 296 of 349 ---