File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 41 of 447
--------------------------------------------------------------------------------

- - - Page 15 of 349 - - -

 6.15. Infrastructure enabling low-carbon road transport and public transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120 6.16. Infrastructure enabling low carbon water transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121 6.17. Low carbon airport infrastructure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123 7. Construction and real estate activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124 7.1. Construction of new buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124 7.2. Renovation of existing buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126 7.3. Installation, maintenance and repair of energy efficiency equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128 7.4. Installation, maintenance and repair of charging stations for electric vehicles in buildings (and parking spaces attached to buildings) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129 7.5. Installation, maintenance and repair of instruments and devices for measuring, regulation and controlling energy performance of buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130 7.6. Installation, maintenance and repair of renewable energy technologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131 7.7. Acquisition and ownership of buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132 8. Information and communication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132 8.1. Data processing, hosting and related activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132 8.2. Data-driven solutions for GHG emissions reductions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134 9. Professional, scientific and technical activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135 9.1. Close to market research, development and innovation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135 9.2. Research, development and innovation for direct air capture of CO 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137 9.3. Professional services related to energy performance of buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138 Appendix A Generic criteria for DNSH to climate change adaptation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140 Appendix B Generic criteria for DNSH to sustainable use and protection of water and marine resources . . . . . . . 142 Appendix C Generic criteria for DNSH to pollution prevention and control regarding use and presence of chemicals 143 Appendix D Generic criteria for DNSH to protection and restoration of biodiversity and ecosystems . . . . . . . . . . . 144 Appendix E Technical specifications for water appliances . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145EN 9.12.2021 Official Journal of the European Union L 442/15