File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 695 of 966
--------------------------------------------------------------------------------

take into account the state-of-the-art science for vulnerability and risk analysis and related methodologies in line
with the most recent Intergovernmental Panel on Climate Change reports (  365  ), scientific peer-reviewed 
publications and open source (  366  ) or paying models.  
_____________
( 364  ) Future scenarios include Intergovernmental Panel on Climate Change representative concentration pathways RCP2.6, RCP4.5, 
RCP6.0 and RCP8.5.
( 365  ) Assessments Reports on Climate Change: Impacts, Adaptation and Vulnerability, published periodically by the Intergovernmental  
Panel on Climate Change (IPCC), the United Nations body for assessing the science related to climate change produces, https://
www.ipcc.ch/reports/.
( 366  ) Such as Copernicus services managed by the European Commission.EN  9.12.2021 Official Journal of the European Union L 442/255