File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 599 of 966
--------------------------------------------------------------------------------

portionate cost , be achieved by alternative means that would lead to a better environmental outcome ( such as refurbishing of existing hydropower plants or use of technologies not disrupting river continuity ) . EN L 442 / 222 Official Journal of the European Union 9 . 12 . 2021

--- Page 223 of 349 ---