File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 643 of 686
--------------------------------------------------------------------------------

land use change, invasive alien species and zoonoses, and exploitation.
(15)Directive 2006/54/EC of the European Parliament and of the Council of 5 July 2006 on the implementation of the principle of equal
opportunities and equal treatment of men and women in matters of employment and occupation (OJ L 204, 26.7.2006, p. 23).
(16)Council Directive 2000/78/EC of 27 November 2000 establishing a general framework for equal treatment in employment and occupation (OJ L 303, 2.12.2000, p. 16).
(17)Directive 2008/98/EC of the European Parliament and of the Council of 19 November 2008 on waste and repealing certain Directives
(OJ L 312, 22.11.2008, p. 3).
(18)Regulation (EC) No 1893/2006 of the European Parliament and of the Council of 20 December 2006 establishing the statistical
classification of economic activities NACE Revision 2 and amending Council Regulation (EEC) No 3037/90 as well as certain EC
Regulations on specific statistical domains (OJ L 393, 30.12.2006, p. 1).
(19)Commission Delegated Regulation (EU) 2022/1288 of 6 April 2022 supplementing Regulation (EU) 2019/2088 of the European
Parliament and of the Council with regard to regulatory technical standards specifying the details of the content and presentation of
the information in relation to the principle of ‘do no significant harm’, specifying the content, methodologies and presentation of information in relation to sustainability indicators and adverse sustainability impacts, and the content and presentation of the
information in relation to the promotion of environmental or social characteristics and sustainable investment objectives in pre-
contractual documents, on websites and in periodic reports (OJ L 196, 25.7.2022, p. 1).OJ L, 22.12.2023 EN