File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 929 of 966
--------------------------------------------------------------------------------

considered as a risk-based reward for preventive actions taken by policyholders.  
_____________
( 640  ) Commission Delegated Regulation (EU) 2015/35 of 10 October 2014 supplementing Directive 2009/138/EC of the European 
Parliament and of the Council on the taking-up and pursuit of the business of Insurance and Reinsurance (Solvency II), (OJ L 12 ,
17.1.2015, p. 1).EN  9.12.2021 Official Journal of the European Union L 442/333