File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 03:20:32
Original Size: 10.30 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 39 of 47
--------------------------------------------------------------------------------

Trading book portfolio 0 . Summary of KPIs to be disclosed by credit institutions under Article 8 Taxonomy Regulation EN Official Journal of the European Union 10 . 12 . 2021 L 443 / 47 - - - Page 40 of 59 - - - 1 . Assets for the calculation of GAR EN Official Journal of the European Union L 443 / 48 10 . 12 . 2021 - - - Page 41 of 59 - - - 2 . GAR sector information EN Official Journal of the European Union 10 . 12 . 2021 L 443 / 49

--- Page 42 of 59 ---

3.GAR KPI stock EN Official Journal of the European Union L 443/50 10.12.2021 

--- Page 43 of 59 ---

4.GAR KPI flow EN Official Journal of the European Union 10.12.2021 L 443/51 

--- Page 44 of 59 ---

5.KPI off-balance sheet exposures 6.KPI on fees and commissions inclome from services other than lending and asset management EN Official Journal of the European Union L 443/52 10.12.2021 

--- Page 45 of 59 ---

7.KPI Trading book portfolio EN Official Journal of the European Union 10.12.2021 L 443/53 

--- Page 46 of 59 ---