File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 01:55:25
Original Size: 2.76 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 1020 of 1091
--------------------------------------------------------------------------------

( 617  ) The calculated amount of energy needed to meet the energy demand associated with the typical uses of a building expressed by a 
numeric indicator of total primary energy use in kWh/m2 per year and based on the relevant national calculation methodology
and as displayed on the Energy Performance Certificate (EPC).EN  L 442/324 Official Journal of the European Union 9.12.2021