File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 72 of 447
--------------------------------------------------------------------------------

Directive (EU) 2018/2001.  
_____________
( 58 ) Land with high-carbon stock means wetlands, including peatland, and continuously forested areas within the meaning of
Article 29(4)(a), (b) and (c) of Directive (EU) 2018/2001.
( 59 ) 2019 Refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories (version of 4.6.2021: https://www.ipcc-
nggip.iges.or.jp/public/2019rf/).EN  L 442/34 Official Journal of the European Union 9.12.2021