File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 295 of 380
--------------------------------------------------------------------------------

International Guidelines for Landfill Evaluation (2011), Roadmap for Closing Waste Dumpsites (2016) and Landfill Operational
Guidelines (2014, 2019).
(67)For remediation activities outside the EU, reference is made to the UNEP Guidance on the management of contaminated sites and the
standards and guidance documents for landfill managament published by the International Solid Waste Association, including
International Guidelines for Landfill Evaluation (2011), Roadmap for Closing Waste Dumpsites (2016) and Landfill Operational
Guidelines (2014, 2019).OJ L, 21.11.2023 EN