File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 27 of 447
--------------------------------------------------------------------------------

enter into force at the same time, to facilitate a comprehensive view of the legal framework for stakeholders and to
facilitate the application of Regulation (EU) 2020/852, it is necessary to include those provisions in a single
Regulation.EN  L 442/10 Official Journal of the European Union 9.12.2021  
( 14 ) Directive 2010/75/EU of the European Parliament and of the Council of 24 November 2010 on industrial emissions (integrated
pollution prevention and control (OJ L 334, 17.12.2010, p. 17).