File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 36 of 54
--------------------------------------------------------------------------------

(70)Regulation (EU) No 525/2013 of the European Parliament and of the Council of 21 May 2013 on a mechanism for monitor ing and
repor ting greenhouse gas emissions and for repor ting other information at national and Union level relevant to climate chang e and
repealing Decision No 280/2004/EC (OJ L 165, 18.6.2013, p. 13). EN Offi cial Jour nal of the European Union L 198/26                                                                                                                                         22.6.2020