File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 682 of 686
--------------------------------------------------------------------------------

supervision of such operations and the after-care of disposal sites, and
including actions taken as a dealer or broker (42).
(40)Article 3(1) of Directive 2008/98/EC on waste.
(41)Article 4(1) of the Directive 2008/98/EC on waste.
(42)Article 3(9) of the Directive 2008/98/EC on waste.OJ L, 22.12.2023 EN