File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 704 of 966
--------------------------------------------------------------------------------

provide environmental, social and economic benefits and help build resilience. Such solutions bring more, and more diverse, nat ure
and natural features and processes into cities, landscapes and seascapes, through locally adapted, resource-efficient and syste mic
interventions’. Therefore, nature-based solutions benefit biodiversity and support the delivery of a range of ecosystem service s
(https://ec.europa.eu/info/research-and-innovation/research-area/environment/nature-based-solutions_en/).  
( 376  ) See Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee 
and the Committee of the Regions: Green Infrastructure (GI) — Enhancing Europe’s Natural Capital (COM/2013/0249 final).EN  L 442/258 Official Journal of the European Union 9.12.2021