File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 01:56:00
Original Size: 0.61 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 56 of 56
--------------------------------------------------------------------------------

23j. Withholding information concer ning the imp airment of the functionality of a good when consumables, spare
parts or accessor ies not supplied by the original producer are used, or falsely claiming that such impairm ent
will happen.’.OJ L, 6.3.2024 EN