File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 64 of 447
--------------------------------------------------------------------------------

forest area are maintained or strengthened over the long term as set out in Article 29(7), point (b), of
Directive (EU) 2018/2001.
(c) the resolution of the analysis is proportionate to the size of the area concerned and values specific to the area
concerned are used.  
_____________
( 44 ) Land with high-carbon stock means wetlands, including peatland, and continuously forested areas within the meaning of
Article 29(4)(a), (b) and (c) of Directive (EU) 2018/2001.
( 45 ) 2019 Refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories (version of 4.6.2021: https://www.ipcc-
nggip.iges.or.jp/public/2019rf/).EN  9.12.2021 Official Journal of the European Union L 442/29