File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 92 of 140
--------------------------------------------------------------------------------

is the case.’;
(b) the followi ng subparagraph is added:
‘Under takings subject to Article 19a shall be deemed to have complied with the oblig ation laid down in point (g)
of the first subparagraph of this paragraph where they include the information required under that point as part
of their sustainability repor ting and a reference thereto is included in the corporate govern ance statement.’;EN Offi cial Jour nal of the European Union L 322/46 16.12.2022