File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 200 of 447
--------------------------------------------------------------------------------

. . . . . . . . . . . . . . . . . . . . . . . . . . . 283 6 . 5 . Transport by motorbikes , passenger cars and commercial vehicles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284EN L 442 / 148 Official Journal of the European Union 9 . 12 . 2021 - - - Page 149 of 349 - - -

 6.6. Freight transport services by road . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287 6.7. Inland passenger water transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289 6.8. Inland freight water transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290 6.9. Retrofitting of inland water passenger and freight transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 292 6.10. Sea and coastal freight water transport, vessels for port operations and auxiliary activities . . . . . . . . . . . . . . . 293 6.11. Sea and coastal passenger water transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 296 6.12. Retrofitting of sea and coastal freight and passenger water transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 298 6.13. Infrastructure for personal mobility, cycle logistics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 300 6.14. Infrastructure for rail transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302 6.15. Infrastructure enabling road transport and public transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304 6.16. Infrastructure for water transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306 6.17. Airport infrastructure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 309 7. Construction and real estate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311 7.1. Construction of new buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311 7.2. Renovation of existing buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 314 7.3. Installation, maintenance and repair of energy efficiency equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316 7.4. Installation, maintenance and repair of charging stations for electric vehicles in buildings (and parking spaces attached to buildings) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319 7.5. Installation, maintenance and repair of instruments and devices for measuring, regulation and controlling energy performance of buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320 7.6. Installation, maintenance and repair of renewable energy technologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321 7.7. Acquisition and ownership of buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 323 8. Information and communication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325 8.1. Data processing, hosting and related activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325 8.2. Computer programming, consultancy and related activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327EN 9.12.2021 Official Journal of the European Union L 442/149