File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 202 of 447
--------------------------------------------------------------------------------

. . . . . . . . . . . . . . . . . . . . . . . . 325 8 . 2 . Computer programming , consultancy and related activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327EN 9 . 12 . 2021 Official Journal of the European Union L 442 / 149 - - - Page 150 of 349 - - -

 8.3. Programming and broadcasting activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 328 9. Professional, scientific and technical activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 330 9.1. Engineering activities and related technical consultancy dedicated to adaptation to climate change . . . . . . . . . 330 9.2. Close to market research, development and innovation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 331 10. Financial and insurance activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 333 10.1. Non-life insurance: underwriting of climate-related perils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 333 10.2. Reinsurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 335 11. Education . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 337 12. Human health and social work activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338 12.1. Residential care activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338 13. Arts, entertainment and recreation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 340 13.1. Creative, arts and entertainment activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 340 13.2. Libraries, archives, museums and cultural activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 341 13.3. Motion picture, video and television programme production, sound recording and music publishing activities 343 Appendix A: Classification of climate-related hazards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 346 Appendix B: Generic criteria for DNSH to sustainable use and protection of water and marine resources . . . . . . . 347 Appendix C: Generic criteria for DNSH to pollution prevention and control regarding use and presence of chemicals 348 Appendix D: Generic criteria for DNSH to protection and restoration of biodiversity and ecosystems . . . . . . . . . . . 349EN L 442/150 Official Journal of the European Union 9.12.2021