File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 39 of 140
--------------------------------------------------------------------------------

by organisations in a Community eco-management and audit scheme (EMAS), repealing Regulation (EC) No 761/2001 and
Commission Decisions 2001/681/EC and 2006/193/EC (OJ L 342, 22.12.2009, p. 1).
(27)Directive 2003/87/EC of the European Parliament and of the Council of 13 Octo ber 2003 establishing a scheme for greenhouse gas
emission allowance trading within the Community and amending Council Directive 96/61/EC (OJ L 275, 25.10.2003, p. 32).
(28)Commission Recommendation 2013/179/EU of 9 Apr il 2013 on the use of common methods to measure and communicate the life
cycle environmental perf ormance of products and organisations (OJ L 124, 4.5.2013, p. 1).
(29)Directive 2010/75/EU of the European Parliament and of the Council of 24 November 2010 on industr ial emissions (integrat ed
pollution prevention and control) (OJ L 334, 17.12.2010, p. 17).EN Offi cial Jour nal of the European Union L 322/28 16.12.2022