File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 321 of 380
--------------------------------------------------------------------------------

The goal of biodiversity offsets is to conserve the same biodiversity values (habitats, species or ecosystems) that are negatively impacted by the activity or project.
(11)This can include additional conservation/restoration outcomes beyond offsetting measures.
(12)‘Land with high-carbon stock’ means wetlands, including peatland, and continuously forested areas within the meaning of
Article 29(4)(a), (b) and (c) of Directive (EU) 2018/2001.
(13)Council Directive 91/676/EEC of 12 December 1991 concerning the protection of waters against pollution caused by nitrates from agricultural sources (OJ L 375, 31.12.1991, p. 1).OJ L, 21.11.2023 EN