File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 403 of 686
--------------------------------------------------------------------------------

47. The undertaking shall disclose the process for setting the targets, including whether and how the undertaking
engaged directly with its own workforce or workers’ representatives in:
(a) setting any such targets;
(b) tracking the undertaking’s performance against them; and
(c) identifying any lessons or improvements as a result of the undertaking’s performance.
Disclosure Requirement S1-6 – Characteristics of the undertaking’s employees
48. The undertaking shall describe key characteristics of employees in its own workforce.OJ L, 22.12.2023 EN