File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 03:18:05
Original Size: 10.30 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 76 of 90
--------------------------------------------------------------------------------

2014/95/EU, Article 8(3) of this Regulation shall apply.
2.3. Investment instruments considered – assets
For investment instruments, the calculation of KPIs shall cover debt securities, equity instruments, cash equivalents towards
investee companies and all other assets.EN Official Journal of the European Union L 443/54 10.12.2021