File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 372 of 686
--------------------------------------------------------------------------------

(f) the stages of the value chain where resource use, risks and negative impacts are concentrated.
Disclosure Requirement E5-1 – Policies related to resource use and circular economy
AR 8. The policies described under this Disclosure Requirement may be integrated in broader environmental or
sustainability policies covering different subtopics.
AR 9. When providing information on its policies, the undertaking shall consider whether and how its policies address:
(a) the waste hierarchy : (a) prevention; (b) preparing for re-use; (c) recycling; (d) other recovery , e.g., energy
recovery; and (e) disposal. In this context, the waste treatment cannot be considered as a recovery;OJ L, 22.12.2023 EN