File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 637 of 686
--------------------------------------------------------------------------------

suppliers' decarbonisation, electricity mix decarbonisation, sustainable
products development or changes in reporting boundaries or activities
(e.g., outsourcing, reduced capacities), provided they are achieved within
the undertaking's own operations and upstream and downstream value
chain. Removals and avoided emissions are not counted as emission
reductions.
GHG removal and storage (Anthropogenic) removals refer to the withdrawal of GHGs from the
atmosphere as a result of deliberate human activities. These include
enhancing biological anthropogenic sinks of CO2 and using chemical
engineering to achieve long-term removal and storage. Carbon capture and
storage (CCS) from industrial and energy-related sources, which alone does
not remove CO2 from the atmosphere, can remove atmospheric CO2 if it is OJ L, 22.12.2023 EN