File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:20:41
Original Size: 5.82 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 66 of 284
--------------------------------------------------------------------------------

ELI: http://data.europa.eu/eli/reg_del/2023/2772/oj 70/284Disclosure Requirement and
related datapointSFDR (1)reference Pillar 3 (2)referenceBenchmark
Regulation (3)referenceEU
Climate Law (4)
reference
ESRS S4-1
Non-respect of UNGPs on
Business and Human Rights
and OECD guidelines
paragraph 17Indicator number 10
Table #1 of Annex 1Delegated Regulation (EU) 2020/1816,
Annex II Delegated
Regulation
(EU) 2020/1818, Art
12 (1)
ESRS S4-4
Human rights issues and
incidents paragraph 35Indicator number 14
Table #3 of Annex 1
ESRS G1-1United Nations Convention
against Corruption
paragraph 10 (b)Indicator number 15 Table #3 of Annex 1
ESRS G1-1
Protection of whistle-
blowers paragraph 10 (d)Indicator number 6
Table #3 of Annex 1
ESRS G1-4
Fines for violation of anti-
corruption and anti-bribery
laws paragraph 24 (a)Indicator number 17 Table #3 of Annex 1Delegated Regulation (EU) 2020/1816,
Annex II)
ESRS G1-4Standards of anti- corruption
and anti- bribery paragraph
24 (b)Indicator number 16 Table #3 of Annex 1
(1)Regulation (EU) 2019/2088 of the European Parliament and of the Council of 27 November 2019 on sustainability-related disclosures
in the financial services sector (Sustainable Finance Disclosures Regulation) (OJ L 317, 9.12.2019, p. 1).
(2)Regulation (EU) No 575/2013 of the European Parliament and of the Council of 26 June 2013 on prudential requirements for credit
institutions and investment firms and amending Regulation (EU) No 648/2012 (Capital Requirements Regulation “CRR”) (OJ L 176,
27.6.2013, p. 1).
(3)Regulation (EU) 2016/1011 of the European Parliament and of the Council of 8 June 2016 on indices used as benchmarks in financial
instruments and financial contracts or to measure the performance of investment funds and amending Directives 2008/48/EC and 2014/17/EU and Regulation (EU) No 596/2014 (OJ L 171, 29.6.2016, p. 1).
(
4)Regulation (EU) 2021/1119 of the European Parliament and of the Council of 30 June 2021 establishing the framework for achieving
climate neutrality and amending Regulations (EC) No 401/2009 and (EU) 2018/1999 (‘European Climate Law’) (OJ L 243, 9.7.2021, p. 1).
(
5)Commission Delegated Regulation (EU) 2020/1816 of 17 July 2020 supplementing Regulation (EU) 2016/1011 of the European
Parliament and of the Council as regards the explanation in the benchmark statement of how environmental, social and governance factors are reflected in each benchmark provided and published (OJ L 406, 3.12.2020, p. 1).
(
6)Commission Implementing Regulation (EU) 2022/2453 of 30 November 2022 amending the implementing technical standards laid
down in Implementing Regulation (EU) 2021/637 as regards the disclosure of environmental, social and governance risks (OJ L 324,19.12.2022, p.1.).
(
7)Commission Delegated Regulation (EU) 2020/1818 of 17 July 2020 supplementing Regulation (EU) 2016/1011 of the European
Parliament and of the Council as regards minimum standards for EU Climate Transition Benchmarks and EU Paris-aligned Benchmarks (OJ L 406, 3.12.2020, p. 17).OJ L, 22.12.2023 EN  

--- Page 71 of 284 ---