File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 3 of 447
--------------------------------------------------------------------------------

oration with the UNESCO Chair for Global Environmental Change.EN  L 442/2 Official Journal of the European Union 9.12.2021  
( 3 ) Regulation (EC) No 1893/2006 of the European Parliament and of the Council of 20 December 2006 establishing the statistical
classification of economic activities NACE Revision 2 and amending Council Regulation (EEC) No 3037/90 as well as certain EC
Regulations on specific statistical domains (OJ L 393, 30.12.2006, p. 1).