File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 157 of 199
--------------------------------------------------------------------------------

(3)Article 2 ‘Use of Terms’ of the Convention on Biological Diversity (CBD) (version of 27.6.2023: available at https://www.cbd.int/
convention/articles/?a=cbd-02).
(4)‘Good condition’ means a state where the key characteristics of an ecosystem, namely its physical, chemical, compositional, structural
and functional state, and its landscape and seascape characteristics, reflect the high level of ecological integrity, stability and resilience
necessary to ensure its long-term maintenance, without prejudice to more specific definitions of ‘good condition’ under different legal
frameworks.
(5)‘Habitat of a species’ means an environment defined by specific abiotic and biotic factors, in which the species lives at any stage of its
biological cycle.
(6)Regulation (EU) No 691/2011 of the European Parliament and of the Council of 6 July 2011 on European environmental economic accounts (OJ L 192, 22.7.2011, p. 1).OJ L, 21.11.2023 EN