File Name: 1_2020-06-18_VO_2020_852_TAXAllg_EU.pdf
Converted on: 2025-03-28 03:20:25
Original Size: 0.73 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 20 of 54
--------------------------------------------------------------------------------

Regulation (EU) No 525/2013 and Decision No 529/2013/EU (OJ L 156, 19.6.2018, p. 1).
(47)Directive (EU) 2018/2001 of the European Parliament and of the Council of 11 December 2018 on the promotion of the use of
energy from renewable sources (OJ L 328, 21.12.2018, p. 82).
(48)Regulation (EU) 2017/1369 of the European Parliament and of the Council of 4 July 2017 setting a framework for energy labelling
and repealing Directive 2010/30/EU (OJ L 198, 28.7.2017, p. 1).
(49)Directive 2012/27/EU of the European Parliament and of the Council of 25 October 2012 on energy effic iency , amending Directives
2009/125/EC and 2010/30/EU and repealing Directives 2004/8/EC and 2006/32/EC(OJ L 315, 14.11.2012, p. 1).
(50)Directive (EU) 2018/844 of the European Parliament and of the Council of 30 May 2018 amending Directive 2010/31/EU on the energy
performance of buildings and Directive 2012/27/EU on energy efficiency (OJ L 156, 19.6.2018, p. 75).
(51)Directive 2009/125/EC of the European Parliament and of the Council of 21 Octo ber 2009 establishing a framework for the setting of
ecodesign requirements for energy-related products (OJ L 285, 31.10.2009, p. 10). EN Offi cial Jour nal of the European Union L 198/20                                                                                                                                         22.6.2020