File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 116 of 199
--------------------------------------------------------------------------------

/ 2023 / 2486 / oj 83 / 164 ( 2 ) Climate change adaptationThe activity complies with the criteria set out in Appendix A to this Annex . ( 3 ) Sustainable use and protec ­ tion of water and marine resourcesThe activity complies with the criteria set out in Appendix B to this Annex . ( 5 ) Pollution prevention and controlThe activity complies with the criteria set out in Appendix C to this Annex . ( 6 ) Protection and restoration of biodiversity and ecosys ­ temsN / AOJ L , 21 . 11 . 2023 EN

--- Page 84 of 164 ---