File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 217 of 380
--------------------------------------------------------------------------------

point (12) of that Regulation.
Where the product, initially produced by the activities classified under NACE codes C29, and being a vehicle, mobility component, system, separate technical unit, part or a spare
part as defined in Regulation (EU) 2018/858, is sold in the secondary market after 2030
specific emissions of CO
2, as defined in Article 3(1), point (h), of Regulation
(EU) 2019/631 are zero.
(176)‘Reusable’ and ‘reuse system’ are defined and implemented in accordance with the requirements on packaging reuse systems in the
Union legislation on packaging and packaging waste, including any standards related to the number of rotations in a system for reuse.
(177)Regulation (EU) 2019/631 of the European Parliament and of the Council of 17 April 2019 setting CO 2 emission performance
standards for new passenger cars and for new light commercial vehicles, and repealing Regulations (EC) No 443/2009 and (EU)
No 510/2011 (OJ L 111, 25.4.2019, p. 13).
(178)As defined in Article 4 of Regulation (EU) No 168/2013 of the European Parliament and of the Council of 15 January 2013 on the
approval and market surveillance of two- or three-wheel vehicles and quadricycles (OJ L 60, 2.3.2013, p. 52).
(179)Regulation (EU) No 168/2013 of the European Parliament and of the Council of 15 January 2013 on the approval and market surveillance of two- or three-wheel vehicles and quadricycles (OJ L 60, 2.3.2013, p. 52).OJ L, 21.11.2023 EN