File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 33 of 140
--------------------------------------------------------------------------------

sustainability repor ting standards are also necessar y to enable the assurance and digitalisation of sustainability
repor ting and to facilitate its super vision and enforcement.
The development of mandatory common sustainability repor ting standards is necessar y to reach a situation in whic h
sustainability information has a status compara ble to that of financial information. The adoptio n of sustainability
repor ting standards by means of delegat ed acts would ensure harmonised sustainability repor ting across the Union.
(22)Directive (EU) 2016/943 of the European Parliament and of the Council of 8 June 2016 on the protection of undisclosed know-ho w
and business information (trade secrets) again st their unlawful acquisition, use and disclosure (OJ L 157, 15.6.2016, p. 1).EN Offi cial Jour nal of the European Union L 322/26 16.12.2022