File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 6 of 199
--------------------------------------------------------------------------------

p. 19), Council Directive 91/271/EEC of 21 May 1991 concerning urban waste-water treatment (OJ L 135, 30.5.1991, p. 40), Directive (EU) 2020/2184 of the European Parliament and of the Council of 16 December 2020 on the quality of water intended for human consumption (OJ L 435, 23.12.2020, p. 1), Directive 2008/56/EC of the European Parliament and of the Council of 17 June
2008 establishing a framework for community action in the field of marine environmental policy (Marine Strategy Framework
Directive) (OJ L 164, 25.6.2008, p. 19), Directive 2006/7/EC of the European Parliament and of the Council of 15 February 2006 concerning the management of bathing water quality and repealing Directive 76/160/EEC (OJ L 64, 4.3.2006, p. 37) and Council Directive 91/676/EEC of 12 December 1991 concerning the protection of waters against pollution caused by nitrates from
agricultural sources (OJ L 375, 31.12.1991, p. 1).
(7)Council Directive 91/271/EEC of 21 May 1991 concerning urban waste-water treatment (OJ L 135, 30.5.1991, p. 40).OJ L, 21.11.2023 EN