File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 87 of 199
--------------------------------------------------------------------------------

(119)‘Recycling’ means any recovery operation by which waste materials are reprocessed into products, materials or substances whether
for the original or other purposes. It includes the reprocessing of organic material but does not include energy recovery and the
reprocessing into materials that are to be used as fuels or for backfilling operations.
(120)‘Backfilling’ means any recovery operation where suitable non-hazardous waste is used for purposes of reclamation in excavated areas
or for engineering purposes in landscaping. Waste used for backfilling must substitute non-waste materials, be suitable for the
aforementioned purposes, and be limited to the amount strictly necessary to achieve those purposes.
(121)See Level(s) indicator 2.2: Construction and demolition waste and materials, user manual: introductory briefing, instructions and
guidance (Publication version 1.1), https://susproc.jrc.ec.europa.eu/product-bureau//sites/default/files/2021-01/
UM3_Indicator_2.2_v1.1_40pp.pdf.
(122)See Annex III to Commission Regulation (EU) No 849/2010 for a categorisation of mineral non-hazardous construction and demolition waste, https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32010R0849&from=EN.OJ L, 21.11.2023 EN