File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 57 of 140
--------------------------------------------------------------------------------

2013/34/EU requires Member States to ensure that the statut ory auditor or audit firm checks whether the non-
financial state ment or the separate repor t has been provid ed. It does not require that an independent provider of
assurance services verify the information, although it allows Member States to require such verification where they
so wish. The absence of an assurance requirement concer ning sustainability repor ting, in contrast to the
requirement for the statutor y auditor to carry out statutor y audits based on a reasonable assurance engag ement,
would threaten the credibility of the sustainability information disclosed, thus failing to meet the needs of the EN Offi cial Jour nal of the European Union L 322/34 16.12.2022