File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 21 of 447
--------------------------------------------------------------------------------

particular energy transmission or storage infrastructure, or transport infrastructure is adapted to adverse impact of
the current climate and the expected future climate, thereby preventing serious negative impacts on the health,
safety, security or economic well-being of citizens or the effective functioning of governments in Member States. It
might however be necessary to review those technical screening criteria to take better account of the specificities of
infrastructure for defence against floodsEN  L 442/8 Official Journal of the European Union 9.12.2021