File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 360 of 686
--------------------------------------------------------------------------------

inflows and resource outflows , including waste and products and materials, and, more specifically to:
(a) the increase of circular product design (including for instance design for durability , dismantling, reparability,
recyclability etc);
(b) the increase of circular material use rate;
(c) the minimisation of primary raw material;
(d) sustainable sourcing and use (in line with the cascading principle) of renewable resources;
(e) the waste management, including preparation for proper treatment; and
(f) other matters related to resource use or circular economy.OJ L, 22.12.2023 EN