File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:20:36
Original Size: 8.44 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 93 of 199
--------------------------------------------------------------------------------

UM3_Indicator_2.3_v1.1_23pp.pdf.
(138)See Level(s) indicator 2.4: Design for deconstruction user manual: introductory briefing, instructions and guidance (Publication
version 1.1), https://susproc.jrc.ec.europa.eu/product-bureau/sites/default/files/2021-01/UM3_Indicator_2.4_v1.1_18pp.pdf.
(139)For the purposes of the Delegated Act, ‘secondary raw materials’ means materials that have been prepared for re-use or recycled in accordance with Article 3 of the Waste Framework Directive and have ceased to be waste under Article 6 of that Directive.OJ L, 21.11.2023 EN