File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 448 of 686
--------------------------------------------------------------------------------

Council or a procedure in Community-scale undertakings and Community-scale groups of undertakings for the purposes of
informing and consulting employees (OJ L 122, 16.5.2009, p. 28).
(102)Directive 2002/14/EC of the European Parliament and of the Council of 11 March 2002 establishing a general framework for
informing and consulting employees in the European Community - Joint declaration of the European Parliament, the Council and
the Commission on employee representation (OJ L 80, 23.3.2002, p. 29).OJ L, 22.12.2023 EN