File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 24 of 140
--------------------------------------------------------------------------------

‘envir onmental’, ‘social’ and ‘gov ernance ’ as a means of cate gorising the three main sustainability matt ers. However ,
(19)Council Directive 86/635/EEC of 8 December 1986 on the annual accounts and consolidated accounts of banks and other financial
institutions (OJ L 372, 31.12.1986, p. 1).
(20)Council Directive 91/674/EEC of 19 December 1991 on the annual accounts and consolidated accounts of insurance under takings
(OJ L 374, 31.12.1991, p. 7).
(21)Directive 2013/36/EU of the European Parliament and of the Council of 26 June 2013 on access to the activity of credit institutions
and the prudential super vision of credit institutions, amending Directive 2002/87/EC and repealing Directives 2006/48/EC
and 2006/49/EC (OJ L 176, 27.6.2013, p. 338).EN Offi cial Jour nal of the European Union 16.12.2022 L 322/23