File Name: 1_2022-12-14_RL_2022_2464_CSRD_EU.pdf
Converted on: 2025-03-28 03:20:33
Original Size: 1.12 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 6 of 140
--------------------------------------------------------------------------------

(14)OJ C 76, 9.3.2020, p. 23.
(15)OJ C 445, 29.10.2021, p. 94.
(16)Directive 2014/95/EU of the European Parliament and of the Council of 22 October 2014 amending Directive 2013/34/EU as regards
disclosure of non-fi nancial and diversity information by certain large under takings and groups (OJ L 330, 15.11.2014, p. 1).EN Offi cial Jour nal of the European Union 16.12.2022 L 322/17