File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 01:55:56
Original Size: 5.82 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 704 of 768
--------------------------------------------------------------------------------

Climate change adaptation The process of adjustment to actual and expected climate change and its
impacts.
Climate change mitigation The process of reducing GHG emissions and holding the increase in the
global average temperature to 1,5 °C above pre-industrial levels, in line
with the Paris Agreement.
Climate resilience The capacity of an undertaking to adjust to climate changes, and to developments or uncertainties related to climate change. Climate
resilience involves the capacity to manage climate-related Scope 1 and
benefit from climate-related opportunities, including the ability to respond
(10)2013/488/EU: Council Decision of 23 September 2013 on the security rules for protecting EU classified information (OJ L 274,
15.10.2013, p. 1).OJ L, 22.12.2023 EN