File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 821 of 966
--------------------------------------------------------------------------------

Discharges of black and grey water comply with Annex IV to the IMO
MARPOL Convention.
Measures are in place to minimise toxicity of anti-fouling paint and
biocides as laid down in Regulation (EU) No 528/2012, which implements
in Union law the International Convention on the Control of Harmful
Anti-fouling Systems on Ships adopted on 5 October 2001.  
_____________
( 522  ) As regards the extension of the requirements applying in Emission Control Area to other Union seas, countries bordering the 
Mediterranean Sea are discussing the creation of relevant ECA under the legal framework of the Barcelona Convention.
( 523  ) In Union seas, the requirement is applicable as of 2021 in the Baltic and North Seas.EN  9.12.2021 Official Journal of the European Union L 442/297