File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 196 of 447
--------------------------------------------------------------------------------

4.9. Transmission and distribution of electricity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . 229  
4.10. Storage of electricity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231  
4.11. Storage of thermal energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . 233  
4.12. Storage of hydrogen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . 235  
4.13. Manufacture of biogas and biofuels for use in transport and of bioliquids . . . . . . . . . . . . . . . . . . . . . . . .  . . . 236  
4.14. Transmission and distribution networks for renewable and low-carbon gases . . . . . . . . . . . . . . . . . . . . . . . .  . 238  
4.15. District heating/cooling distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . 240  
4.16. Installation and operation of electric heat pumps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . 241  
4.17. Cogeneration of heat/cool and power from solar energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . 243  
4.18. Cogeneration of heat/cool and power from geothermal energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244  
4.19. Cogeneration of heat/cool and power from renewable non-fossil gaseous and liquid fuels . . . . . . . . . . . . . . . 246EN  9.12.2021 Official Journal of the European Union L 442/147