File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 500 of 686
--------------------------------------------------------------------------------

their views can inform the undertaking’s assessment of its strategy and business model. The undertaking may
disclose the views of the value chain workers and value chain workers’ representatives.
Disclosure Requirement related to ESRS 2 SBM-3 - Material impacts, risks and opportunities and their interaction with strategy and business model
AR 6. Impacts on value chain workers can originate in the undertaking’s strategy or business model in a number of
different ways. For example, impacts may relate to the undertaking’s value proposition (such as providing lowest
cost products or services, or high-speed delivery, in ways that put pressure on labour rights in the upstream and OJ L, 22.12.2023 EN