File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 746 of 966
--------------------------------------------------------------------------------

(b) for all other activities, the assessment is performed using the highest available resolution, state-of-the-art
climate projections across the existing range of future scenarios (  427  ) consistent with the expected lifetime 
of the activity, including, at least, 10 to 30 year climate projections scenarios for major investments.  
_____________
( 426  ) Implementing Decision (EU) 2018/1147. 
( 427  ) Future scenarios include Intergovernmental Panel on Climate Change representative concentration pathways RCP2.6, RCP4.5, 
RCP6.0 and RCP8.5.EN  L 442/272 Official Journal of the European Union 9.12.2021