File Name: 1_2024-02-28_RL_2024_825_GCD_EU.pdf
Converted on: 2025-03-28 01:56:00
Original Size: 0.61 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 53 of 56
--------------------------------------------------------------------------------

That repor t shall be accompan ied, where appropr iate, by relevant legislative proposals.
Article 4
Transposition
1. By 27 Marc h 2026 , Member States shall adopt and publish the measures necessar y to compl y with this Directive.
They shall immediately inform the Commission thereof.
They shall apply those measures from 27 Sept ember 2026 .
When Member States adop t those measures, they shall contain a reference to this Directive or shall be accompan ied by such
referen ce on the occasion of their official publication. The methods of making such reference shall be laid down by Member
State s.
2. Member States shall communicate to the Commission the text of the main measures of national law whic h they adopt
in the field covered by this Directive.OJ L, 6.3.2024 EN