File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 546 of 686
--------------------------------------------------------------------------------

value chain, as well as to identify appropriate responses and put them into practice. Therefore, the undertaking
shall consider:
(a) its general and specific approaches to addressing material negative impacts;
(b) its social investment or other development programmes aimed at contributing to additional material positive
impacts;
(c) how far it has progressed in its efforts during the reporting period; and
(d) its aims for continued improvement.
AR 26. Appropriate action can vary according to whether the undertaking causes or contributes to a material impact, or whether the material impact is directly linked to its own operations, products or services through a business
relationship.OJ L, 22.12.2023 EN