File Name: 1_2021-07-06_DelVO_2021_2178_TAXORA_EU.pdf
Converted on: 2025-03-28 03:20:32
Original Size: 10.30 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 6 of 47
--------------------------------------------------------------------------------

aligned with the Taxonomy. One key performance indicator should relate to the investment policy of such insurance
and reinsurance undertakings for the funds collected from their underwriting activities and should show the
proportion of assets invested in Taxonomy-aligned activities in their overall assets. A second indicator should relate EN Official Journal of the European Union L 443/10 10.12.2021