File Name: 1_2023-07-31_DelVO_2023_2772_ESRS_EU.pdf
Converted on: 2025-03-28 03:18:14
Original Size: 5.82 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 382 of 686
--------------------------------------------------------------------------------

(c) the nature, type and extent of the undertaking’s material risks and opportunities related to its impacts and
dependencies on its own workforce, and how the undertaking manages them; and
(d) the financial effects on the undertaking over the short-, medium- and long-term of material risks and
opportunities arising from the undertaking’s impacts and dependencies on its own workforce.OJ L, 22.12.2023 EN