File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:18:03
Original Size: 2.76 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 629 of 966
--------------------------------------------------------------------------------

to this Annex, a climate risk and vulnerability assessment to assess the materiality of the physical climate risks
on the economic activity;
(c) an assessment of adaptation solutions that can reduce the identified physical climate risk.  
_____________
( 288  ) Future scenarios include Intergovernmental Panel on Climate Change representative concentration pathways RCP2.6, RCP4.5, 
RCP6.0 and RCP8.5.EN  9.12.2021 Official Journal of the European Union L 442/233