File Name: 1_2021-06-04_DelVO_2021_2139_TAXKRA_EU.pdf
Converted on: 2025-03-28 03:20:30
Original Size: 2.76 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 33 of 447
--------------------------------------------------------------------------------

3.16. Manufacture of nitric acid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60  
3.17. Manufacture of plastics in primary form . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . 61  
4. Energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . 62  
4.1. Electricity generation using solar photovoltaic technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . 62  
4.2. Electricity generation using concentrated solar power (CSP) technology . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . 63  
4.3. Electricity generation from wind power . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . 63  
4.4. Electricity generation from ocean energy technologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64  
4.5. Electricity generation from hydropower . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . 65  
4.6. Electricity generation from geothermal energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68  
4.7. Electricity generation from renewable non-fossil gaseous and liquid fuels . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69  
4.8. Electricity generation from bioenergy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70  
4.9. Transmission and distribution of electricity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . 72  
4.10. Storage of electricity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75