File Name: 1_2023-06-27_DelVO_2023_2486_TAXURA_EU.pdf
Converted on: 2025-03-28 03:18:09
Original Size: 8.44 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 205 of 380
--------------------------------------------------------------------------------

Union legislation on packaging and packaging waste, including any standards related to the number of rotations in a system for reuse.
(168)Preparing for re-use is an operation or set of operations by which products or components of products that have become waste are
prepared so that they can be re-used without any other pre-processing. It is the highest waste treatment option on the waste
hierarchy (after waste prevention).OJ L, 21.11.2023 EN