File Name: 2_E1_2021-06-30_VO_2021_1119_EUKG_EU.pdf
Converted on: 2025-03-28 03:18:27
Original Size: 0.54 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 44 of 51
--------------------------------------------------------------------------------

achi evement of the Union’s climate objectives;
(d) professiona l exper ience in an inter -disciplinar y envi ronment in an international context.
4. The members of the Advisor y Board shall be appointed in a personal capacity and shall give their positions
compl etely independently of the Member States and the Union institutions. The Advisor y Board shall elect its
chair person from among its members for a period of four years and it shall adopt its rules of procedure.EN Offi cial Jour nal of the European Union L 243/14                                                                                                                                           9.7.2021