File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:20:43
Original Size: 3.51 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 104 of 104
--------------------------------------------------------------------------------

About WRI World Resources Institute is an independent nonprofit organizationwith a staff of more than 100 scientists , economists , policyexperts , business analysts , statistical analysts , mapmakers , andcommunicators working to protect the Earth and improve people ’ slives . The GHG Protocol Initiative is managed by WRI ’ s SustainableEnterprise Program which for more than a decade , has harnessedthe power of business to create profitable solutions to environmentand development challenges . WRI is the only organization thatbrings together four influential forces to accelerate change inbusiness practice : corporations , entrepreneurs , investors , andbusiness schools .

--- Page 116 of 116 ---

WORLD
RESOURCESINSTITUTE
10 G Street, NE (Suite 800)
Washington, DC 20002USA
Tel: (1 202) 729 76 00
Fax: (1 202) 729 76 10
E-mail: sepinfo
@wri.org
Internet: www .wri.org4, chemin de Conches
1231 Conches-GenevaSwitzerland
Tel: (41 22) 839 31 00
Fax: (41 22) 839 31 31E-mail: info
@wbcsd.org
Internet: www. wbcsd.org