File Name: 2_E1_2021-06-30_VO_2021_1119_EUKG_EU.pdf
Converted on: 2025-03-28 03:20:55
Original Size: 0.54 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 24 of 31
--------------------------------------------------------------------------------

(g) energy efficiency and the ‘energy effic iency first’ principle, energy affordability and secur ity of supply ;
(h) fairn ess and solidar ity between and within Member States;
(i) the need to ensure envi ronmental effectiveness and progression over time;EN Offi cial Jour nal of the European Union L 243/10                                                                                                                                           9.7.2021