File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 01:56:27
Original Size: 3.27 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 270 of 270
--------------------------------------------------------------------------------

--- Page 148 of 148 ---

www.wri.org
www.wbcsd.org
www.ghgprotocol.orgThe Greenhouse Gas Protocol
provides the foundation for
sustainable climate strategies
and more efficient, resilient and
profitable organizations. GHG
Protocol standards are the most
widely used accounting tools
to measure, manage and report  
greenhouse gas emissions. Product Life Cycle Accounting and Reporting Standard GHG PROTOCOL WRI      WBCSD