File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 146 of 225
--------------------------------------------------------------------------------

selecting a verifier , those selected to be responsible for assessing and imple - menting responses to the verification findings shouldalso have the appropriate skills and understanding ofGHG accounting and reporting issues . CHAPTER 10 Verification of GHG Emissions 73GUIDANCE - - - Page 76 of 116 - - -

GUIDANCE 74 etting targets is a routine business practice that helps ensure that an issue is kept on senior management’s “radar screen” and factored into relevant decisions about what products and services to provide and whatmaterials and technologies to use. Often, a corporate GHG emission reductiontarget is the logical follow-up to developing a GHG inventory. S11Setting a GHG Target GUIDANCE

--- Page 77 of 116 ---