File Name: 2_E1-6_2014-01-01_G_GHG-Agri_WRI&WBCSD.pdf
Converted on: 2025-03-28 01:56:31
Original Size: 1.75 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 150 of 150
--------------------------------------------------------------------------------

epa . gov / nscep / index . html Vermuelen , S . J . , Campbell , B . M . and J . S . I . Ingram . 2012 . Climate Change and Food Systems . Ann Rev Environ Resour . 37 : 195 – 222 .

WRI, CAIT 2.0. 2014. Climate Analysis Indicato rs Tool: WRI’s Climate Data Explorer.
Washington, DC: World Resources Institu te. Available at: http://cait2.wri.org.