File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 127 of 225
--------------------------------------------------------------------------------

Relevant ratio performance indicators (e.g. emissions
per kilowatt-hour generated, tonne of materialproduction, or sales).
An outline of any GHG management/reduction
programs or strategies.
Information on any contractual provisions addressing
GHG-related risks and obligations.
An outline of any external assurance provided and a
copy of any verification statement, if applicable, of thereported emissions data.CHAPTER 9 Reporting GHG Emissions 63STANDARD