File Name: 2_E1_2021-06-30_VO_2021_1119_EUKG_EU.pdf
Converted on: 2025-03-28 01:56:33
Original Size: 0.54 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 57 of 58
--------------------------------------------------------------------------------

and the Paris Agreement. The Commission repor ts may be accompan ied by legislative proposals where appropr iate.’;EN Offi cial Jour nal of the European Union L 243/16                                                                                                                                           9.7.2021