File Name: 2_E1-6_2006-01-01_GHG-LuLu_WRI&WBCSD.pdf
Converted on: 2025-03-28 01:56:20
Original Size: 6.41 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 90 of 118
--------------------------------------------------------------------------------

EXAMPLE:NipawinAfforestationProject
79
removalscorrespondingtothebaselinescenarioforcommer -
cialcroplandinchapter6.Nosecondaryeffectsareincluded.
TheGHGremovalsfromthecommercialcroplandbaseline
scenarioareequaltozero.Therefore,theGHGreductions
fromtheNipawinAfforestationProjectareequaltotheGHG
removalsfromtheprojectactivity(seetableE.18)multiplied
by30,000hectares.TableE.20showstheGHGreductions.
Performance StandardProcedure
ThetotalcarbonstocksandGHGremovalsattributedtothe
NipawinAfforestationProjectwerecalculatedearlier.The
GHGreductioniscalculatedasthedifferencebetweenthe
projectactivity’sGHGremovals(i.e.,NipawinAfforestationTABLE E.19 TotalCarbonStocksforProjectActivity
tC / h a tC
0 45.1 1,353,000
1 45.15 1,354,500
2 45.31 1,359,300
3 45.66 1,369,800
4 46.31 1,389,300
5 47.32 1,419,600
6 48.73 1,461,900
7 50.57 1,517,100
8 52.85 1,585,500
9 55.56 1,666,800
10 58.7 1,761,000
11 62.23 1,866,900
12 66.14 1,984,200
13 70.4 2,112,000
14 74.99 2,249,700
15 79.86 2,395,800
16 85 2,550,000
17 90.39 2,711,700
18 95.99 2,879,700
19 101.79 3,053,700
20 107.76 3,232,800
21 107.76 3,232,800 Y E A R C A R B O N S T O C K S T O TA L C A R B O N
P E R H E C TA R E S T O C K
tC O 2
1 5,500
2 17,600
3 38,500
4 71,500
5 111,100
6 155,100
7 202,400
8 250,800
9 298,100
10 345,400
11 388,300
12 430,100
13 468,600
14 504,900
15 535,700
16 565,400
17 592,900
18 616,000
19 638,000
20 656,700