File Name: 2_E1-6_2006-01-01_GHG-LuLu_WRI&WBCSD.pdf
Converted on: 2025-03-28 01:44:41
Original Size: 6.41 MB
--------------------------------------------------------------------------------

Chunk: 148 of 148
--------------------------------------------------------------------------------

--- Page 100 of 100 ---

The Greenhous eGas Protocol TheLandUse,Land-UseChange,andForestry GuidanceforGHGProjectAcco unting TheLandUse,Land -UseChange,andForestryGuidance forGHGProjectAccounting W R I WORLD RESOURCES INSTITUTE WORLD RESOURCE S INSTITUTE 10GStreet,NE(Suite800) Washington,DC20002 USA Tel:(1202)7297600 Fax:(1202)7297610 Web:www.wri.org ISBN1-56973-631-6