File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 198 of 226
--------------------------------------------------------------------------------

and forestry sector include the Food and Agricultural Policy
Research Institute (FAPRI) and the Forest and Agricultural Sector
Optimization Model (FASOM).
13 World Resources Institute, EarthTrends: Environmental
Information. Available from http://earthtrends.wri.org.
Washington DC: World Resources Institute.2007.