File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 163 of 225
--------------------------------------------------------------------------------

EXAMPLE OF A SINGLE YEAR COMMITMENT PERIOD.
Company Beta has a target of reducing emissions by
10 percent compared to its target base year 2000, bythe commitment year 2010. For Beta to meet its target,it is sufficient for its emissions to be, in the year 2010,no more than 90 percent of year 2000 emissions.

EXAMPLE OF A MULTI-YEAR COMMITMENT PERIOD.
Company Gamma has a target of reducing emissions
by 10 percent, compared to its target base year 2000,by the commitment period 2008–2012. For Gammato meet its target, its sum total emissions from2008–2012 must not exceed 90 percent of year2000 emissions times five (number of years in theGUIDANCESetting a GHG Target
CHAPTER 11 80
FIGURE 13. Defining the target completion date
Short-term
Long-term
Uncertainty rangeEMISSIONS
TIME
TIMEEMISSIONS