File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 163 of 226
--------------------------------------------------------------------------------

•Additional guidance on how the results should be  
interpreted and used
•Detailed reduction plans for future inventories
•A summary and explanation of any increase in
emissions or decrease in removals since the last
inventory, including what plans the company has to
achieve inventory reductions in the future
Endnote
1 More information on reporting outputs from a specific inventory
step are included in their respective chapters.