File Name: 2_E1_2021-06-30_VO_2021_1119_EUKG_EU.pdf
Converted on: 2025-03-28 03:20:55
Original Size: 0.54 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 6 of 31
--------------------------------------------------------------------------------

(6)Regulation (EU) 2018/842 of the European Parliament and of the Council of 30 May 2018 on binding annual greenhouse gas emission
reductions by Member States from 2021 to 2030 contr ibuting to climate action to meet commitments under the Paris Agreement and
amending Regulation (EU) No 525/2013 (OJ L 156, 19.6.2018, p. 26).
(7)Regulation (EU) 2018/841 of the European Parliament and of the Council of 30 May 2018 on the inclusion of greenhouse gas
emissions and remov als from land use, land use change and forestr y in the 2030 climate and energy framework, and amending
Regulation (EU) No 525/2013 and Decision No 529/2013/EU (OJ L 156, 19.6.2018, p. 1).
(8)Directive 2012/27/EU of the European Parliament and of the Council of 25 October 2012 on energy efficiency , amending Directives
2009/125/EC and 2010/30/EU and repealing Directives 2004/8/EC and 2006/32/EC (OJ L 315, 14.11.2012, p. 1).
(9)Directive (EU) 2018/2001 of the European Parliament and of the Council of 11 December 2018 on the promotion of the use of energy
from renewable sources (OJ L 328, 21.12.2018, p. 82).
(10)Directive 2010/31/EU of the European Parliament and of the Council of 19 May 2010 on the energy perfor mance of buildings
(OJ L 153, 18.6.2010, p. 13).EN Offi cial Jour nal of the European Union 9.7.2021                                                                                                                                            L 243/3