File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 157 of 225
--------------------------------------------------------------------------------

based upon average 1998-2001 baseline as part of ChicagoClimate Exchange
•Intel Reduce PFCs by 10 percent from 1995 levels by 2010
•Johnson & Johnson Reduce GHGs by 7 percent from 1990 levels by
2010, with interim goal of 4 percent below 1990 levels by 2005
•Polaroid Reduce CO
2emissions 20 percent below its 1994
emissions by year-end 2005; 25 percent by 2010
•Royal Dutch/Shell Manage GHG emissions so that they are still
5 percent or more below the 1990 baseline by 2010, even whilegrowing the business
•Transalta Reduce GHGs to 1990 levels by 2000. Achieve zero net
GHGs from Canadian operations by 2024
INTENSITY TARGETS
•Holcim Ltd. Reduce by the year 2010 the Group average specific3
net CO2emissions by 20 percent from the reference year 1990
•Kansai Electric Power Company Reduce CO2emissions per kWh
sold in fiscal 2010 to approx. 0.34 kg-CO2/kWh
•Miller Brewing Company Reduce GHGs by 18 percent per barrel
of production from 2001 to 2006
•National Renewable Energy Laboratory Reduce GHGs by 10
percent per square foot from 2000 to 2005
COMBINED ABSOLUTE & INTENSITY TARGETS
•SC Johnson GHG emissions intensity reduction of 23 percent
by 2005, which represents an absolute or actual GHG reductionof 8 percent
•Lafarge Reduce absolute gross CO
2emissions in Annex I countries
10 percent below 1990 levels by the year 2010. Reduce worldwideaverage specific net CO
2emissions 20 percent below 1990 levels
by the year 20103