File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 117 of 225
--------------------------------------------------------------------------------

in which the biases inits data get worse each year . These types of data quality issues areextremely problematic because of the effect they can have on calculatedemission trends . In such cases , systematic parameter uncertaintiescannot be ignored . - - - Page 60 of 116 - - -

GUIDANCE 58 s voluntary reporting, external GHG programs, and emission trading systems evolve, it is becoming more and more essential for compa- nies to understand the implications of accounting for GHG emissions changesover time on the one hand, and, on the other hand, accounting for offsets orcredits that result from GHG reduction projects. This chapter elaborates on thedifferent issues associated with the term “GHG reductions.”A8Accounting for GHG Reductions GUIDANCE

--- Page 61 of 116 ---