File Name: 2_E1_2021-06-30_VO_2021_1119_EUKG_EU.pdf
Converted on: 2025-03-28 03:20:55
Original Size: 0.54 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 12 of 31
--------------------------------------------------------------------------------

energy legislation whic h will be adopt ed in a packag e covering, inter alia, renewables, energy efficiency , land use,
energy taxation, CO2 emission performa nce standards for light-duty vehicles, effort shar ing and the EU ETS.
(11)Regulation (EC) No 401/2009 of the European Parliament and of the Council of 23 Apr il 2009 on the European Environment Agency
and the European Environment Information and Obser vation Network (OJ L 126, 21.5.2009, p. 13).
(12)Regulation (EU) 2018/1999 of the European Parliament and of the Council of 11 December 2018 on the Governa nce of the Energy
Union and Climate Action, amending Regulations (EC) No 663/2009 and (EC) No 715/2009 of the European Parliament and of the
Council, Directives 94/22/EC, 98/70/EC, 2009/31/EC, 2009/73/EC, 2010/31/EU, 2012/27/EU and 2013/30/EU of the European
Parliament and of the Council, Council Directives 2009/119/EC and (EU) 2015/652 and repealing Regulation (EU) No 525/2013 of
the European Parliament and of the Council (OJ L 328, 21.12.2018, p. 1).EN Offi cial Jour nal of the European Union 9.7.2021                                                                                                                                            L 243/5