File Name: 2_E1_2021-06-30_VO_2021_1119_EUKG_EU.pdf
Converted on: 2025-03-28 03:20:55
Original Size: 0.54 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 21 of 31
--------------------------------------------------------------------------------

facilitat e sustainable investment, and amending Regulation (EU) 2019/2088 (OJ L 198, 22.6.2020, p. 13).EN Offi cial Jour nal of the European Union L 243/8                                                                                                                                             9.7.2021