File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 180 of 226
--------------------------------------------------------------------------------

than 20 years) or where additional cultivation of the
land is not planned, all of the land-use change impacts
are applied to the harvested products from the first
harvest period
Methods 1 and 2 can be used for both annual and semi-
annual crops depending on the preference of  
the company.
B.1.4	 Forestry	and	wood	products
Some forest products are grown on managed forest
plantations that are harvested over relatively short time Figure [B.1] Simplified illustration of a carbon stock change calculation
200
15050 tons Ctotal carbon
tons C
tons Cforest st ock crop st ock
20 years (or length of harvest)stock change