File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 216 of 226
--------------------------------------------------------------------------------

Dave, L.A. Meyer. Cambridge, United Kingdom and New
York, NY, USA: Cambridge University Press, 2007.
IPCC. 2006 IPCC Guidelines for National Greenhouse Gas
Inventories, vol.4, Agriculture, Forestry and Other Land
Use, eds. H.S. Eggleston, L. Buendia, K. Miwa, T. Ngara and
K. Tanabe (Hayama, Japan: IGES,2006).
UNEP and SETAC.  Global Guidance Principles for Life 
Cycle Assessment Databases. 2011.
Weidema, B.P. and M.S. Wesnaes. Data quality
management for life cycle inventories - an example
of using data quality indicators.  Journal of Cleaner 
Production.  4 no. 3-4 (1996): 167-174.
World Resources Institute. “EarthTrends: Environmental
Information.” Available from http://earthtrends.wri.org.
Washington DC: World Resources Institute.2007.
Zaks, D.P.M., C. C. Barford, N. Ramankutty and J. A.
Foley.”Producer and consumer responsibility for
greenhouse gas emissions from agricultural production –
a perspective from the Brazilian Amazon.” Environmental
Research Letters. 4 (2009).References