File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:20:53
Original Size: 3.27 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 26 of 116
--------------------------------------------------------------------------------

- of - life processes in the inventory results . Companies shall disclose and justify when a cradle - to - gate boundary is defined in the inventory report . * Recycling of parts is not included in this simplified examplematerial acquisition & pre - processing production distribution & storageuse end - of - life pre - processing of flat rolled steele car part manufacturinge car retaile car assemblye car shipmente car usee pre - processing of plastics ( 20 types ) em m m m m pre - processing of painte car dismantlinge pre - processing of lubricantse shreddinge

pre-processing  
of proprietary
goodse  
disposal*eFigure [7.2] Sample process map for a car (cradle-to-grave inventory)
energy inputs
material inputs me
attributable processesmovement of material
through the lifecycle

--- Page 39 of 148 ---