File Name: 2_E1-6_2014-01-01_G_GHG-Agri_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:20:54
Original Size: 1.75 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 4 of 65
--------------------------------------------------------------------------------

Chapter 5: Setting Inventory  Boundaries  ................................................................................  34 
5.1 Setting organizational  boundaries  .................................................................................  34 
5.2 Setting operational  boundaries  .....................................................................................  37 
Chapter 6: Tracking GHG fluxes over Time .............................................................................  42 
6.1 Setting base periods ......................................................................................................  42 
6.2       Recalculating  base period inventories.  ..........................................................................  44 
Chapter 7: Calculating  GHG Fluxes .........................................................................................  46 
7.1 Collecting  activity data ..................................................................................................  47