File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 133 of 226
--------------------------------------------------------------------------------

allocation method was used. If more than one allocation method was
applicable, disclose which method was used and justify the choice.
• Recycling allocation method(s) Disclose and reference which method was used (closed loop
approximation method or recycled content method).
Parameter uncertainty5
• Global warming potential factors List the source of global warming potential (GWP) factors used.
Model uncertainty
• Model sources not included in  
scenario or parameter uncertaintyDescribe the models, identify their published source, and identify
areas where they may deviate from real world conditions.