File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:20:43
Original Size: 3.51 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 14 of 104
--------------------------------------------------------------------------------

, sothat the company may have financial control over theoperation even if it has less than a 50 percent interestin that operation . In assessing the economic substanceof the relationship , the impact of potential votingrights , including both those held by the company andthose held by other parties , is also taken into account . This criterion is consistent with international financialaccounting standards ; therefore , a company has finan - cial control over an operation for GHG accountingpurposes if the operation is considered as a groupcompany or subsidiary for the purpose of financialCHAPTER 3 Setting Organizational Boundaries 17STANDARD

--- Page 20 of 116 ---