File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 152 of 226
--------------------------------------------------------------------------------

and available to the assurer:
•The company’s written assertion (e.g., inventory
results);
•The completed data management plan; and
•Access to sufficient and appropriate evidence (i.e.,
invoices, bills of sale, etc.).
Timing of verification
Verification is conducted before the public release of
the inventory report by the reporting company. This
allows for material misstatements to be corrected
prior to the release of the opinion (or revised opinion)
and assertion. The work should be initiated far enough
in advance of the inventory report release so that it is
useful in improving the inventory when applicable. The
period of the verification process is dependent on the
nature and complexity of the subject matter and the
level of assurance.
guidance