File Name: 2_E1-6_2006-01-01_GHG-LuLu_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:20:49
Original Size: 6.41 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 35 of 50
--------------------------------------------------------------------------------

MedianGHGRemovals
andGHGRemovalsRelatingtoDifferentPercentiles
Foreachyearfrom1to21,thebaselineGHGremovalsof
eachbaselinecandidateweresortedfromlowesttohighest.
TheGHGremovalscorrespondingtoaspecificpercentile
(pc) isdeterminedby
•Calculatingitsapproximaterank,w
w=(a •pc) /100+0.5
where
a=thetotallandarearepresentedinthe
geographicarea
•Assigninggtobetheintegerpartofwandfthe
fractionpartofw.TableE.14liststhevaluesforthe
50th,75th,and90thpercentiles.
•CalculatingtheGHGremoval(pe)ofthespecific
percentile(pc) usingthefollowingequation:
pe=(1- f)•xg+f•xg+1
where
xg=theGHGremovalsassignedtolandunitg
(tableE.15)
7.1.4 SELECTANAPPROPRIATESTRINGENCYLEVEL
Thestringencylevelselectedistheweightedmean;the50th,
75th,andthe90thpercentilesarebelowaverageand
cannotbechosen.ThemoststringentGHGremovals—those
equaltotheAl-PacGHGremovals—wouldapplyonlytothe
99.977percentile,whichwouldbeverystringentandnot
appropriateforthisexample.73 TABLE E.11 TotalCarbonStocksforHybridPoplar
BaselineCandidate
tC / h a tC
0 45.10 1,353,000
1 45.95 1,378,500
2 48.21 1,446,300
3 52.33 1,569,900
4 58.17 1,745,100
5 65.36 1,960,800
6 73.49 2,204,700
7 82.16 2,464,800
8 90.99 2,729,700
9 99.76 2,992,800
10 108.25 3,247,500
11 116.33 3,489,900
12 123.91 3,717,300
13 130.95 3,928,500
14 137.41 4,122,300
15 143.32 4,299,600
16 148.69 4,460,700
17 153.55 4,606,500
18 157.93 4,737,900
19 161.88 4,856,400
20 165.42 4,962,600
21 165.42 4,962,600 Y E A R C A R B O N S T O C K T O TA L B A S E L I N E
P E R H E C TA R E C A R B O N S T O C K

--- Page 76 of 100 ---