File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:20:43
Original Size: 3.51 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 55 of 104
--------------------------------------------------------------------------------

Kyoto Protocol targets . Experience from the “ pre - compliance ” market in GHG credits highlights theimportance of delineating project reductions that are tobe used as offsets with a credible quantification methodcapable of providing verifiable data . Reporting project based reductions It is important for companies to report their physicalinventory emissions for their chosen inventory bound - aries separately and independently of any GHG tradesthey undertake . GHG trades 3should be reported in its public GHG report under optional information — eitherin relation to a target ( see chapter 11 ) or corporateGUIDANCEAccounting for GHG Reductions CHAPTER 8 60

--- Page 63 of 116 ---