File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 169 of 225
--------------------------------------------------------------------------------

sions by examining the relationship between GHGemissions and other business metrics, such as produc-tion, square footage of manufacturing space, numberof employees, sales, revenue, etc.
Developing different reduction strategies based on the
major reduction opportunities available and examiningtheir effects on total GHG emissions. Investigate howemissions projections change with different mitigationstrategies.
Looking at the future of the company as it relates to
GHG emissions.
Factoring in relevant growth factors such as production
plans, revenue or sales targets, and Return on Investment(ROI) of other criteria that drive investment strategy.
CHAPTER 11 Setting a GHG Target 83GUIDANCE