File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 192 of 226
--------------------------------------------------------------------------------

and conversion to the studied product.  4500
4000
3500
3000
2500
2000
1500
1000
500
0
1990
1995
2000
2005
year710
700
690
680
670
660
650
640
630
620
610
1990
1995
2000
2005area harvested (1000 ha)
area harvested (1000 ha)
yearAppendix	B.	 Land-Use Change Impacts