File Name: 2_E1-6_2014-01-01_G_GHG-Agri_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:26
Original Size: 1.75 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 107 of 108
--------------------------------------------------------------------------------

Terrest rial Carbon : The State of the Science and Implications for Policy Makers . Available at : http : / / www . terrestrialcarbon . org / Terrestrial_Carbon_Group__soil_ % 26_vegetation_in_climate_s olution / Reports_files / TCG % 20Measuri ng % 20and % 20Monitori ng % 20Report % 20090922 . pdf

Houghton, R.A. (2012). Carbon emissions and the driv ers of deforestation a nd forest degradation
in the tropics. Current Opinion in Envi ronmental Sustainability 4: 597-603.   
Intergovernmental Panel on Climate Change. 2006. 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Prepared by the Na tional Greenhouse Gas Inventories Programme,
Eggleston H.S., Buendia L., Miwa K., Ngara T. a nd Tanabe K. (eds). Published: IGES, Japan.  
 James, S. J. and C. James. 2010. The food cold-chain and climate change. Food Research International 43: 1944 – 1956.   Smith, P., D. Martino, and Z. Ca i (2007a), “Agriculture,” in Climate Change 2007: Mitigation. 
Contribution of Working Group III to the Fourth  Assessment Report of the Intergovernmental 
Panel on Climate Change . B. Metz et al., eds., Cambridge University Press, Cambridge, UK,
497-540  Smith, P., D. Martino, Z. Cai, D. Gwary, H.H. Janzen, P. Kumar, B. McCarl, S. Ogle, F. O’Mara, C. Rice, R.J. Scholes, O. Sirote nko, M. Howden, T. McAllister, G. Pan, V. 

--- Page 103 of 103 ---

GHG Protocol Agricultural Guidance