File Name: 2_E1-6_2014-01-01_G_GHG-Agri_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:26
Original Size: 1.75 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 104 of 108
--------------------------------------------------------------------------------

Product life cycle GHG
inventory A compilation and evaluation of the inputs, outputs and the potential
GHG impacts of a product – whether it be a good or a service – throughout its entire life cycle.
Product processing The treatment of an agricultural pr oduct to change its properties with
the intention of preserving it, im proving its quality, or making it