File Name: 2_E1-6_2006-01-01_GHG-LuLu_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:22
Original Size: 6.41 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 67 of 88
--------------------------------------------------------------------------------

EXAMPLE :NipawinAfforestationProject 78 Y E A R
1
2345678910 11 12 13 14 15 16 17 18 19 20 21 TA B L E E . 1 8 LivingBiomassandSoilCarbon Stocks, Change inCarbonStocks,
andGHGRemova lsfortheNipawin Afforestation Proje ct
C U M U L AT I V E
I N C R E A S E I N
S O I L C A R B O N
S T O C K S
tC / h a
0.03
0.08
0.15
0.25
0.38
0.53
0.7 0.9 1.13
1.38
1.65
1.95
2.28
2.63
33.4 3.83
4.28
4.75
5.25
5.25 T O TA L C U M U L AT I V E
I N C R E A S E I N
C A R B O N S T O C K S
tC / h a
0.05
0.21
0.56
1.21
2.22
3.63
5.47
7.75
10.46
13.6
17.13
21.04
25.3
29.89
34.76
39.9
45.29
50.89
56.69
62.66
62.66 C H A N G E
I N C A R B O N
S T O C K S
tC / h a
0.05
0.16
0.35
0.65
1.01
1.41
1.84
2.28
2.71
3.14
3.53
3.91
4.26
4.59
4.87
5.14
5.39
5.6
5.8
5.97
0G H G
R E M O VA L S
tC O 2/h a
0.18
0.59
1.28
2.38
3.70
5.17
6.75
8.36
9.94
11.51
12.94
14.34
15.62
16.83
17.86
18.85
19.76
20.53
21.27
21.89
0C U M U L AT I V E
I N C R E A S E I N
A B O V E G R O U N D
C A R B O N S T O C K S
tC / h a
0.02
0.12
0.39
0.93
1.8
3.04
4.69
6.75
9.21
12.08
15.32
18.91
22.82
27.03
31.51
36.23
41.17