File Name: 2_E1_2021-06-30_VO_2021_1119_EUKG_EU.pdf
Converted on: 2025-03-28 03:20:55
Original Size: 0.54 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 15 of 31
--------------------------------------------------------------------------------

sequestration and storag e capacities of forest and agricultural land. Enhancing adap tive capacities and resilience,
taking into account the Unit ed Nations Sustainable Development Goals, help to minimise climat e change impa cts,
to address unav oidable impacts in a socially balanced manner and to improve living conditions in impact ed areas.
(13)Council Regulation (EU) 2020/2094 of 14 December 2020 establishing a European Union Recovery Instr ument to suppor t the
recover y in the aftermath of the COVID-19 crisis (OJ L 433 I, 22.12.2020, p. 23).EN Offi cial Jour nal of the European Union L 243/6                                                                                                                                             9.7.2021