File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 225 of 225
--------------------------------------------------------------------------------

WORLD
RESOURCESINSTITUTE
10 G Street, NE (Suite 800)
Washington, DC 20002USA
Tel: (1 202) 729 76 00
Fax: (1 202) 729 76 10
E-mail: sepinfo
@wri.org
Internet: www .wri.org4, chemin de Conches
1231 Conches-GenevaSwitzerland
Tel: (41 22) 839 31 00
Fax: (41 22) 839 31 31E-mail: info
@wbcsd.org
Internet: www. wbcsd.org