File Name: 2_E1-6_2014-01-01_G_GHG-Agri_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:20:54
Original Size: 1.75 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 3 of 65
--------------------------------------------------------------------------------

Chapter 2: Business goals .......................................................................................................  17 
2.1       Overview  of business goals ............................................................................................  17 
Chapter 3: Principles  ..............................................................................................................  22 
3.1 Overview  of principles  ...................................................................................................  22 
Chapter 4: Overview  of agricultural  emission sources ............................................................  24 
4.1 Overview  of agricultural  sources ...................................................................................  24 
4.2 Individual  agricultural  sources .......................................................................................  27 
4.3 Off‐site emission sources beyond the farm gate ..........................................................  32