File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 222 of 226
--------------------------------------------------------------------------------

Taryn Fransen, World Resources Institute
Lauren Gritzke, World Resources Institute
Stacy Kotorac, World Resources Institute
Eliot Metzger, World Resources Institute
Michelle Perez, World Resources Institute
Laura Pocknell, World Resources Institute
Neelam Singh, World Resources Institute
Clare Broadbent, World Steel AssociationContributors (continued)