File Name: 2_E1_2021-06-30_VO_2021_1119_EUKG_EU.pdf
Converted on: 2025-03-28 03:20:55
Original Size: 0.54 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 3 of 31
--------------------------------------------------------------------------------

a pathwa y towards low greenhouse gas emissions and climate -resilient development as set out in point (c) of Article
2(1) thereof. As the overall framework for the Union’s contr ibution to the Paris Agreement, this Regulation should
ensure that both the Union and the Member States contr ibute to the global response to climate change as refer red to
in the Paris Agreement.EN Offi cial Jour nal of the European Union L 243/2                                                                                                                                             9.7.2021