File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 107 of 225
--------------------------------------------------------------------------------

investigations can alsobe used for the quantitative and qualitative assessmentof data uncertainty ( see section on uncertainty ) . Addressed below are the types of source - specific qualitymeasures that can be employed for emission factors , activity data , and emission estimates . GUIDANCEManaging Inventory Quality CHAPTER 7 52

--- Page 55 of 116 ---