File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 195 of 226
--------------------------------------------------------------------------------

land - use change impacts are applied to a yearly harvest of palm oil . This value is further normalized to the reference flow basis for inclusion in the inventory results . Box [ B . 2 ] Estimating land - use change impacts without specific data ( continued )

--- Page 127 of 148 ---