File Name: 2_E1-6_2004-03_G_GHG-Prot_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:16
Original Size: 3.51 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 148 of 225
--------------------------------------------------------------------------------

Set a one-year or multi-year commitment period?
7. Decide on the use of offsets or credits
8. Establish a target double counting policy
How to deal with double counting of reductions across companies?
How does GHG trading affect target performance?
9. Decide on the target level
What is business-as-usual? How far to go beyond that?
How do all the above steps influence the decision?
10. Track and report progress
Make regular performance checks
Report information in relation to the target