File Name: 2_E1-6_2011-09-01_G_GHG-PLC_WRI&WBCSD.pdf
Converted on: 2025-03-28 03:18:25
Original Size: 3.27 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 201 of 226
--------------------------------------------------------------------------------

•Length of time the data should be archived
•Data transmission, storage, and backup procedures
•All QA/QC procedures for data collection, input and
handling activities, data documentation, and emissions
calculationsAppendix C.  Data Management Plan