File Name: 2_ESRS2_SBM1_2006-12-20_VO_NACER2_EU.pdf
Converted on: 2025-03-28 03:20:56
Original Size: 0.17 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 12 of 45
--------------------------------------------------------------------------------

defined as group 24.1 of the statistical classification of economicactivities in the European Community (NACE Rev. 2).’.
Article 18
Amendment to Regulation (EC) No 808/2004
Annex I to Regulation (EC) No 808/2004 shall be amended in
accordance with Annex V to this Regulation.30.12.2006 EN Official Journal of the European Union L 393/5