File Name: 2_ESRS2_SBM1_2006-12-20_VO_NACER2_EU.pdf
Converted on: 2025-03-28 03:18:28
Original Size: 0.17 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 46 of 78
--------------------------------------------------------------------------------

46.71 Wholesale of solid, liquid and gaseous fuels and related products 466146.72 Wholesale of metals and metal ores 466246.73 Wholesale of wood, construction materials and sanitary equipment 4663*46.74 Wholesale of hardware, plumbing and heating equipment and supplies 4663*46.75 Wholesale of chemical products 4669*46.76 Wholesale of other intermediate products 4669*46.77 Wholesale of waste and scrap 4669*L 393/18 EN Official Journal of the European Union 30.12.2006