File Name: 2_ESRS2_SBM1_2006-12-20_VO_NACER2_EU.pdf
Converted on: 2025-03-28 03:18:28
Original Size: 0.17 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 76 of 78
--------------------------------------------------------------------------------

procedure laid down in Article 18. A further transition period of one year may be granted for the implementation ofvariable No 310 for the NACE Rev. 2 Divisions 52, 69, 70, 71, 73, 78, 80 and 81 in accordance with the procedure
laid down in Article 18. In addition to those transition periods, a further transition period of one year may be granted,
in accordance with the procedure laid down in Article 18, to those Member States whose turnover in the NACE Rev. 2activities referred to under heading (a) Scope in a given base year represents less than 1 % of the European Communitytotal.’ .L 393/36 EN Official Journal of the European Union 30.12.2006