File Name: 2_ESRS2_SBM1_2006-12-20_VO_NACER2_EU.pdf
Converted on: 2025-03-28 01:56:34
Original Size: 0.17 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 80 of 109
--------------------------------------------------------------------------------

94.11 Activities of business and employers membership organisations 941194.12 Activities of professional membership organisations 9412
94.2 Activities of trade unions
94.20 Activities of trade unions 9420
94.9 Activities of other membership organisations
94.91 Activities of religious organisations 9491
94.92 Activities of political organisations 9492
94.99 Activities of other membership organisations n.e.c. 9499L 393/26 EN Official Journal of the European Union 30.12.2006