File Name: 2_ESRS2_SBM1_2006-12-20_VO_NACER2_EU.pdf
Converted on: 2025-03-28 03:20:56
Original Size: 0.17 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 14 of 45
--------------------------------------------------------------------------------

n.e.c. : not elsewhere classified * part of
Division Group ClassISIC
Rev. 4
02.4 Support services to forestry
02.40 Support services to forestry 0240
03 Fishing and aquaculture
03.1 Fishing
03.11 Marine fishing 0311
03.12 Freshwater fishing 0312
03.2 Aquaculture
03.21 Marine aquaculture 0321
03.22 Freshwater aquaculture 0322
SECTION B —MINING AND QUARRYING
05 Mining of coal and lignite
05.1 Mining of hard coal
05.10 Mining of hard coal 0510
05.2 Mining of lignite
05.20 Mining of lignite 0520
06 Extraction of crude petroleum and natural gas
06.1 Extraction of crude petroleum
06.10 Extraction of crude petroleum 0610
06.2 Extraction of natural gas
06.20 Extraction of natural gas 0620
07 Mining of metal ores
07.1 Mining of iron ores
07.10 Mining of iron ores 0710
07.2 Mining of non-ferrous metal ores
07.21 Mining of uranium and thorium ores 0721
07.29 Mining of other non-ferrous metal ores 0729
08 Other mining and quarrying
08.1 Quarrying of stone, sand and clay
08.11 Quarrying of ornamental and building stone, limestone, gypsum, chalk
and slate0810*
08.12 Operation of gravel and sand pits; mining of clays and kaolin 0810*
08.9 Mining and quarrying n.e.c.
08.91 Mining of chemical and fertiliser minerals 0891
08.92 Extraction of peat 089208.93 Extraction of salt 0893
08.99 Other mining and quarrying n.e.c. 0899
09 Mining support service activities
09.1 Support activities for petroleum and natural gas extraction
09.10 Support activities for petroleum and natural gas extraction 0910
09.9 Support activities for other mining and quarrying
09.90 Support activities for other mining and quarrying 0990
SECTION C —MANUFACTURING
10 Manufacture of food products
10.1 Processing and preserving of meat and production of meat products
10.11 Processing and preserving of meat 1010*10.12 Processing and preserving of poultry meat 1010*
10.13 Production of meat and poultry meat products 1010*
10.2 Processing and preserving of fish, crustaceans and molluscs
10.20 Processing and preserving of fish, crustaceans and molluscs 1020
10.3 Processing and preserving of fruit and vegetables
10.31 Processing and preserving of potatoes 1030*
10.32 Manufacture of fruit and vegetable juice 1030*L 393/8 EN Official Journal of the European Union 30.12.2006

--- Page 9 of 39 ---