File Name: 2_ESRS2_SBM1_2006-12-20_VO_NACER2_EU.pdf
Converted on: 2025-03-28 01:56:34
Original Size: 0.17 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 105 of 109
--------------------------------------------------------------------------------

4.6. The following paragraph shall be added to Annex D, point (i) (‘First reference period’):
‘The first reference period for which all variables are to be transmitted in NACE Rev. 2 is the first quarter 2009.’.
4.7. In Annex D, point (j) (‘ Transition period’) shall be replaced by the following:
‘(j) Transition period
A transition period ending no later than 11 August 2008 may be granted for variable No 310 in accordance with the
procedure laid down in Article 18. A further transition period of one year may be granted for the implementation ofvariable No 310 for the NACE Rev. 2 Divisions 52, 69, 70, 71, 73, 78, 80 and 81 in accordance with the procedure
laid down in Article 18. In addition to those transition periods, a further transition period of one year may be granted,
in accordance with the procedure laid down in Article 18, to those Member States whose turnover in the NACE Rev. 2activities referred to under heading (a) Scope in a given base year represents less than 1 % of the European Communitytotal.’ .L 393/36 EN Official Journal of the European Union 30.12.2006