File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:21:03
Original Size: 4.18 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 86 of 93
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/102 DE Amtsblattder Europäischen Union 17.12.2010Artikel 15 Absatz 1
Unterabsatz 2Artikel 24 Absatz 1 Unterabsatz 2
Artikel 15 Absatz 2 Artikel 24 Absatz 3 Buchstabe b
Artikel 15 Absatz 3 Artikel 24 Absatz 4
Artikel 15 Absatz 4 Artikel 24 Absatz 2 einleitender Satz und Buchstaben a und b
— ——————Artikel 24 Absatz 2 Buchstaben
c bis f und Artikel 24 Absatz 3
einleitender Satz und
Buchstabe a
Artikel 16 Artikel 25
Artikel 17 Absatz 1 Unterabsatz 2—
Artikel 17 Absatz 2 Unterabsatz 1Artikel 13 Absatz 1
— ——————Artikel 13 Absätze 2 bis 7
Artikel 17 Absatz 2 Unterabsatz 2—
Artikel 17 Absatz 3 Unterabsatz 1 Sätze 2 und 3Artikel 11 Absatz 1 Satz 2Artikel 72 Absatz 2
Artikel 17 Absatz 3 Unterabsatz 1 Satz 4—
— ——————Artikel 72 Absätze 3 und 4
Artikel 17 Absatz 3 Unterabsatz 2—
Artikel 17 Absatz 3 Unterabsatz 3Artikel 11 Absatz 3 Artikel 73 Absatz 1
— ——————Artikel 73 Absatz 2
Artikel 17 Absatz 4 —
— ——————Artikel 74
— ——————Artikel 27
Artikel 18 Artikel 11 Artikel 26
Artikel 19 —

--- Page 87 of 103 ---

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/103Artikel 20 —
Artikel 21 Artikel 80 Absatz 2
Artikel 22 Artikel 18 Artikel 17 Artikel 81
— ——————Artikel 82
Artikel 23 Artikel 16 Artikel 22 Artikel 19 Artikel 83
— ——————Artikel 2 Absatz 1
Anhang I Absatz 1
des einleitenden TeilsArtikel 2 Absatz 2
Anhang I Absatz 2 des einleitenden TeilsAnhang I Absatz 1 des einleitenden Teils, Satz 1
— ——————Anhang I Absatz 1 des
einleitenden Teils, Satz 2
— ——————Anhang I Absatz 2 des
einleitenden Teils
Anhang I Nummern 1.1 bis 1.3Anhang I Nummern 1.1 bis 1.3
Anhang I Nummer 1.4Anhang I Nummer 1.4 Buchstabe a
— ——————Anhang I Nummer 1.4
Buchstabe b
Anhang I Nummer 2 Anhang I Nummer 2
Anhang I Nummer 3.1Anhang I Nummer 3.1 Buchstaben a und b
— ——————Anhang I Nummer 3.1
Buchstabe c
Anhang I Nummern 3.2 bis 3.5Anhang I Nummern 3.2 bis 3.5
Anhang I Nummer 4 Anhang I Nummer 4
Anhang I Nummer 5 einleitender Satz—
Anhang I Nummer 5.1Anhang I Nummer 5.1 Buchstaben b, f, g, i, j und Nummer 5.2 Buchstabe b
— ——————Anhang I Nummer 5.1
Buchstaben a, c, d, e, h, k

--- Page 88 of 103 ---