File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 185 of 208
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/96 DE Amtsblattder Europäischen Union 17.12.2010Artikel 9 Absatz 1
Buchstabe a Ziffer iiiArtikel 69 Absatz 1
Artikel 9 Absatz 1 Buchstabe a Ziffer ivAnhang VIII Teil 2 Nummer 3 Buchstabe b
Artikel 9 Absatz 1 Buchstabe a Ziffer v—
Artikel 9 Absatz 1 Buchstabe bAnhang VIII Teil 2 Nummer 4
Artikel 9 Absätze 2 und 3—
Artikel 11 Artikel 11 Buchstaben d und e
Anhang —
Artikel 1 Artikel 1
Artikel 2 einleitender SatzArtikel 3 einleitender Satz
Artikel 2 Nummer 1 Artikel 2 Nummer 14 Artikel 3 Nummer 1
Artikel 2 Nummer 3 Artikel 2 Nummer 1 Artikel 3 Nummer 3
Artikel 2 Nummer 4 —
Artikel 2 Nummer 5 Artikel 2 Nummer 9 Artikel 3 Nummer 8 Artikel 2 Nummer 1 Artikel 3 Nummer 4
Artikel 2 Nummer 6 Satz 1Artikel 2 Nummer 13 Artikel 3 Nummer 9 Artikel 2 Nummer 3 erster TeilArtikel 3 Nummer 5
Artikel 2 Nummer 6 Satz 2Artikel 15 Absatz 1
Artikel 2 Nummer 7 Artikel 3 Nummer 6
Artikel 2 Nummer 8 Artikel 2 Nummer 5 Artikel 71
Artikel 2 Nummer 9 Satz 1Artikel 2 Nummer 7 Artikel 3 Nummer 12 Artikel 3 Nummer 7
Artikel 2 Nummer 9 Satz 2Artikel 4 Absatz 2 Unterabsatz 1
— ——————Artikel 4 Absatz 2
Unterabsatz 2
— ——————Artikel 4 Absatz 3    

--- Page 81 of 103 ---