File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:21:03
Original Size: 4.18 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 92 of 93
--------------------------------------------------------------------------------

i Artikel 2 Nummer 7 Unterabsatz 2 Buchstabe j — Artikel 2 Nummer 7 Unterabsatz 3 — — — — — — — — Artikel 29 Absatz 1 Artikel 2 Nummer 7 Unterabsatz 4Artikel 29 Absatz 2 — — — — — — — Artikel 29 Absatz 3 Artikel 2 Nummer 8 Artikel 3 Nummer 32 Artikel 2 Nummer 9 — Artikel 2 Nummer 10 — Artikel 2 Nummer 11 Artikel 3 Nummer 31 Artikel 2 Nummer 12 Artikel 3 Nummer 33 Artikel 2 Nummer 13 — Artikel 3 — Artikel 4 Absatz 1 — Artikel 4 Absatz 2 —

--- Page 101 of 103 ---

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/117Artikel 4
Absätze 3 bis 8
Artikel 5 Absatz 1 Anhang V Teil 1 Nummer 2
Unterabsatz 2Anhang V Teil 1 Nummer 2
Unterabsätze 1, 3 und 4
Artikel 5 Absatz 2 —
Artikel 6 —
Artikel 7 Absatz 1 Artikel 37
Artikel 7 Absatz 2 Artikel 30 Absatz 5
Artikel 7 Absatz 3 Artikel 30 Absatz 6
Artikel 8 Absatz 1 Artikel 40 Absatz 1
Artikel 8 Absatz 2 erster Teil von Unterabsatz 1Artikel 40 Absatz 2 erster Teil von Unterabsatz 1
Artikel 8 Absatz 2 zweiter Teil von Unterabsatz 1—
— ——————Artikel 40 Absatz 2 zweiter Teil
von Unterabsatz 1
— ——————Artikel 40 Absatz 2
Unterabsatz 2
— ——————Artikel 40 Absatz 3
— ——————Artikel 41
Artikel 8 Absatz 2 Unterabsatz 2—
Artikel 8 Absätze 3 und 4—
Artikel 9 Artikel 30 Absatz 1
— ——————Artikel 30 Absätze 2, 3 und 4
Artikel 9a Artikel 36
Artikel 10 Absatz 1
Satz 1Artikel 30 Absatz 7 Satz 1

--- Page 102 of 103 ---

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/118 DE Amtsblattder Europäischen Union 17.12.2010— ——————Artikel 30 Absatz 7 Satz 2
— ——————Artikel 30 Absätze 8 und 9
— ——————Artikel 31 bis 35
Artikel 10 Absatz 1
Satz 2—
Artikel 10 Absatz 2 —
Artikel 12 erster Satz Artikel 38 Absatz 1
Artikel 12 zweiter Satz—
— ——————Artikel 38 Absätze 2, 3 und 4
— ——————Artikel 39
Artikel 13 Anhang V Teil 3 dritter Teil von Nummer 8
Artikel 14 Anhang V Teil 4
— ——————Anhang V Teile 5, 6 und 7
Artikel 15 —
Artikel 18 Absatz 2 —
Anlage I —
ANHANG II —
Anhänge III und IV Anhang V Teil 1 Nummer 2
und Teil 2
Anhang V Buchstabe AAnhang V Teil 1 Nummer 3
Anhang V Buchstabe BAnhang V Teil 2 Nummer 3
Anhang VI Buchstabe AAnhang V Teil 1 Nummern 4 und 6
— ——————Anhang V Teil 1 Nummer 5
Anhang VI
Buchstabe BAnhang V Teil 2 Nummern 4 und 6
— ——————Anhang V Teil 2 Nummer 5  

--- Page 103 of 103 ---