File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 198 of 208
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/109— ——————Artikel 42 Absatz 1
Unterabsätze 2 bis 5
Artikel 2 Absatz 2
einleitende WorteArtikel 42 Absatz 2 einleitende Worte
Artikel 2 Absatz 2 Buchstabe a einleitender SatzArtikel 42 Absatz 2 Buchstabe a einleitender Satz
Artikel 2 Absatz 2 Buchstabe a Ziffern i bis vArtikel 42 Absatz 2 Buchstabe a Ziffer i
Artikel 2 Absatz 2 Buchstabe a Ziffer viArtikel 42 Absatz 2 Buchstabe a Ziffer ii
Artikel 2 Absatz 2 Buchstabe a Ziffer viiArtikel 42 Absatz 2 Buchstabe a Ziffer iii
Artikel 2 Absatz 2 Buchstabe a Ziffer viiiArtikel 42 Absatz 2 Buchstabe a Ziffer iv
Artikel 2 Absatz 2 Buchstabe bArtikel 42 Absatz 2 Buchstabe b
Artikel 3 Nummer 2
Unterabsatz 1Artikel 3 Nummer 38
Artikel 3 Nummer 2
Unterabsatz 2—
Artikel 3 Nummer 3 Artikel 3 Nummer 39
Artikel 3 Nummer 4 Unterabsatz 1Artikel 3 Nummer 40
Artikel 3 Nummer 4 Unterabsatz 2Artikel 42 Absatz 1 Unterabsatz 3
— ——————Artikel 42 Absatz 1
Unterabsatz 4
Artikel 3 Nummer 5 Unterabsatz 1Artikel 3 Nummer 41
Artikel 3 Nummer 5 Unterabsatz 2Artikel 42 Absatz 1 Unterabsatz 5
Artikel 3 Nummer 5 Unterabsatz 3Artikel 42 Absatz 1 Unterabsatz 3

--- Page 94 of 103 ---