File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 182 of 208
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/93Artikel 13 Absatz 1 Artikel 17 Absatz 1
Unterabsatz 1 und Artikel 17 Absatz 3 Unterabsatz 1 Satz 1Artikel 11 Absatz 1 Satz 1 und Artikel 11 Absatz 2Artikel 72 Absatz 1 Satz 1
— ——————Artikel 72 Absatz 1 Satz 2
Artikel 13 Absätze 2, 3 und 4—
Artikel 14 —
Artikel 15 Artikel 14 Artikel 12 Artikel 21 Artikel 15 Artikel 21 Artikel 18 Absätze 1
und 3Artikel 80
Artikel 16 Artikel 15 Artikel 13 Artikel 23 Artikel 17 Artikel 23 Artikel 20 Artikel 84
Anlage I —
Anhang II Buchstabe A einleitender Satz und Nummer 1—
Anhang II Buchstabe A Nummer 2—
Anhang II Buchstabe B —
Artikel 2 —
Artikel 3 —
Artikel 4 Absatz 1 und Artikel 4 Absatz 2 Unterabsatz 1—
Artikel 4 Absatz 2 Unterabsatz 2—
Artikel 4 Absätze 3 und 4—
Artikel 5 —
Artikel 6 —
Artikel 7 —
Artikel 8 —
Artikel 9 —
Artikel 10 —    

--- Page 78 of 103 ---