File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 159 of 163
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/114 DE Amtsblattder Europäischen Union 17.12.2010Artikel 11 Absatz 13 Artikel 48 Absatz 5
— ——————Artikel 49
Artikel 11 Absatz 14 Anhang VI Teil 6 Nummer 3.1
Artikel 11 Absatz 15 Artikel 45 Absatz 1 Buchstabe e
Artikel 11 Absatz 16 Anhang VI Teil 8 Nummer 2
Artikel 11 Absatz 17 Artikel 8 Absatz 2 Buchstabe a
Artikel 12 Absatz 1 Artikel 55 Absatz 1
Artikel 12 Absatz 2
Sätze 1 und 2Artikel 55 Absatz 2
Artikel 12 Absatz 2 Satz 3Artikel 55 Absatz 3
Artikel 13 Absatz 1 Artikel 45 Absatz 1 Buchstabe f
Artikel 13 Absatz 2 Artikel 47
Artikel 13 Absatz 3 Artikel 46 Absatz 6
Artikel 13 Absatz 4 Anhang VI Teil 3 Nummer 2
Artikel 14 —
Artikel 15 —
Artikel 16 —
Artikel 20 —
Anlage I Anhang VI Teil 2
Anhang II Teil 1 (ohne Nummerierung)Anhang VI Teil 4 Nummer 1
Anhang II Nummer 1 einleitender TeilAnhang VI Teil 4 Nummer 2,1
Anhang II Nummern 1.1 und 1.2Anhang VI Teil 4 Nummern 2.2 und 2.3
— ——————Anhang VI Teil 4 Nummer 2.4
Anhang II Nummer 1.3—
Anhang II Nummer 2.1Anhang VI Teil 4 Nummer 3.1  

--- Page 99 of 103 ---