File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 118 of 163
--------------------------------------------------------------------------------

--- Page 60 of 103 ---

L 334/76 DE Amtsblattder Europäischen Union 17.12.2010
b) entweder  keiner  der Halb stundenmittelwerte  die Emis sionsgre nzwerte in Spalte A der Tab elle  in Teil 3 Num­
mer 1.2 üb erschreitet
oder gegebenenfalls
innerhalb
eines
Jahres 97 % der Halb stundenmittelwert
e die Emissions­
grenzwerte
in
Spalte B der Tab elle
in
Teil 3 Nummer 1.2 n icht
überschreiten
;
c) keiner
der Mittelwerte in  
dem für Schwermetalle un d
Dioxine
und
Furane
festgelegten
Probenahmezeitraum
die
in
Teil 3 Nummern  
1.3 und
1.4 oder in  
Teil 4 festg elegten
oder gemäß
Teil 4 ber
echneten
Emissionsgrenzwerte
überschreitet;
d) für
Kohlenmonoxid
(CO):
i) im Fall von  
Abfallverbrennungsanlagen:
—mindestens
97 % der Tag esmittelwerte
innerhalb
eines
Jahres den  
in
Teil 3 Nummer 1.5 Buchstab e
a
festgelegten
Emissionsgrenzwert
nicht
überschreiten;
und