File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 192 of 208
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/103Artikel 20 —
Artikel 21 Artikel 80 Absatz 2
Artikel 22 Artikel 18 Artikel 17 Artikel 81
— ——————Artikel 82
Artikel 23 Artikel 16 Artikel 22 Artikel 19 Artikel 83
— ——————Artikel 2 Absatz 1
Anhang I Absatz 1
des einleitenden TeilsArtikel 2 Absatz 2
Anhang I Absatz 2 des einleitenden TeilsAnhang I Absatz 1 des einleitenden Teils, Satz 1
— ——————Anhang I Absatz 1 des
einleitenden Teils, Satz 2
— ——————Anhang I Absatz 2 des
einleitenden Teils
Anhang I Nummern 1.1 bis 1.3Anhang I Nummern 1.1 bis 1.3
Anhang I Nummer 1.4Anhang I Nummer 1.4 Buchstabe a
— ——————Anhang I Nummer 1.4
Buchstabe b
Anhang I Nummer 2 Anhang I Nummer 2
Anhang I Nummer 3.1Anhang I Nummer 3.1 Buchstaben a und b
— ——————Anhang I Nummer 3.1
Buchstabe c
Anhang I Nummern 3.2 bis 3.5Anhang I Nummern 3.2 bis 3.5
Anhang I Nummer 4 Anhang I Nummer 4
Anhang I Nummer 5 einleitender Satz—
Anhang I Nummer 5.1Anhang I Nummer 5.1 Buchstaben b, f, g, i, j und Nummer 5.2 Buchstabe b
— ——————Anhang I Nummer 5.1
Buchstaben a, c, d, e, h, k

--- Page 88 of 103 ---