File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 157 of 163
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/111Artikel 6 Absatz 4
Unterabsatz 1 Satz 3Artikel 51 Absatz 2
— ————Artikel 6 Absatz 4,
Unterabsatz 2, Satz 3— Artikel 51 Absatz 3 Unterabsatz 1
Artikel 6 Absatz 4 Unterabsatz 3Artikel 51 Absatz 3 Unterabsatz 2
Artikel 6 Absatz 4 Unterabsatz 4Artikel 51 Absatz 4
Artikel 6 Absatz 5 erster Satzteil—
Artikel 6 Absatz 5 zweiter SatzteilArtikel 46 Absatz 1
Artikel 6 Absatz 6 Artikel 50 Absatz 5
Artikel 6 Absatz 7 Artikel 50 Absatz 6
Artikel 6 Absatz 8 Artikel 50 Absatz 7
Artikel 7 Absatz 1 und Artikel 7 Absatz 2 Unterabsatz 1Artikel 46 Absatz 2 Unterabsatz 1
Artikel 7 Absatz 2 Unterabsatz 2Artikel 46 Absatz 2 Unterabsatz 2
Artikel 7 Absatz 3 und Artikel 11 Absatz 8 Unterabsatz 1 einleitender SatzAnhang VI Teil 6 erster Teil von Nummer 2.7
Artikel 7 Absatz 4 Artikel 46 Absatz 2 Unterabsatz 2
Artikel 7 Absatz 5 —
Artikel 8 Absatz 1 Artikel 45 Absatz 1 Buchstabe c
Artikel 8 Absatz 2 Artikel 46 Absatz 3
Artikel 8 Absatz 3 —
Artikel 8 Absatz 4 Unterabsatz 1Artikel 46 Absatz 4 Unterabsatz 1  

--- Page 96 of 103 ---

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/112 DE Amtsblattder Europäischen Union 17.12.2010Artikel 8 Absatz 4
Unterabsatz 2Anhang VI Teil 6 Nummer 3.2
Artikel 8 Absatz 4 Unterabsatz 3—
Artikel 8 Absatz 4 Unterabsatz 4—
Artikel 8 Absatz 5 Artikel 46 Absatz 4
Unterabsätze 2 und 3
Artikel 8 Absatz 6 Artikel 45 Absatz 1 Buchstaben
c und d
Artikel 8 Absatz 7 Artikel 46 Absatz 5
Artikel 8 Absatz 8 —
Artikel 9 Unterabsatz 1Artikel 53 Absatz 1
Artikel 9 Unterabsatz 2Artikel 53 Absatz 2
Artikel 9 Unterabsatz 3Artikel 53 Absatz 3
Artikel 10 Absätze 1
und 2—
Artikel 10 Absatz 3
Satz 1Artikel 48 Absatz 2
Artikel 10 Absatz 3 Satz 2—
Artikel 10 Absatz 4 Artikel 48 Absatz 3
Artikel 10 Absatz 5 Anhang VI Teil 6 zweiter Teil von Nummer 1.3
Artikel 11 Absatz 1 Artikel 48 Absatz 1
Artikel 11 Absatz 2 Anhang VI Teil 6 Nummer 2.1
Artikel 11 Absatz 3 Anhang VI Teil 6 Nummer 2.2
Artikel 11 Absatz 4 Anhang VI Teil 6 Nummer 2.3
Artikel 11 Absatz 5 Anhang VI Teil 6 Nummer 2.4