File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:21:03
Original Size: 4.18 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 40 of 93
--------------------------------------------------------------------------------

. ( 3 ) Eine Liste der Ab fallverbrennungsanlagen oder Abfallmit ­ verbrennungsanlagen mit einer Nennkapazität von wen iger als zwei Ton nen pro Stunde wird von der zustän digen Behörde erstellt un d der Öffen tlichkeit zugänglich gemacht . KAPITEL V SONDERVORSCHRIFTEN FÜR ANLAGEN UND TÄTIGKEITEN , BEI DENEN ORGANISCHE LÖSUNGSMITTEL EINGESETZT WERDEN Artikel 56 Anwendu ngsbereich Dieses Kapitel gilt für Tätigkeiten , die in Anhang VII Teil 1 aufg e ­ listet sind und bei denen gegebenenfalls die in dem g enannten Anhang Teil 2 festg elegten Schwellen werte für den Lösun gsmittel ­ verbrauch erreicht werden .

--- Page 28 of 103 ---