File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 184 of 208
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/95Artikel 2 Absatz 1
Buchstabe b einleitender Satzteil und erster, vierter, fünfter, sechster und siebter Gedankenstrich—
Artikel 2 Absatz 1
Buchstabe b zweiter
GedankenstrichArtikel 67 Buchstabe c
Artikel 2 Absatz 1 Buchstabe c—
Artikel 2 Absatz 2 —
Artikel 3 Artikel 67
Artikel 4 Artikel 67
Artikel 5 —
Artikel 6 Absatz 1 einleitender SatzArtikel 68
Artikel 6 Absatz 1
Buchstabe aAnhang VIII Teil 1 Nummer 1
Artikel 6 Absatz 1
Buchstabe bAnhang VIII Teil 1 Nummer 2
Artikel 6 Absatz 2 Anhang VIII Teil 1 Nummer 3
Artikel 7 —
Artikel 8 —
Artikel 9 Absatz 1 einleitender SatzteilArtikel 69 Absatz 2
Artikel 9 Absatz 1 Buchstabe a einleitender Satz—
Artikel 9 Absatz 1 Buchstabe a Ziffer iAnhang VIII Teil 2 Nummer 2
Artikel 9 Absatz 1
Buchstabe a Ziffer iiAnhang VIII Teil 2 Nummer 3 einleitender Satzteil und
Nummer 3 Buchstabe a    

--- Page 80 of 103 ---