File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 158 of 163
--------------------------------------------------------------------------------

Absatz 1 Artikel 11 Absatz 2 Anhang VI Teil 6 Nummer 2 . 1 Artikel 11 Absatz 3 Anhang VI Teil 6 Nummer 2 . 2 Artikel 11 Absatz 4 Anhang VI Teil 6 Nummer 2 . 3 Artikel 11 Absatz 5 Anhang VI Teil 6 Nummer 2 . 4

--- Page 97 of 103 ---

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/113Artikel 11 Absatz 6 Anhang VI Teil 6 Nummer 2.5
Unterabsatz 1
— ——————Anhang VI Teil 6 Nummer 2.5
Unterabsatz 2
Artikel 11 Absatz 7 Unterabsatz 1 erster Teil von Satz 1Anhang VI Teil 6 Nummer 2.6 einleitender Satzteil
Artikel 11 Absatz 7 Unterabsatz 1 zweiter Teil von Satz 1Anhang VI Teil 6 Nummer 2.6 Buchstabe a
Artikel 11 Absatz 7 Unterabsatz 1 Satz 2—
Artikel 11 Absatz 7 Unterabsatz 2—
Artikel 11 Absatz 7 Buchstabe aAnhang VI Teil 6 Nummer 2.6 Buchstabe b
Artikel 11 Absatz 7 Buchstaben b und c—
Artikel 11 Absatz 7 Buchstabe dAnhang VI Teil 6 Nummer 2.6 Buchstabe c
Artikel 11 Absatz 7 Buchstaben e und f—
Artikel 11 Absatz 8 Unterabsatz 1 Buchstaben a und bAnhang VI Teil 3 Nummer 1
Artikel 11 Absatz 8 Unterabsatz 1 Buchstabe c und Unterabsatz 2Anhang VI Teil 6 zweiter Teil von Nummer 2.7 Unterabsatz 2
Artikel 11 Absatz 8 Unterabsatz 1 Buchstabe dAnhang VI Teil 4 Nummer 2.1 Unterabsatz 2
Artikel 11 Absatz 9 Artikel 48 Absatz 4
Artikel 11 Absatz 10 Anhang VI Teil 8 Nummer 1.1
Artikel 11 Absatz 11 Anhang VI Teil 8 Nummer 1.2
Artikel 11 Absatz 12 Anhang VI Teil 8 Nummer 1.3    

--- Page 98 of 103 ---