File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 179 of 208
--------------------------------------------------------------------------------

(ABl. L 332 vom 28.12.2000, S. 91)
Verordnung
(EG)
Nr. 1137/2008 des E uropäischen
Par­
laments
und
des Rates
(ABl. L 311 vom 21.11.2008, S. 1)nur
Anhang,
Nummer 4.8
Richtlinie
2001/80/E G
des Europäischen
Parlaments
und
des
Rates
(ABl. L 309 vom 27.11.2001, S. 1)
Richtlinie
2006/105/E G
des Rates
(ABl. L 363 vom 20.12.2006, S. 368)nur
Anhang
Buchstabe
B Nummer 2
Richtlinie
2009/31/E G
des Europäischen
Parlaments
und
des
Rates
(ABl. L 140 vom 5.6.2009, S. 114)nur
Artikel
33
Richtlinie
2008/1/EG
des Europäischen
Parlaments
und
des
Rates
(ABl. L 24 vom 29.1.2008, S. 8)
Richtlinie
2009/31/E G
des Europäischen
Parlaments
und
des
Rates
(ABl. L 140 vom 5.6.2009, S. 114.)nur
Artikel
37