File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 181 of 208
--------------------------------------------------------------------------------

L 334/92 DE Amtsblattder Europäischen Union 17.12.2010ANHANG X
Entsprechungstabelle
Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie
Artikel 1 Absatz 1 Artikel 1 Artikel 1 Artikel 66
— ——————Artikel 2
Artikel 1 Absatz 2
Buchstabe aArtikel 2 Nummer 2 Artikel 3 Nummer 2
Artikel 1 Absatz 2 Buchstabe bArtikel 3 Nummer 1 Artikel 3 Nummer 37
Artikel 1 Absatz 2
Buchstaben c, d und e—
— ——————Artikel 66
Artikel 2 Artikel 67
Artikel 3 Artikel 11 Buchstaben d und e
Artikel 4 Artikel 4 Artikel 3 einleitender
Satzteil und Nummer 1Artikel 4 Absatz 1 Artikel 4 Absatz 1 Unterabsatz 1
Artikel 5 Artikel 11 Buchstaben d und e
Artikel 6 Artikel 11 Buchstaben d und e
Artikel 7 Absatz 1 Artikel 10 Artikel 70 Absatz 1 und Artikel 70 Absatz 2 Satz 1
Artikel 7 Absätze 2 und 3—
— ——————Artikel 70 Absatz 2 Satz 2 und
Artikel 70 Absatz 3
Artikel 8 Absatz 1 —
Artikel 8 Absatz 2 Artikel 26 Absatz 1 Unterabsatz 2
Artikel 9 —
Artikel 10 —
Artikel 11 Artikel 12
Artikel 12 —

--- Page 77 of 103 ---