File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:21:03
Original Size: 4.18 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 81 of 93
--------------------------------------------------------------------------------

L 334/90 DE Amtsblattder Europäischen Union 17.12.2010
ANHANG IX
TEIL
A
Aufgehobene Richtlinien mit ihren nachfolgenden Änderungen
(gemäß
Artikel
81)
Richtlinie
78/176/EWG
des Rates
(ABl. L 54 vom 25.2.1978, S. 19)
Richtlinie
83/29/EWG
des Rates
(ABl. L 32 vom 3.2.1983, S. 28)
Richtlinie
91/692/EWG
des Rates
(ABl. L 377 vom 31.12.1991, S. 48)nur
Anhang
I
Buchstabe
b
Richtlinie
82/883/EWG
des Rates
(ABl. L 378 vom 31.12.1982, S. 1)
Beitrittsak te
von
1985 nur
Anhang
I,
Nummer X.1(o)
Beitrittsak te
von
1994 nur
Anhang
I,
Nummer VI II.A.6
Verordnung
(EG)
Nr. 807/2003 des Rates
(ABl. L 122 vom 16.5.2003, S. 36)nur
Anhang
III
Nummer 34
Verordnung
(EG)
Nr. 219/2009 des E uropäischen
Parla­
ments
und
des Rates
(ABl. L 87 vom 31.3.2009, S. 109)nur
Anhang,
Nummer 3.1
Richtlinie
92/112/EWG
des Rates
(ABl. L 409 vom 31.12.1992, S. 11)Richtlin
ie
1999/13/E G
des Rates
(ABl. L 85 vom 29.3.1999, S. 1)
Verordnung
(EG)
Nr. 1882/2003 des E uropäischen
Par­
laments
und
des Rates
(ABl. L 284 vom 31.10.2003, S. 1)nur
Anhang
I
Nummer 17
Richtlinie
2004/42/E G
des Europäischen
Parlaments
und
des
Rates
(ABl. L 143 vom 30.4.2004, S. 87)nur
Artikel
13 Absatz
1
Richtlinie
2008/112/E G
des Europäischen
Parlaments
und
des Rates
(ABl. L 345 vom 23.12.2008, S. 68)nur
Artikel
3
Richtlinie
2000/76/E G
des Europäischen
Parlaments
und
des
Rates
(ABl. L 332 vom 28.12.2000, S. 91)
Verordnung
(EG)
Nr. 1137/2008 des E uropäischen
Par­
laments
und
des Rates
(ABl. L 311 vom 21.11.2008, S. 1)nur
Anhang,
Nummer 4.8
Richtlinie
2001/80/E G
des Europäischen
Parlaments
und
des
Rates
(ABl. L 309 vom 27.11.2001, S. 1)
Richtlinie
2006/105/E G
des Rates
(ABl. L 363 vom 20.12.2006, S. 368)nur
Anhang
Buchstabe
B Nummer 2
Richtlinie
2009/31/E G
des Europäischen
Parlaments
und
des
Rates
(ABl. L 140 vom 5.6.2009, S. 114)nur
Artikel
33
Richtlinie
2008/1/EG
des Europäischen
Parlaments
und
des
Rates
(ABl. L 24 vom 29.1.2008, S. 8)
Richtlinie
2009/31/E G
des Europäischen
Parlaments
und
des
Rates
(ABl. L 140 vom 5.6.2009, S. 114.)nur
Artikel
37

--- Page 75 of 103 ---