File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 196 of 208
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/107Artikel 7 Absatz 1
Schlussteil—
Artikel 7 Absatz 2 —
Artikel 8 Absatz 1 Artikel 14 Absatz 1 Buchstabe d, Artikel 60
— ——————Artikel 61
Artikel 8 Absatz 2 Anhang VII Teil 6 Nummer 1
Artikel 8 Absatz 3 Anhang VII Teil 6 Nummer 2
Artikel 8 Absatz 4 Anhang VII Teil 6 Nummer 3
Artikel 8 Absatz 5 —
Artikel 9 Absatz 1 Unterabsatz 1 einleitende WorteArtikel 62 Unterabsatz 1 einleitende Worte
Artikel 9 Absatz 1 Unterabsatz 1 erster, zweiter und dritter GedankenstrichArtikel 62 Unterabsatz 1 Buchstaben a, b und c
Artikel 9 Absatz 1 Unterabsatz 2Artikel 62 Unterabsatz 2
Artikel 9 Absatz 1
Unterabsatz 3Anhang VII Teil 8 Nummer 4
Artikel 9 Absatz 2 Artikel 63 Absatz 3
Artikel 9 Absatz 3 Anhang VII Teil 8 Nummer 1
Artikel 9 Absatz 4 Anhang VII Teil 8 Nummer 2
Artikel 9 Absatz 5 Anhang VII Teil 8 Nummer 3
Artikel 10 Artikel 4 Absatz 9 Artikel 8 Absatz 2
Artikel 11 Absatz 1
Sätze 3 bis 6—
Artikel 12 Absatz 1 Unterabsatz 2Artikel 65 Absatz 1 Unterabsatz 1
Artikel 12 Absatz 1 Unterabsatz 3Artikel 65 Absatz 1 Unterabsatz 2
Artikel 12 Absatz 2 Artikel 65 Absatz 2  

--- Page 92 of 103 ---