File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 144 of 163
--------------------------------------------------------------------------------

Nummer 9 Satz 1Artikel 2 Nummer 7 Artikel 3 Nummer 12 Artikel 3 Nummer 7 Artikel 2 Nummer 9 Satz 2Artikel 4 Absatz 2 Unterabsatz 1 — — — — — — — Artikel 4 Absatz 2 Unterabsatz 2 — — — — — — — Artikel 4 Absatz 3

--- Page 81 of 103 ---

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/97Artikel 2 Nummer 10 —
— ——————Artikel 3 Nummer 8
Artikel 2 Nummer 11
Satz 1Artikel 3 Nummer 9
Artikel 2 Nummer 11 Satz 2Artikel 20 Absatz 3
Artikel 2 Nummer 12 Unterabsatz 1 und Anhang IV einleitender SatzArtikel 3 Nummer 10
Artikel 2 Nummer 12 Unterabsatz 2Artikel 14 Absatz 5 Buchstabe a und Artikel 14 Absatz 6
Artikel 2 Nummer 13 Artikel 2 Nummer 6 Artikel 3 Nummer 11 Artikel 2 Nummer 5 Artikel 3 Nummer 15
Artikel 2 Nummer 14 Artikel 3 Nummer 16
Artikel 2 Nummer 15 Artikel 3 Nummer 17
— ——————Artikel 3 Nummern 11 bis 14,
18 bis 23, 26 bis 30 und 34 bis 36
Artikel 3 Absatz 1 einleitende WorteArtikel 11 einleitender Satz
Artikel 3 Absatz 1 Buchstabe aArtikel 11 Buchstaben a und b
Artikel 3 Absatz 1 Buchstabe bArtikel 11 Buchstabe c
Artikel 3 Absatz 1 Buchstabe cArtikel 11 Buchstaben d und e
Artikel 3 Absatz 1 Buchstabe dArtikel 11 Buchstabe f
Artikel 3 Absatz 1 Buchstabe eArtikel 11 Buchstabe g
Artikel 3 Absatz 1 Buchstabe fArtikel 11 Buchstabe h
Artikel 3 Absatz 2 —
Artikel 5 Absatz 1 —  

--- Page 82 of 103 ---