File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:21:03
Original Size: 4.18 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 87 of 93
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/104 DE Amtsblattder Europäischen Union 17.12.2010Anhang I
Nummer 5.2Anhang I Nummer 5.2 Buchstabe a
Anhang I Nummer 5.3Anhang I Nummer 5.3 Buchstabe a Ziffern i und ii
— ——————Anhang I Nummer 5.3
Buchstabe a Ziffern iii bis v und Nummer 5.3 Buchstabe b
Anhang I
Nummer 5.4Anhang I Nummer 5.4
— ——————Anhang I Nummern 5.5
und 5.6
Anhang I
Nummer 6.1 Buchstaben a und bAnhang I Nummer 6.1 Buchstaben a und b
— ——————Anhang I Nummer 6.1
Buchstabe c
Anhang I Nummer 6.2 bis Nummer 6.4 Buchstabe bAnhang I Nummer 6.2 bis Nummer 6.4 Buchstabe b Ziffer ii
— ——————Anhang I Nummer 6.4
Buchstabe b Ziffer iii
Anhang I Nummer 6.4 Buchstabe c bis Nummer 6.9Anhang I Nummer 6.4 Buchstabe c bis Nummer 6.9
— ——————Anhang I Nummer 6.10 und
Nummer 6.11
Anhang II —
Anhang III Anhang II „Luft“ und „Wasser“
Nummern 1 bis 12
— ——————Anhang II „Wasser“
Nummer 13
Anhang IV Anhang III
Anhang V Anhang IV
Artikel 1 Artikel 56
Artikel 2 Nummer 2 Artikel 57 Nummer 1     

--- Page 89 of 103 ---

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/105Artikel 2 Nummer 3 —
Artikel 2 Nummer 4 Artikel 63 Absatz 1
Artikel 2 Nummer 8 Artikel 4 Absatz 1
Unterabsatz 3
Artikel 2 Nummer 10 Artikel 57 Nummer 3
Artikel 2 Nummer 11 Artikel 57 Nummer 2
Artikel 2 Nummer 12 Artikel 57 Nummer 4
Artikel 2 Nummer 15 Artikel 57 Nummer 5
Artikel 2 Nummer 16 Artikel 3 Nummer 44
Artikel 2 Nummer 17 Artikel 3 Nummer 45
Artikel 2 Nummer 18 Artikel 3 Nummer 46
Artikel 2 Nummer 19 —
Artikel 2 Nummer 20 Artikel 3 Nummer 47
Artikel 2 Nummer 21 Artikel 57 Nummer 6
Artikel 2 Nummer 22 Artikel 57 Nummer 7
Artikel 2 Nummer 23 Artikel 57 Nummer 8
Artikel 2 Nummer 24 Artikel 57 Nummer 9
Artikel 2 Nummer 25 Artikel 57 Nummer 10
Artikel 2 Nummer 26 Artikel 57 Nummer 11
Artikel 2 Nummer 27 —
Artikel 2 Nummer 28 Artikel 63 Absatz 1
Artikel 2 Nummer 29 —
Artikel 2 Nummer 30 Artikel 57 Nummer 12
Artikel 2 Nummer 31 Anhang VII Teil 2 Satz 1
Anhang VIII Teil 2 Nummer 1
Artikel 2 Nummer 32 —
Artikel 2 Nummer 33 Artikel 57 Nummer 13
Artikel 3 Absatz 2 Artikel 4 Absatz 1
Unterabsatz 2  

--- Page 90 of 103 ---