File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 206 of 208
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/117Artikel 4
Absätze 3 bis 8
Artikel 5 Absatz 1 Anhang V Teil 1 Nummer 2
Unterabsatz 2Anhang V Teil 1 Nummer 2
Unterabsätze 1, 3 und 4
Artikel 5 Absatz 2 —
Artikel 6 —
Artikel 7 Absatz 1 Artikel 37
Artikel 7 Absatz 2 Artikel 30 Absatz 5
Artikel 7 Absatz 3 Artikel 30 Absatz 6
Artikel 8 Absatz 1 Artikel 40 Absatz 1
Artikel 8 Absatz 2 erster Teil von Unterabsatz 1Artikel 40 Absatz 2 erster Teil von Unterabsatz 1
Artikel 8 Absatz 2 zweiter Teil von Unterabsatz 1—
— ——————Artikel 40 Absatz 2 zweiter Teil
von Unterabsatz 1
— ——————Artikel 40 Absatz 2
Unterabsatz 2
— ——————Artikel 40 Absatz 3
— ——————Artikel 41
Artikel 8 Absatz 2 Unterabsatz 2—
Artikel 8 Absätze 3 und 4—
Artikel 9 Artikel 30 Absatz 1
— ——————Artikel 30 Absätze 2, 3 und 4
Artikel 9a Artikel 36
Artikel 10 Absatz 1
Satz 1Artikel 30 Absatz 7 Satz 1

--- Page 102 of 103 ---