File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 161 of 163
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/116 DE Amtsblattder Europäischen Union 17.12.2010— ——————Anhang V Teil 1 Nummer 1
und Teil 2 Nummer 1
Unterabsatz 2
Artikel 2 Nummer 4 —
Artikel 2 Nummer 6 erster TeilArtikel 3 Nummer 24
Artikel 2 Nummer 6 zweiter TeilArtikel 28 Unterabsatz 2 Buchstabe j
Artikel 2 Nummer 7 Unterabsatz 1Artikel 3 Nummer 25
Artikel 2 Nummer 7 Unterabsatz 2 Satz 1—
Artikel 2 Nummer 7 Unterabsatz 2 Satz 2 Buchstaben a bis iArtikel 28 Unterabsatz 2 und Buchstaben a bis i
Artikel 2 Nummer 7 Unterabsatz 2 Buchstabe j—
Artikel 2 Nummer 7 Unterabsatz 3—
— ——————Artikel 29 Absatz 1
Artikel 2 Nummer 7 Unterabsatz 4Artikel 29 Absatz 2
— ——————Artikel 29 Absatz 3
Artikel 2 Nummer 8 Artikel 3 Nummer 32
Artikel 2 Nummer 9 —
Artikel 2 Nummer 10 —
Artikel 2 Nummer 11 Artikel 3 Nummer 31
Artikel 2 Nummer 12 Artikel 3 Nummer 33
Artikel 2 Nummer 13 —
Artikel 3 —
Artikel 4 Absatz 1 —
Artikel 4 Absatz 2 —   

--- Page 101 of 103 ---

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/117Artikel 4
Absätze 3 bis 8
Artikel 5 Absatz 1 Anhang V Teil 1 Nummer 2
Unterabsatz 2Anhang V Teil 1 Nummer 2
Unterabsätze 1, 3 und 4
Artikel 5 Absatz 2 —
Artikel 6 —
Artikel 7 Absatz 1 Artikel 37
Artikel 7 Absatz 2 Artikel 30 Absatz 5
Artikel 7 Absatz 3 Artikel 30 Absatz 6
Artikel 8 Absatz 1 Artikel 40 Absatz 1
Artikel 8 Absatz 2 erster Teil von Unterabsatz 1Artikel 40 Absatz 2 erster Teil von Unterabsatz 1
Artikel 8 Absatz 2 zweiter Teil von Unterabsatz 1—
— ——————Artikel 40 Absatz 2 zweiter Teil
von Unterabsatz 1
— ——————Artikel 40 Absatz 2
Unterabsatz 2
— ——————Artikel 40 Absatz 3
— ——————Artikel 41
Artikel 8 Absatz 2 Unterabsatz 2—
Artikel 8 Absätze 3 und 4—
Artikel 9 Artikel 30 Absatz 1
— ——————Artikel 30 Absätze 2, 3 und 4
Artikel 9a Artikel 36
Artikel 10 Absatz 1
Satz 1Artikel 30 Absatz 7 Satz 1