File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 141 of 163
--------------------------------------------------------------------------------

--- Page 75 of 103 ---

17.12.2010 DE Amtsblattder Europäischen Union L 334/91
TEIL B
Fristen
für die Umsetzung in nationales Recht und die Anwendung
(gemäß
Artikel
81)
Richtlinie Umsetzun gsfrist Frist für die An wendung
78/176/EWG 25. Februar 1979
82/883/EWG 31.
Dezember
1984
92/112/EWG 15.
Juni
1993
1999/13/E G 1.
April 2001
2000/76/E G 28.
Dezember
2000 28. Dezemb er
2002
28. Dezemb er
2005
2001/80/E G 27.
November
2002 27. Novemb er
2004
2003/35/E G 25.
Juni
2005
2003/87/E G 31.
Dezember
2003
2008/1/EG 30.
Oktober
1999 (1) 30. Oktober 1999
30. Oktober
2007
(1)Bei der Richtlin ie 2008/1/EG handelt es sich um ein e kodifizierte Fassung der Richtlin ie 96/61/EG des Rates vom 24. Septemb er 1996
über
die integrierte
Vermeidun g
und
Verminderung
der Umweltverschmutzun g
(ABl. L 257 vom 10.10.1996, S. 26) un d
die Fristen  
für
die Umsetzun g
und
Anwendung
bleiben
in
Kraft.

--- Page 76 of 103 ---

L 334/92 DE Amtsblattder Europäischen Union 17.12.2010ANHANG X
Entsprechungstabelle
Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie
Artikel 1 Absatz 1 Artikel 1 Artikel 1 Artikel 66
— ——————Artikel 2
Artikel 1 Absatz 2
Buchstabe aArtikel 2 Nummer 2 Artikel 3 Nummer 2
Artikel 1 Absatz 2 Buchstabe bArtikel 3 Nummer 1 Artikel 3 Nummer 37
Artikel 1 Absatz 2
Buchstaben c, d und e—
— ——————Artikel 66
Artikel 2 Artikel 67
Artikel 3 Artikel 11 Buchstaben d und e
Artikel 4 Artikel 4 Artikel 3 einleitender
Satzteil und Nummer 1Artikel 4 Absatz 1 Artikel 4 Absatz 1 Unterabsatz 1
Artikel 5 Artikel 11 Buchstaben d und e
Artikel 6 Artikel 11 Buchstaben d und e
Artikel 7 Absatz 1 Artikel 10 Artikel 70 Absatz 1 und Artikel 70 Absatz 2 Satz 1
Artikel 7 Absätze 2 und 3—
— ——————Artikel 70 Absatz 2 Satz 2 und
Artikel 70 Absatz 3
Artikel 8 Absatz 1 —
Artikel 8 Absatz 2 Artikel 26 Absatz 1 Unterabsatz 2
Artikel 9 —
Artikel 10 —
Artikel 11 Artikel 12
Artikel 12 —

--- Page 77 of 103 ---