File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 201 of 208
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/112 DE Amtsblattder Europäischen Union 17.12.2010Artikel 8 Absatz 4
Unterabsatz 2Anhang VI Teil 6 Nummer 3.2
Artikel 8 Absatz 4 Unterabsatz 3—
Artikel 8 Absatz 4 Unterabsatz 4—
Artikel 8 Absatz 5 Artikel 46 Absatz 4
Unterabsätze 2 und 3
Artikel 8 Absatz 6 Artikel 45 Absatz 1 Buchstaben
c und d
Artikel 8 Absatz 7 Artikel 46 Absatz 5
Artikel 8 Absatz 8 —
Artikel 9 Unterabsatz 1Artikel 53 Absatz 1
Artikel 9 Unterabsatz 2Artikel 53 Absatz 2
Artikel 9 Unterabsatz 3Artikel 53 Absatz 3
Artikel 10 Absätze 1
und 2—
Artikel 10 Absatz 3
Satz 1Artikel 48 Absatz 2
Artikel 10 Absatz 3 Satz 2—
Artikel 10 Absatz 4 Artikel 48 Absatz 3
Artikel 10 Absatz 5 Anhang VI Teil 6 zweiter Teil von Nummer 1.3
Artikel 11 Absatz 1 Artikel 48 Absatz 1
Artikel 11 Absatz 2 Anhang VI Teil 6 Nummer 2.1
Artikel 11 Absatz 3 Anhang VI Teil 6 Nummer 2.2
Artikel 11 Absatz 4 Anhang VI Teil 6 Nummer 2.3
Artikel 11 Absatz 5 Anhang VI Teil 6 Nummer 2.4  

--- Page 97 of 103 ---