File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:21:03
Original Size: 4.18 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 13 of 93
--------------------------------------------------------------------------------

oder Schwermetalle en thalten
kön
­
nen,
und
zu denen
insbesondere
solche Holzab fälle
aus
Bau- und
Abbruchabfällen
gehören;
32. „
Mehrstofffeuerun gsanlage
“ eine
Feuerungsanlage,
die gleich­
zeitig
oder wechselweise mit zwei oder mehr Brennstoffen
beschickt
werden
kann;
33. „
Gasturbine
“ jede rotieren de
Maschine,
die thermische E ner­
gie
in
mechanische
Arbeit
umwandelt
und
hauptsächlich aus
einem
Verdichter, aus ein er
Brennkammer,
in
der Brennstoff
zur
Erhitzung
des Arbeitsmediums
oxidiert wird, un d
aus
einer
Turbine
besteht;
34.
 „Gasmotor“  einen
nach
dem Ottoprin zip
arbeitenden
Ver­
brennungsmotor
mit Fremdzün dung
des Kraftstoffs
bzw.
—
im Falle von Zweistoffmotoren — mit Selb stzündung
des
Kraftstoffs;