File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 151 of 163
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/104 DE Amtsblattder Europäischen Union 17.12.2010Anhang I
Nummer 5.2Anhang I Nummer 5.2 Buchstabe a
Anhang I Nummer 5.3Anhang I Nummer 5.3 Buchstabe a Ziffern i und ii
— ——————Anhang I Nummer 5.3
Buchstabe a Ziffern iii bis v und Nummer 5.3 Buchstabe b
Anhang I
Nummer 5.4Anhang I Nummer 5.4
— ——————Anhang I Nummern 5.5
und 5.6
Anhang I
Nummer 6.1 Buchstaben a und bAnhang I Nummer 6.1 Buchstaben a und b
— ——————Anhang I Nummer 6.1
Buchstabe c
Anhang I Nummer 6.2 bis Nummer 6.4 Buchstabe bAnhang I Nummer 6.2 bis Nummer 6.4 Buchstabe b Ziffer ii
— ——————Anhang I Nummer 6.4
Buchstabe b Ziffer iii
Anhang I Nummer 6.4 Buchstabe c bis Nummer 6.9Anhang I Nummer 6.4 Buchstabe c bis Nummer 6.9
— ——————Anhang I Nummer 6.10 und
Nummer 6.11
Anhang II —
Anhang III Anhang II „Luft“ und „Wasser“
Nummern 1 bis 12
— ——————Anhang II „Wasser“
Nummer 13
Anhang IV Anhang III
Anhang V Anhang IV
Artikel 1 Artikel 56
Artikel 2 Nummer 2 Artikel 57 Nummer 1     

--- Page 89 of 103 ---