File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 01:56:46
Original Size: 4.18 MB
Chunk Size: 400 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 180 of 208
--------------------------------------------------------------------------------

--- Page 75 of 103 ---

17.12.2010 DE Amtsblattder Europäischen Union L 334/91
TEIL B
Fristen
für die Umsetzung in nationales Recht und die Anwendung
(gemäß
Artikel
81)
Richtlinie Umsetzun gsfrist Frist für die An wendung
78/176/EWG 25. Februar 1979
82/883/EWG 31.
Dezember
1984
92/112/EWG 15.
Juni
1993
1999/13/E G 1.
April 2001
2000/76/E G 28.
Dezember
2000 28. Dezemb er
2002
28. Dezemb er
2005
2001/80/E G 27.
November
2002 27. Novemb er
2004
2003/35/E G 25.
Juni
2005
2003/87/E G 31.
Dezember
2003
2008/1/EG 30.
Oktober
1999 (1) 30. Oktober 1999
30. Oktober
2007
(1)Bei der Richtlin ie 2008/1/EG handelt es sich um ein e kodifizierte Fassung der Richtlin ie 96/61/EG des Rates vom 24. Septemb er 1996
über
die integrierte
Vermeidun g
und
Verminderung
der Umweltverschmutzun g
(ABl. L 257 vom 10.10.1996, S. 26) un d
die Fristen  
für
die Umsetzun g
und
Anwendung
bleiben
in
Kraft.

--- Page 76 of 103 ---