File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 147 of 163
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende RichtlinieL 334/100 DE Amtsblattder Europäischen Union 17.12.2010Artikel 9 Absatz 4
Satz 2Artikel 14 Absatz 1 Unterabsatz 2 Buchstabe g
— ——————Artikel 14 Absatz 1
Unterabsatz 2 Buchstabe h
— ——————Artikel 15 Absatz 3
— ——————Artikel 16
Artikel 9 Nummer 5 Unterabsatz 1Artikel 14 Absatz 1 Unterabsatz 2 Buchstabe c Ziffer i
— ——————Artikel 14 Absatz 1
Unterabsatz 2 Buchstabe c Ziffer ii
— ——————Artikel 14 Absatz 1
Unterabsatz 2 Buchstabe d
Artikel 9 Absatz 5 Unterabsatz 2—
— ——————Artikel 14 Absatz 1
Unterabsatz 2 Buchstabe e
Artikel 9 Absatz 6 Unterabsatz 1Artikel 14 Absatz 1 Unterabsatz 2 Buchstabe f
Artikel 9 Absatz 6 Unterabsatz 2—
Artikel 9 Absatz 7 —
Artikel 9 Absatz 8 Artikel 6 und Artikel 17 Absatz 1
— ——————Artikel 17 Absätze 2, 3 und 4
Artikel 10 Artikel 18
Artikel 11 Artikel 19
Artikel 12 Absatz 1 Artikel 20 Absatz 1
Artikel 12 Absatz 2 Satz 1Artikel 20 Absatz 2 Unterabsatz 1
Artikel 12 Absatz 2 Satz 2Artikel 20 Absatz 2 Unterabsatz 2
Artikel 12 Absatz 2 Satz 3—  

--- Page 85 of 103 ---