File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:18:33
Original Size: 4.18 MB
Chunk Size: 500 tokens with 50 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 146 of 163
--------------------------------------------------------------------------------

Richtlinie 78/176/EWG Richtlinie 82/883/EWG Richtlinie 92/112/EWG Richtlinie 2008/1/EG Richtlinie 1999/13/EG Richtlinie 2000/76/EG Richtlinie 2001/80/EG Vorliegende Richtlinie17.12.2010 DE Amtsblattder Europäischen Union L 334/99Artikel 9 Absatz 1
zweiter Satzteil—
Artikel 9 Absatz 2 Artikel 5 Absatz 3
Artikel 9 Absatz 3 Unterabsatz 1 Sätze 1 und 2Artikel 14 Absatz 1 Unterabsatz 2 einleitender Satz und Buchstaben a und b
Artikel 9 Absatz 3 Unterabsatz 1 Satz 3Artikel 14 Absatz 2
— ——————Artikel 14 Absätze 3, 4 und 7
— ——————Artikel 14 Absatz 5
Unterabsatz 1 einleitender Satzteil und Buchstabe b und Artikel 14 Absatz 5 Unterabsatz 2
Artikel 9 Absatz 3 Unterabsatz 2—
Artikel 9 Absatz 3 Unterabsatz 3Artikel 9 Absatz 1
Artikel 9 Absatz 3 Unterabsatz 4Artikel 9 Absatz 2
Artikel 9 Absatz 3 Unterabsatz 5Artikel 9 Absatz 3
Artikel 9 Absatz 3 Unterabsatz 6Artikel 9 Absatz 4
— ——————Artikel 10
Artikel 15 Absatz 2 Artikel 9 Absatz 4 zweiter Teil von Satz 1Artikel 15 Absatz 2
Artikel 9 Absatz 4 zweiter Teil von Satz 1Artikel 15 Absatz 4 Unterabsatz 1
— ——————Artikel 15 Absatz 4
Unterabsätze 2 bis 5 und Artikel 15 Absatz 5  

--- Page 84 of 103 ---