File Name: CELEX_32010L0075_DE_TXT.pdf
Converted on: 2025-03-28 03:21:03
Original Size: 4.18 MB
Chunk Size: 800 tokens with 100 tokens overlap
Table Detection: Enabled
--------------------------------------------------------------------------------

Chunk: 67 of 93
--------------------------------------------------------------------------------

17.12.2010 DE Amtsblattder Europäischen Union L 334/71
CVerfahren für feste Bren nstoffe ausgenommen Biomasse (O2-Gehalt 6 %):
Schadstoff < 50 MW 50 bis  100 MW 100 bis  300 MW > 300 MW
SO2 — 850 200 200
NOx — 400 200 200
Staub 50 50 30 30
CVerfahren für Biomasse (O2-Gehalt 6 %):
Schadstoff < 50 MW 50 bis  100 MW 100 bis  300 MW > 300 MW
SO2 — 200 200 200
NOx — 350 300 200
Staub 50 50 30 30
CVerfahren für flüssig e Brennstoffe (O2-Gehalt 3 %):
Schadstoff < 50 MW 50 bis 100 MW 100 bis 300 MW > 300 MW
SO2 — 850 400 bis 200
(lineare
Abnahme
von
100 bis
300 MWth)200
NOx — 400 200 200
Staub 50 50 30 30
3.2. CVerfahren, ausgedrückt als Tagesmittelwerte (in mg/Nm3) (gültig ab dem in Artikel 82 Absatz 6 genannten Datum)
Für
die Ermittlung
der thermischen Nen nleistung
der Feuerun gsanlagen
sind
die Aggregationsregeln
gemäß
Arti­
kel
29 anzuwenden.
Halbstundenmittelwerte
sind
nur
zur Berechn ung
der Tagesmittelwerte
erforderlich.
3.2.1. CVerfahren für Feuerun gsanlagen gemäß Artikel  30 Absatz  2 mit Ausn ahme von Gasturbin en und Gasmotoren  
CVerfahren für feste Bren nstoffe (ausgenommen Biomasse) (O2-Gehalt 6 %):
Schadstoff < 50 MW 50 bis 100 MW100 bis
300 MW> 300 MW
SO2 — 400 für Torf: 300 200 200
NOx — 300
für Braunkohlestaub:
400200 200
Staub 50 30 25
für Torf: 2020
CVerfahren für Biomasse (O2-Gehalt 6 %):
Schadstoff < 50 MW 50 bis  100 MW 100 bis  300 MW > 300 MW
SO2 — 200 200 200
NOx — 300 250 200
Staub 50 30 20 20
CVerfahren für flüssig e Brennstoffe (O2-Gehalt 3 %):
Schadstoff < 50 MW 50 bis  100 MW 100 bis  300 MW > 300 MW
SO2 — 350 250 200
NOx — 400 200 150
Staub 50 30 25 20

--- Page 56 of 103 ---

L 334/72 DE Amtsblattder Europäischen Union 17.12.2010
3.2.2. CVerfahren für Feuerun gsanlagen gemäß Artikel  30 Absatz  3 mit Ausn ahme von Gasturbin en und Gasmotoren  
CVerfahren für feste Bren nstoffe ausgenommen Biomasse (O2-Gehalt 6 %):
Schadstoff < 50 MW 50 bis 100 MW 100 bis 300 MW > 300 MW
SO2 — 400
für Torf: 300200
für Torf: 300, aus­
genommen
bei
Wirbelschicht­
feuerung:
250150
bei
zirkulierender
oder druck auf­
geladener
Wirbelschichtfeuerung
oder
im Falle der Torfverb rennung
für
alle Wirbelschicht­
feuerungen:
200
NOx — 300
für Torf: 250200 150
bei
Braunkohlestaubfeuerungen:
200
Staub 50 20 20 10
für Torf: 20
CVerfahren für Biomasse (O2-Gehalt 6 %):
Schadstoff < 50 MW 50 bis  100 MW 100 bis  300 MW > 300 MW
SO2 — 200 200 150
NOx — 250 200 150
Staub 50 20 20 20
CVerfahren für flüssig e Brennstoffe (O2-Gehalt 3 %):
Schadstoff < 50 MW 50 bis  100 MW 100 bis  300 MW > 300 MW
SO2 — 350 200 150
NOx — 300 150 100
Staub 50 20 20 10
3.3. C — Gesamtemission sgrenzwerte
für Schwermetalle (in  
mg/Nm3) ausgedrückt als Mittelwerte b ei einer Probenahme­
dauer
von
mindestens
30 Minuten
und
höchstens
8 Stunden
(O2-Gehalt 6 % für feste Bren nstoffe und 3 % für flüs­
sige
Brennstoffe).
Schadstoff C
C d  +  T l 0,05
Hg 0,05
S b  +  A s  +  P b  +  C r  +  C o  +  C u  +  M n  +  N i  +  V 0 , 5
3.4. C — Gesamtemission sgrenzwert
(in
ng/Nm3) für Dioxin e und Furane ausgedrückt als Mittelwerte b ei einer Proben­
ahmedauer
von
mindestens
6 Stunden
und
höchstens
8 Stunden
(O2-Gehalt 6 % für feste Bren nstoffe und 3 % für
flüssige
Brennstoffe).
Schadstoff C
Dioxine und Furane 0,1
4. Sondervorschriften
für Abfallmitverbrennungsanlagen
der nicht
unte
r die Nummern  
2 und
3 dieses Teils fallen den
Industriezweige

--- Page 57 of 103 ---